---
pid: 15464
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\backend\"; npm run build 2>&1"
started_at: 2026-07-07T20:35:58.846Z
running_for_ms: 4340000  
---

> @phit-erp/backend@1.0.0 build
> npm run build:shared && tsc -p tsconfig.json


> @phit-erp/backend@1.0.0 build:shared
> npm install --include=dev --prefix ./shared && npm run build --prefix ./shared


up to date, audited 3 packages in 982ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

src/controllers/dailyAttendanceController.ts(446,5): error TS2740: Type '{ studentId: string; status: "PRESENT" | "ABSENT" | "LEAVE" | "LATE" | "MEDICAL_LEAVE"; remarks?: string | undefined; }[]' is missing the following properties from type 'DocumentArray<{ studentId: ObjectId; status: "PRESENT" | "ABSENT" | "LEAVE" | "LATE" | "MEDICAL_LEAVE"; remarks: string; }, Subdocument<ObjectId, any, { studentId: ObjectId; status: "PRESENT" | ... 3 more ... | "MEDICAL_LEAVE"; remarks: string; }> & { ...; }>': isMongooseDocumentArray, create, id, $pop, and 8 more.
src/controllers/dailyAttendanceController.ts(521,9): error TS2554: Expected 2 arguments, but got 1.
src/controllers/dailyAttendanceController.ts(557,9): error TS2554: Expected 2 arguments, but got 1.
src/utils/dailyAttendanceUtils.ts(302,27): error TS18047: 'attendance' is possibly 'null'.
src/utils/dailyAttendanceUtils.ts(316,14): error TS18047: 'attendance' is possibly 'null'.
src/utils/dailyAttendanceUtils.ts(318,39): error TS18047: 'attendance' is possibly 'null'.
