---
pid: 27584
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build"
started_at: 2026-07-07T21:31:47.651Z
running_for_ms: 990007   
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 914ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2601 modules transformed.
rendering chunks...
computing gzip size...

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                    0.46 kB │ gzip:   0.30 kB
dist/assets/NepaliDateField-RnjHd2W5.css          17.61 kB │ gzip:   4.09 kB
dist/assets/index-Cb_kzNJi.css                    54.59 kB │ gzip:  10.30 kB
dist/assets/teacherScopeUtils-DGB7bumW.js          0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-C6z7E7XL.js               0.13 kB │ gzip:   0.15 kB
dist/assets/TeachersPage-CRjHNV3g.js               0.14 kB │ gzip:   0.15 kB
dist/assets/x-Dx3C9u0i.js                          0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-Cq-aabLn.js                0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-C3wm2oyK.js            0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-CqFHpg2z.js                 0.20 kB │ gzip:   0.18 kB
dist/assets/useInstitutionType-jMhDya_p.js         0.21 kB │ gzip:   0.20 kB
dist/assets/useNormalizedRole-rLHQWQuN.js          0.22 kB │ gzip:   0.17 kB
dist/assets/upload-ChbWVwe5.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/badge-B2zxJeHU.js                      0.23 kB │ gzip:   0.20 kB
dist/assets/download-DhqJVrMm.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/image-JW2Fahub.js                      0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-Cu7QiSR9.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-CafShkwD.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-CvDd_472.js                    0.29 kB │ gzip:   0.21 kB
dist/assets/select-BH402VDX.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/users-D7Xf--a1.js                      0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-BXQTK0yN.js                    0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-Bx0JVGxh.js             0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-CBIuQhKJ.js                  0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-Bwr-G1VW.js                  0.35 kB │ gzip:   0.25 kB
dist/assets/StudentNameLink-BjbDXddU.js            0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-TtbkfLpW.js                 0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-Dp_UXB6i.js           0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-Cnfibau_.js                   0.36 kB │ gzip:   0.27 kB
dist/assets/clipboard-list-BW6-shUZ.js             0.41 kB │ gzip:   0.26 kB
dist/assets/PageHeader-KN4fVGKg.js                 0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js     0.51 kB │ gzip:   0.27 kB
dist/assets/table-DH4Ozgpt.js                      0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-BTCTxYdI.js               0.63 kB │ gzip:   0.39 kB
dist/assets/user-cog-Bl_bSFSS.js                   0.65 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-nUvRj6QD.js           0.68 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-CTuw1lNJ.js          1.19 kB │ gzip:   0.60 kB
dist/assets/StudentsPage-QgdYk9hO.js               1.70 kB │ gzip:   0.92 kB
dist/assets/NotificationsPage-DBAuXED9.js          1.72 kB │ gzip:   0.81 kB
dist/assets/ParentPortalPage-YJF_91ai.js           2.65 kB │ gzip:   0.91 kB
dist/assets/AttachmentViewer-CimG8uCJ.js           2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-BS_6uLu8.js       3.01 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-BBQkfxTV.js            3.20 kB │ gzip:   1.12 kB
dist/assets/ExamAnalyticsPanel-2FduHrTL.js         3.71 kB │ gzip:   1.14 kB
dist/assets/StudentExamPortal-BUaIDZzp.js          3.73 kB │ gzip:   1.54 kB
dist/assets/RegisterPage-DSaPMOiu.js               4.17 kB │ gzip:   1.67 kB
dist/assets/TransportPage-DGFhmmoO.js              4.55 kB │ gzip:   1.34 kB
dist/assets/MyLibraryPage-DNZTNuLB.js              4.96 kB │ gzip:   1.26 kB
dist/assets/HrPage-DX8EIWGx.js                     5.12 kB │ gzip:   1.49 kB
dist/assets/ReportsPage-ClMFWTWt.js                5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-Dzf9ZOR6.js        6.00 kB │ gzip:   1.82 kB
dist/assets/StudentListPage-h3Lk-UB2.js            6.18 kB │ gzip:   2.26 kB
dist/assets/TimetablePage-CQTQv6Wi.js              7.19 kB │ gzip:   2.34 kB
dist/assets/ExamRoutinePanel-DLCjUwaK.js           7.87 kB │ gzip:   2.47 kB
dist/assets/StudentDocumentsSection-B2xy7ofO.js    8.38 kB │ gzip:   3.15 kB
dist/assets/SettingsPage-BOEJraZL.js               9.06 kB │ gzip:   2.65 kB
dist/assets/AdminManagementPage-paWh7z0u.js        9.47 kB │ gzip:   3.18 kB
dist/assets/CreateStudentPage-CMLkebKU.js          9.54 kB │ gzip:   3.04 kB
dist/assets/ResultMarksheetView-nQkLaooT.js       10.08 kB │ gzip:   3.17 kB
dist/assets/ParentLinksPage-D-a79W6v.js           10.27 kB │ gzip:   2.94 kB
dist/assets/PrintResultsPanel-Cr8jNxRj.js         11.41 kB │ gzip:   3.58 kB
dist/assets/ResultReviewPanel-DmICcz4z.js         11.57 kB │ gzip:   3.54 kB
dist/assets/ExamMarksEntry-Bjnzm46v.js            12.80 kB │ gzip:   3.96 kB
dist/assets/StudentProfilePage-DxiRtm4n.js        13.73 kB │ gzip:   4.16 kB
dist/assets/LaboratoryPage-HK7jSBuh.js            14.66 kB │ gzip:   3.61 kB
dist/assets/DashboardPage-Ceuyfs0_.js             16.04 kB │ gzip:   4.53 kB
dist/assets/PieChart-dRsTychO.js                  17.76 kB │ gzip:   5.83 kB
dist/assets/LibraryPage-G_KMYmmk.js               19.92 kB │ gzip:   5.34 kB
dist/assets/AcademicsPage-CuRQ0NN_.js             22.16 kB │ gzip:   5.23 kB
dist/assets/NoticesPage-CmL8cPLw.js               22.62 kB │ gzip:   6.37 kB
dist/assets/CollegeStaffPage-EBUpFIVw.js          24.47 kB │ gzip:   6.41 kB
dist/assets/HomeworkPage-Bc9eEW3m.js              27.81 kB │ gzip:   8.11 kB
dist/assets/ExamsPage-CVJ5I2nK.js                 31.21 kB │ gzip:   8.10 kB
dist/assets/AttendancePage-fhxVkY7N.js            36.82 kB │ gzip:   9.44 kB
dist/assets/NepaliDateField-BkHBQAT7.js           44.36 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-BKMBWTgU.js            74.74 kB │ gzip:  16.12 kB
dist/assets/AddressFields-lZfw8WMK.js             87.56 kB │ gzip:  10.13 kB
dist/assets/FileSaver.min-BZdacex_.js            285.13 kB │ gzip:  95.90 kB
dist/assets/BarChart-DgGqakBN.js                 360.68 kB │ gzip: 105.60 kB
dist/assets/index-L_RSQjjt.js                    460.00 kB │ gzip: 145.71 kB
dist/assets/html2pdf-CDllzk0I.js                 975.75 kB │ gzip: 281.17 kB
✓ built in 7.77s
