---
pid: 17748
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-07T21:54:59.647Z
running_for_ms: 7070011  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 925ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2603 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                               0.46 kB │ gzip:   0.30 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/assets/NepaliDateField-RnjHd2W5.css                     17.61 kB │ gzip:   4.09 kB
dist/assets/index-Ca37zJJG.css                               54.64 kB │ gzip:  10.30 kB
dist/assets/teacherScopeUtils-DGB7bumW.js                     0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-Cyh6RmqL.js                          0.13 kB │ gzip:   0.15 kB
dist/assets/TeachersPage-D102b2EQ.js                          0.14 kB │ gzip:   0.15 kB
dist/assets/x-Bw-kP6om.js                                     0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-SnzcUxKP.js                           0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-Ditll1Ph.js                       0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-8pS0_4Gu.js                            0.20 kB │ gzip:   0.19 kB
dist/assets/useInstitutionType-CQDD6QCS.js                    0.21 kB │ gzip:   0.20 kB
dist/assets/upload-DjiU3a8W.js                                0.23 kB │ gzip:   0.19 kB
dist/assets/badge-D8pJjIV1.js                                 0.23 kB │ gzip:   0.21 kB
dist/assets/download-CljOEupS.js                              0.23 kB │ gzip:   0.19 kB
dist/assets/image-Xj-cSjoO.js                                 0.27 kB │ gzip:   0.23 kB
dist/assets/book-open--Ot_x_m5.js                             0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-CwhIv05h.js                                0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-hRUUVfWk.js                               0.29 kB │ gzip:   0.22 kB
dist/assets/select-CW3SH_la.js                                0.30 kB │ gzip:   0.24 kB
dist/assets/users-CGHnEL38.js                                 0.31 kB │ gzip:   0.23 kB
dist/assets/useNormalizedRole-TKcFSFx9.js                     0.31 kB │ gzip:   0.21 kB
dist/assets/trash-2-CEKa1kAQ.js                               0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-B-7Pp57v.js                        0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-DszXQJuf.js                             0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-BcYWyAF4.js                             0.35 kB │ gzip:   0.25 kB
dist/assets/StudentNameLink-COGBBSiz.js                       0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-BEPRwNYl.js                            0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-B9aTEtg5.js                      0.35 kB │ gzip:   0.21 kB
dist/assets/key-round-CO5YBjRT.js                             0.36 kB │ gzip:   0.26 kB
dist/assets/textarea-BpXNgCNt.js                              0.36 kB │ gzip:   0.28 kB
dist/assets/clipboard-list-BhAu2TKm.js                        0.41 kB │ gzip:   0.27 kB
dist/assets/PageHeader-uhYFHiGw.js                            0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js                0.51 kB │ gzip:   0.27 kB
dist/assets/table-CJkwNlpv.js                                 0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-DL8ghkrh.js                          0.63 kB │ gzip:   0.40 kB
dist/assets/user-cog-DdkFB82b.js                              0.65 kB │ gzip:   0.34 kB
dist/assets/StockStatusBadge-TLJXJwCV.js                      0.68 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-DxBrgb5p.js                     1.19 kB │ gzip:   0.61 kB
dist/assets/StudentsPage-DAML6O9A.js                          1.70 kB │ gzip:   0.92 kB
dist/assets/NotificationsPage-C14kGfDh.js                     1.72 kB │ gzip:   0.81 kB
dist/assets/ParentPortalPage-D9RI44zv.js                      2.65 kB │ gzip:   0.91 kB
dist/assets/AttachmentViewer-DmpRmOZ2.js                      2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-DwaMJbYv.js                  3.01 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-DhNb8Gax.js                       3.20 kB │ gzip:   1.13 kB
dist/assets/ExamAnalyticsPanel-C3BviMkA.js                    3.71 kB │ gzip:   1.14 kB
dist/assets/StudentExamPortal-B27X_pmP.js                     3.73 kB │ gzip:   1.54 kB
dist/assets/RegisterPage-DbrulAZQ.js                          4.17 kB │ gzip:   1.67 kB
dist/assets/TransportPage-DDps4EVZ.js                         4.55 kB │ gzip:   1.34 kB
dist/assets/MyLibraryPage-DE2WajtV.js                         4.96 kB │ gzip:   1.26 kB
dist/assets/HrPage-CAJqRtCz.js                                5.12 kB │ gzip:   1.49 kB
dist/assets/ReportsPage-CMIJRBDX.js                           5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-Dxgcw4TX.js                   6.00 kB │ gzip:   1.82 kB
dist/assets/StudentListPage-DbiGHPxv.js                       6.18 kB │ gzip:   2.26 kB
dist/assets/TimetablePage-BVQj33hU.js                         7.19 kB │ gzip:   2.33 kB
dist/assets/ExamRoutinePanel-hAqoxJCC.js                      7.87 kB │ gzip:   2.47 kB
dist/assets/StudentDocumentsSection-DzKcaOdc.js               8.38 kB │ gzip:   3.15 kB
dist/assets/CollegeAdministratorManagementPage-CWjCZv7L.js    9.04 kB │ gzip:   2.83 kB
dist/assets/AdminManagementPage-DoH1-ht9.js                   9.10 kB │ gzip:   3.05 kB
dist/assets/SettingsPage-D2JVuatf.js                          9.17 kB │ gzip:   2.72 kB
dist/assets/CreateStudentPage-D7tJGPBG.js                     9.54 kB │ gzip:   3.03 kB
dist/assets/ResultMarksheetView-aXWMhAg9.js                  10.08 kB │ gzip:   3.17 kB
dist/assets/ParentLinksPage-BSmM6Mht.js                      10.27 kB │ gzip:   2.94 kB
dist/assets/PrintResultsPanel-9B0mNM8a.js                    11.41 kB │ gzip:   3.58 kB
dist/assets/ResultReviewPanel-CJe7afIj.js                    11.57 kB │ gzip:   3.54 kB
dist/assets/ExamMarksEntry-DBtO_B-b.js                       12.80 kB │ gzip:   3.96 kB
dist/assets/StudentProfilePage-BTuVBgzp.js                   13.76 kB │ gzip:   4.17 kB
dist/assets/LaboratoryPage-D04aM0p2.js                       14.66 kB │ gzip:   3.61 kB
dist/assets/DashboardPage-CNPrDYgv.js                        16.07 kB │ gzip:   4.54 kB
dist/assets/PieChart-OH8SE_dL.js                             17.76 kB │ gzip:   5.83 kB
dist/assets/LibraryPage-CcmgAQd0.js                          19.42 kB │ gzip:   5.19 kB
dist/assets/AcademicsPage-FdsDQGn8.js                        22.16 kB │ gzip:   5.23 kB
dist/assets/NoticesPage-Bw2VS034.js                          22.62 kB │ gzip:   6.37 kB
dist/assets/CollegeStaffPage-DDYj-Jcm.js                     24.47 kB │ gzip:   6.41 kB
dist/assets/HomeworkPage-CoumHL5X.js                         27.81 kB │ gzip:   8.12 kB
dist/assets/ExamsPage-6FcgdaYB.js                            31.21 kB │ gzip:   8.11 kB
dist/assets/AttendancePage-CRYDvQj4.js                       36.83 kB │ gzip:   9.45 kB
dist/assets/NepaliDateField-zlOI07EC.js                      44.36 kB │ gzip:  13.84 kB
dist/assets/AccountingPage-CZzyYBcx.js                       74.82 kB │ gzip:  16.14 kB
dist/assets/AddressFields-C-4el-Mr.js                        87.56 kB │ gzip:  10.13 kB
dist/assets/FileSaver.min-DafdxlQQ.js                       285.13 kB │ gzip:  95.90 kB
dist/assets/BarChart-D9oFpjPa.js                            360.68 kB │ gzip: 105.60 kB
dist/assets/index-CCYzTGQX.js                               461.81 kB │ gzip: 146.12 kB
dist/assets/html2pdf-D12IWpHM.js                            975.75 kB │ gzip: 281.17 kB
✓ built in 11.23s
