---
pid: 18032
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build"
started_at: 2026-07-04T17:05:14.760Z
running_for_ms: 9550000  
---

> @nepal-school-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 1s

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2551 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                   0.47 kB │ gzip:   0.31 kB
dist/assets/NepaliDateField-RnjHd2W5.css         17.61 kB │ gzip:   4.09 kB
dist/assets/index-C4cPy7vN.css                   42.56 kB │ gzip:   8.20 kB
dist/assets/teacherScopeUtils-DGB7bumW.js         0.04 kB │ gzip:   0.06 kB
dist/assets/PageContent-Cz6KrkYR.js               0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-BHlDeBxg.js           0.19 kB │ gzip:   0.18 kB
dist/assets/useNormalizedRole-BSBABn1m.js         0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-CEh0cCQN.js        0.21 kB │ gzip:   0.20 kB
dist/assets/download-jXZdPmhy.js                  0.23 kB │ gzip:   0.19 kB
dist/assets/badge-CSNtuSzq.js                     0.24 kB │ gzip:   0.20 kB
dist/assets/book-open-CHNXzERq.js                 0.28 kB │ gzip:   0.21 kB
dist/assets/receipt-D2CzijSj.js                   0.29 kB │ gzip:   0.22 kB
dist/assets/EmptyState-CUS0kp3P.js                0.35 kB │ gzip:   0.25 kB
dist/assets/textarea-DJqi6-O8.js                  0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-I0ucJLU4.js                0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js    0.51 kB │ gzip:   0.27 kB
dist/assets/table-BQqTqHg8.js                     0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-B5_YmuTC.js              0.61 kB │ gzip:   0.39 kB
dist/assets/users-pWacsdmz.js                     0.61 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-CvdgiLTu.js          0.69 kB │ gzip:   0.44 kB
dist/assets/PortalLoginFields-DLhrWGeH.js         1.25 kB │ gzip:   0.65 kB
dist/assets/NotificationsPage-CTO9IQaz.js         1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-H5Q-1MH5.js              2.38 kB │ gzip:   1.04 kB
dist/assets/ParentLinksPage-BQnwJ-NE.js           2.52 kB │ gzip:   0.98 kB
dist/assets/ParentPortalPage-tUoviWnB.js          2.56 kB │ gzip:   0.87 kB
dist/assets/AttachmentViewer-CQVj7ulP.js          3.16 kB │ gzip:   1.36 kB
dist/assets/StudentFeesPage-BWMXKnrj.js           3.20 kB │ gzip:   1.13 kB
dist/assets/TransportPage-DfaHOh-j.js             4.38 kB │ gzip:   1.26 kB
dist/assets/MyLibraryPage-ixdadmUh.js             4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-C_BFdymn.js                    5.09 kB │ gzip:   1.48 kB
dist/assets/ReportsPage-v6GJOVEC.js               5.37 kB │ gzip:   1.85 kB
dist/assets/StudentSubjectsPage-WYvlprkU.js       5.99 kB │ gzip:   1.83 kB
dist/assets/SchoolsPage-CjwaffnY.js               6.01 kB │ gzip:   1.90 kB
dist/assets/FeesPage-CPm4AcZN.js                  6.71 kB │ gzip:   2.00 kB
dist/assets/TimetablePage-d3fJ1bZU.js             6.87 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-BUtONn2v.js              7.37 kB │ gzip:   2.28 kB
dist/assets/AttendancePage-CwZihDqQ.js            7.65 kB │ gzip:   2.80 kB
dist/assets/TeachersPage-NL2RKF3B.js              8.34 kB │ gzip:   2.75 kB
dist/assets/NoticesPage-DV9qum1P.js               8.43 kB │ gzip:   2.81 kB
dist/assets/LibraryPage-5mTtk5jY.js              11.24 kB │ gzip:   3.09 kB
dist/assets/StudentsPage-DtJy-e1b.js             13.08 kB │ gzip:   3.93 kB
dist/assets/LaboratoryPage-OsFbZiAx.js           14.49 kB │ gzip:   3.53 kB
dist/assets/AcademicsPage-BK4lRF3S.js            19.12 kB │ gzip:   4.39 kB
dist/assets/HomeworkPage-DLRgNK7J.js             27.73 kB │ gzip:   8.09 kB
dist/assets/NepaliDateField-DHG8XzJl.js          44.34 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-BF9KcT1k.js           45.31 kB │ gzip:   9.56 kB
dist/assets/ExamsPage-Cvo4ADGn.js                64.17 kB │ gzip:  14.11 kB
dist/assets/AddressFields-CaSUToQj.js            87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-Cqawy_dh.js           383.94 kB │ gzip: 111.32 kB
dist/assets/index-DIvNyXv0.js                   449.27 kB │ gzip: 142.47 kB
✓ built in 5.44s
