---
pid: 10524
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\backend\"; npm run build 2>&1"
started_at: 2026-07-07T21:54:59.647Z
running_for_ms: 7070011  
---

> @phit-erp/backend@1.0.0 build
> npm run build:shared && tsc -p tsconfig.json


> @phit-erp/backend@1.0.0 build:shared
> npm install --include=dev --prefix ./shared && npm run build --prefix ./shared


up to date, audited 3 packages in 959ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

