---
pid: 14100
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build"
started_at: 2026-07-04T17:07:34.140Z
running_for_ms: 9410008  
---

> @nepal-school-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 987ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2551 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                   0.47 kB │ gzip:   0.31 kB
dist/assets/NepaliDateField-RnjHd2W5.css         17.61 kB │ gzip:   4.09 kB
dist/assets/index-C4cPy7vN.css                   42.56 kB │ gzip:   8.20 kB
dist/assets/teacherScopeUtils-DGB7bumW.js         0.04 kB │ gzip:   0.06 kB
dist/assets/PageContent-kJGf6ap2.js               0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-dm8IoEui.js           0.19 kB │ gzip:   0.18 kB
dist/assets/useNormalizedRole-COF05cuk.js         0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-q6r9dv5t.js        0.21 kB │ gzip:   0.20 kB
dist/assets/download-LxsDj-JU.js                  0.23 kB │ gzip:   0.19 kB
dist/assets/badge-D_zfmUBg.js                     0.24 kB │ gzip:   0.20 kB
dist/assets/book-open-BZ9Y0GvL.js                 0.28 kB │ gzip:   0.21 kB
dist/assets/receipt-JJ2gj-LL.js                   0.29 kB │ gzip:   0.22 kB
dist/assets/EmptyState-ktpDOy49.js                0.35 kB │ gzip:   0.25 kB
dist/assets/textarea-BooWjrZv.js                  0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-Ddk9aRE_.js                0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js    0.51 kB │ gzip:   0.27 kB
dist/assets/table-D1VBUyeP.js                     0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-BAwkT7M1.js              0.61 kB │ gzip:   0.39 kB
dist/assets/users-2kzeXOAg.js                     0.61 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-D_8eBNNM.js          0.69 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-BdSBP4ur.js         1.25 kB │ gzip:   0.65 kB
dist/assets/NotificationsPage-DyA4DUc9.js         1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-CIgOOxYe.js              2.38 kB │ gzip:   1.05 kB
dist/assets/ParentLinksPage-BfYefU1E.js           2.52 kB │ gzip:   0.98 kB
dist/assets/ParentPortalPage-A5e6_tJ6.js          2.56 kB │ gzip:   0.87 kB
dist/assets/AttachmentViewer-BOyrSiij.js          3.16 kB │ gzip:   1.36 kB
dist/assets/StudentFeesPage-QFeTNU3_.js           3.20 kB │ gzip:   1.12 kB
dist/assets/TransportPage-BPzZxixO.js             4.38 kB │ gzip:   1.26 kB
dist/assets/MyLibraryPage-BAwqzlhD.js             4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-C5mrKuu-.js                    5.09 kB │ gzip:   1.48 kB
dist/assets/ReportsPage-B3quOMuP.js               5.37 kB │ gzip:   1.85 kB
dist/assets/StudentSubjectsPage-DIgJxFtA.js       5.99 kB │ gzip:   1.83 kB
dist/assets/SchoolsPage-WmYLTLKz.js               6.01 kB │ gzip:   1.90 kB
dist/assets/FeesPage-CMi15gdw.js                  6.71 kB │ gzip:   1.99 kB
dist/assets/TimetablePage-DEePAh-J.js             6.87 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-Bsn9sC22.js              7.37 kB │ gzip:   2.28 kB
dist/assets/AttendancePage-DFA9fN4x.js            7.65 kB │ gzip:   2.80 kB
dist/assets/NoticesPage-VUnRVFiV.js               8.43 kB │ gzip:   2.81 kB
dist/assets/TeachersPage-2HZANPAE.js              9.21 kB │ gzip:   3.10 kB
dist/assets/LibraryPage-CN74lVx-.js              11.24 kB │ gzip:   3.09 kB
dist/assets/StudentsPage-DWwKr5MR.js             13.08 kB │ gzip:   3.93 kB
dist/assets/LaboratoryPage-DJxSKxvJ.js           14.49 kB │ gzip:   3.53 kB
dist/assets/AcademicsPage-BrXDRm77.js            19.54 kB │ gzip:   4.52 kB
dist/assets/HomeworkPage-C_oyFxoI.js             27.73 kB │ gzip:   8.08 kB
dist/assets/NepaliDateField-hoTKTP5O.js          44.34 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-Djuk8XoI.js           45.31 kB │ gzip:   9.56 kB
dist/assets/ExamsPage-BOpJB7jU.js                64.17 kB │ gzip:  14.11 kB
dist/assets/AddressFields-DxAcqMPv.js            87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-B5UawzIW.js           383.94 kB │ gzip: 111.32 kB
dist/assets/index-BNPDa64V.js                   449.27 kB │ gzip: 142.47 kB
✓ built in 5.34s
