---
pid: 19492
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-07T21:58:24.935Z
running_for_ms: 6865008  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 928ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2604 modules transformed.
rendering chunks...
computing gzip size...

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                               0.46 kB │ gzip:   0.30 kB
dist/assets/NepaliDateField-RnjHd2W5.css                     17.61 kB │ gzip:   4.09 kB
dist/assets/index-Ca37zJJG.css                               54.64 kB │ gzip:  10.30 kB
dist/assets/teacherScopeUtils-DGB7bumW.js                     0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-1JfSKEmQ.js                          0.13 kB │ gzip:   0.15 kB
dist/assets/TeachersPage-okquq3Y6.js                          0.14 kB │ gzip:   0.15 kB
dist/assets/x-i0X8am9s.js                                     0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-B-bQX7G8.js                           0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-Bl_lYmCw.js                       0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-0m_XxumJ.js                            0.20 kB │ gzip:   0.18 kB
dist/assets/useInstitutionType-B_fUS7hv.js                    0.21 kB │ gzip:   0.20 kB
dist/assets/upload-Ce2Xk3S-.js                                0.23 kB │ gzip:   0.19 kB
dist/assets/badge-CVgl1DCb.js                                 0.23 kB │ gzip:   0.20 kB
dist/assets/download-adXqpE9A.js                              0.23 kB │ gzip:   0.19 kB
dist/assets/image-BiJXfE5C.js                                 0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-DIV_-zpL.js                             0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-CbVc1WFR.js                                0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-DSSAa_dq.js                               0.29 kB │ gzip:   0.22 kB
dist/assets/select-CSud0CDW.js                                0.30 kB │ gzip:   0.24 kB
dist/assets/users-SHDMZtZ4.js                                 0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-zxTALXeW.js                               0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-B5Ab6gJi.js                        0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-BfuIyw2S.js                             0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-BMOvedPw.js                             0.35 kB │ gzip:   0.25 kB
dist/assets/StudentNameLink-CaaBNKrR.js                       0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-aHQbFt0m.js                            0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-CqwsKa3H.js                      0.35 kB │ gzip:   0.21 kB
dist/assets/key-round-BZPpLFIF.js                             0.36 kB │ gzip:   0.26 kB
dist/assets/textarea-WKLAtCa4.js                              0.36 kB │ gzip:   0.28 kB
dist/assets/clipboard-list-mhRLjn2j.js                        0.41 kB │ gzip:   0.27 kB
dist/assets/PageHeader-D7-_1hX5.js                            0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js                0.51 kB │ gzip:   0.27 kB
dist/assets/table-DfeO4FSB.js                                 0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-Bj69LpnI.js                          0.63 kB │ gzip:   0.39 kB
dist/assets/user-cog-9nkTsgoP.js                              0.65 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-CrfobZXB.js                      0.68 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-BZbRqtSw.js                     1.19 kB │ gzip:   0.60 kB
dist/assets/StudentsPage-C2v0THPM.js                          1.66 kB │ gzip:   0.90 kB
dist/assets/NotificationsPage-Du6FmojO.js                     1.72 kB │ gzip:   0.81 kB
dist/assets/ParentPortalPage-Db45pTX3.js                      2.65 kB │ gzip:   0.91 kB
dist/assets/AttachmentViewer-DesPKlvy.js                      2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-rDje0xrc.js                  3.01 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-BxoHfdw-.js                       3.20 kB │ gzip:   1.12 kB
dist/assets/StudentExamPortal-CJXw1O-N.js                     3.69 kB │ gzip:   1.52 kB
dist/assets/ExamAnalyticsPanel-C2Y5fX2v.js                    3.71 kB │ gzip:   1.13 kB
dist/assets/RegisterPage-CPpfal4L.js                          4.17 kB │ gzip:   1.67 kB
dist/assets/TransportPage-X-ChTmYI.js                         4.60 kB │ gzip:   1.37 kB
dist/assets/MyLibraryPage-BPxjIiq0.js                         4.96 kB │ gzip:   1.26 kB
dist/assets/HrPage-ycovtZqu.js                                5.17 kB │ gzip:   1.52 kB
dist/assets/ReportsPage-DV8aaH_I.js                           5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-Bo85rx-1.js                   6.00 kB │ gzip:   1.81 kB
dist/assets/StudentListPage-DpeP0A-L.js                       6.13 kB │ gzip:   2.23 kB
dist/assets/TimetablePage-DiXen1kY.js                         7.19 kB │ gzip:   2.33 kB
dist/assets/ExamRoutinePanel-CFf4qD3X.js                      7.83 kB │ gzip:   2.45 kB
dist/assets/StudentDocumentsSection-G0hm3l8F.js               8.38 kB │ gzip:   3.15 kB
dist/assets/CollegeAdministratorManagementPage-h1bwFYjm.js    9.04 kB │ gzip:   2.83 kB
dist/assets/AdminManagementPage-B15J4F8Z.js                   9.10 kB │ gzip:   3.04 kB
dist/assets/SettingsPage-YRqU1gcI.js                          9.13 kB │ gzip:   2.69 kB
dist/assets/CreateStudentPage-DjDTzl2S.js                     9.49 kB │ gzip:   3.01 kB
dist/assets/ResultMarksheetView-BMmCS4Ip.js                  10.08 kB │ gzip:   3.17 kB
dist/assets/ParentLinksPage-Bay2F1XW.js                      10.31 kB │ gzip:   2.97 kB
dist/assets/PrintResultsPanel-CjCGCVtB.js                    11.37 kB │ gzip:   3.55 kB
dist/assets/ResultReviewPanel-76oUVJ9K.js                    11.53 kB │ gzip:   3.51 kB
dist/assets/ExamMarksEntry-4FM2gFSd.js                       12.76 kB │ gzip:   3.94 kB
dist/assets/StudentProfilePage-DFd6lY17.js                   13.72 kB │ gzip:   4.14 kB
dist/assets/LaboratoryPage-0K0veq6s.js                       14.66 kB │ gzip:   3.61 kB
dist/assets/DashboardPage-Bk8B9HjQ.js                        16.07 kB │ gzip:   4.53 kB
dist/assets/PieChart-jsoIGqeT.js                             17.76 kB │ gzip:   5.83 kB
dist/assets/LibraryPage-rkLjTipG.js                          19.42 kB │ gzip:   5.19 kB
dist/assets/AcademicsPage-B2ob6gqU.js                        22.23 kB │ gzip:   5.27 kB
dist/assets/NoticesPage-PVfHGrz2.js                          22.62 kB │ gzip:   6.37 kB
dist/assets/CollegeStaffPage-GLsPmDFP.js                     24.53 kB │ gzip:   6.44 kB
dist/assets/HomeworkPage-CU2rSijV.js                         27.81 kB │ gzip:   8.11 kB
dist/assets/ExamsPage-B6854Vi4.js                            31.11 kB │ gzip:   8.07 kB
dist/assets/AttendancePage-DGLLRgdg.js                       36.79 kB │ gzip:   9.42 kB
dist/assets/NepaliDateField-w_6qVteV.js                      44.36 kB │ gzip:  13.84 kB
dist/assets/AccountingPage-Bz7Wy7F5.js                       74.82 kB │ gzip:  16.14 kB
dist/assets/AddressFields-BB_G-VF_.js                        87.56 kB │ gzip:  10.13 kB
dist/assets/FileSaver.min-C4E2Um1V.js                       285.13 kB │ gzip:  95.90 kB
dist/assets/BarChart-CVaIQPK7.js                            360.68 kB │ gzip: 105.60 kB
dist/assets/index-BiLBKSD7.js                               462.32 kB │ gzip: 146.20 kB
dist/assets/html2pdf-DCv1ph5v.js                            975.75 kB │ gzip: 281.17 kB
✓ built in 7.64s
