---
pid: 12348
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "npm run build --prefix \"C:\\Users\\Sushant\\Documents\\New LMS Project\\backend\" 2>&1"
started_at: 2026-07-03T08:00:53.042Z
running_for_ms: 70004    
---

> @nepal-school-erp/backend@1.0.0 build
> npm run build:shared && tsc -p tsconfig.json


> @nepal-school-erp/backend@1.0.0 build:shared
> npm install --include=dev --prefix ./shared && npm run build --prefix ./shared


up to date, audited 3 packages in 2s

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

