---
pid: 3264
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-07T22:05:03.206Z
running_for_ms: 6465004  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 1s

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2604 modules transformed.
rendering chunks...
computing gzip size...

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                               0.46 kB │ gzip:   0.30 kB
dist/assets/NepaliDateField-RnjHd2W5.css                     17.61 kB │ gzip:   4.09 kB
dist/assets/index-Ca37zJJG.css                               54.64 kB │ gzip:  10.30 kB
dist/assets/teacherScopeUtils-DGB7bumW.js                     0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-BzbjQkEv.js                          0.13 kB │ gzip:   0.14 kB
dist/assets/TeachersPage-DMyQJJvD.js                          0.14 kB │ gzip:   0.15 kB
dist/assets/x-dBmg7cvq.js                                     0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-Bb8w1h3L.js                           0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-BxFFBHeJ.js                       0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-CUhIs7qa.js                            0.20 kB │ gzip:   0.18 kB
dist/assets/useInstitutionType-CPWEzx_w.js                    0.21 kB │ gzip:   0.20 kB
dist/assets/upload-DYiIMw1H.js                                0.23 kB │ gzip:   0.19 kB
dist/assets/badge-BoFSlzUu.js                                 0.23 kB │ gzip:   0.20 kB
dist/assets/download-Dx77BMlw.js                              0.23 kB │ gzip:   0.19 kB
dist/assets/image-CvqG6zM3.js                                 0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-YNoxTJ7p.js                             0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-C7Vhpwz-.js                                0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-DgGSA5s_.js                               0.29 kB │ gzip:   0.21 kB
dist/assets/select-QvFVTogr.js                                0.30 kB │ gzip:   0.23 kB
dist/assets/users-44vZZZIW.js                                 0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-v40hnptL.js                               0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-BvYSghtx.js                        0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-DOaY1U5G.js                             0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-BvCD-5EY.js                             0.35 kB │ gzip:   0.25 kB
dist/assets/StudentNameLink-_oZ4NOLT.js                       0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-BTFcGudP.js                            0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-r5S1z7Ic.js                      0.35 kB │ gzip:   0.21 kB
dist/assets/key-round-By1tHtlv.js                             0.36 kB │ gzip:   0.26 kB
dist/assets/textarea-Bn-unKAN.js                              0.36 kB │ gzip:   0.27 kB
dist/assets/clipboard-list-Dc31z26h.js                        0.41 kB │ gzip:   0.26 kB
dist/assets/PageHeader-C4lhdj8m.js                            0.48 kB │ gzip:   0.28 kB
dist/assets/academicStructureUtils-BqnevbYB.js                0.51 kB │ gzip:   0.27 kB
dist/assets/table-C25VZHYU.js                                 0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-DY8XQmu5.js                          0.63 kB │ gzip:   0.39 kB
dist/assets/user-cog-CB3wwZeL.js                              0.65 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-23H_SLH1.js                      0.68 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-DxqEeYIM.js                     1.19 kB │ gzip:   0.60 kB
dist/assets/StudentsPage-CZCe88RZ.js                          1.66 kB │ gzip:   0.90 kB
dist/assets/NotificationsPage-BVR1Y6I0.js                     1.72 kB │ gzip:   0.81 kB
dist/assets/ParentPortalPage-7rwkQBJy.js                      2.65 kB │ gzip:   0.91 kB
dist/assets/AttachmentViewer-CkVWQrxz.js                      2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-BFIcOsed.js                  3.01 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-BIjSqnpx.js                       3.20 kB │ gzip:   1.12 kB
dist/assets/StudentExamPortal-CrKqvM-X.js                     3.69 kB │ gzip:   1.53 kB
dist/assets/ExamAnalyticsPanel-CjBlhMLz.js                    3.71 kB │ gzip:   1.13 kB
dist/assets/RegisterPage-DKVgZwAX.js                          4.17 kB │ gzip:   1.67 kB
dist/assets/TransportPage-DfRz3N9Y.js                         4.60 kB │ gzip:   1.37 kB
dist/assets/MyLibraryPage-CIP1N4h3.js                         4.96 kB │ gzip:   1.26 kB
dist/assets/HrPage-BFebJLAS.js                                5.17 kB │ gzip:   1.52 kB
dist/assets/ReportsPage-DcoL_m77.js                           5.31 kB │ gzip:   1.78 kB
dist/assets/StudentSubjectsPage-DmZgDVyE.js                   6.00 kB │ gzip:   1.82 kB
dist/assets/StudentListPage-C4Yj16zM.js                       6.13 kB │ gzip:   2.24 kB
dist/assets/TimetablePage-Bwq4BRkZ.js                         7.19 kB │ gzip:   2.34 kB
dist/assets/ExamRoutinePanel-UUYSWwQa.js                      7.83 kB │ gzip:   2.45 kB
dist/assets/StudentDocumentsSection-CsSMRlU9.js               8.38 kB │ gzip:   3.15 kB
dist/assets/CollegeAdministratorManagementPage-tdliCMKx.js    9.04 kB │ gzip:   2.83 kB
dist/assets/AdminManagementPage-5_tkTgRT.js                   9.10 kB │ gzip:   3.04 kB
dist/assets/SettingsPage-C4Wcz0sD.js                          9.13 kB │ gzip:   2.69 kB
dist/assets/CreateStudentPage-CaQ4-LBQ.js                     9.49 kB │ gzip:   3.01 kB
dist/assets/ResultMarksheetView-DY7vBKi2.js                  10.08 kB │ gzip:   3.17 kB
dist/assets/ParentLinksPage-DLfLqjhH.js                      10.31 kB │ gzip:   2.97 kB
dist/assets/PrintResultsPanel-D_RuhQDz.js                    11.37 kB │ gzip:   3.56 kB
dist/assets/ResultReviewPanel-DhbcQcDc.js                    11.53 kB │ gzip:   3.52 kB
dist/assets/ExamMarksEntry-COg5rR1y.js                       12.76 kB │ gzip:   3.94 kB
dist/assets/StudentProfilePage-6Xs3iaab.js                   13.72 kB │ gzip:   4.14 kB
dist/assets/LaboratoryPage-YOfup7eQ.js                       14.66 kB │ gzip:   3.61 kB
dist/assets/DashboardPage-BDXH2UHp.js                        16.07 kB │ gzip:   4.54 kB
dist/assets/PieChart-CLDWpM-b.js                             17.76 kB │ gzip:   5.83 kB
dist/assets/LibraryPage-DPtwEvEW.js                          19.42 kB │ gzip:   5.19 kB
dist/assets/AcademicsPage-ByDsDxui.js                        22.23 kB │ gzip:   5.27 kB
dist/assets/NoticesPage-CXS9nbrt.js                          22.62 kB │ gzip:   6.37 kB
dist/assets/CollegeStaffPage-BqwRGqaw.js                     24.53 kB │ gzip:   6.45 kB
dist/assets/HomeworkPage-K8mRkrTE.js                         27.81 kB │ gzip:   8.12 kB
dist/assets/ExamsPage-BL7MwTgL.js                            31.11 kB │ gzip:   8.08 kB
dist/assets/AttendancePage-B8D2vBC-.js                       36.79 kB │ gzip:   9.42 kB
dist/assets/NepaliDateField-BBBkG39p.js                      44.36 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-DkqBhaEf.js                       74.82 kB │ gzip:  16.15 kB
dist/assets/AddressFields-C8O8mqX4.js                        87.56 kB │ gzip:  10.13 kB
dist/assets/FileSaver.min-BoSsKolE.js                       285.13 kB │ gzip:  95.90 kB
dist/assets/BarChart-kFni8MLP.js                            360.68 kB │ gzip: 105.60 kB
dist/assets/index-Bd-q0Iho.js                               462.47 kB │ gzip: 146.21 kB
dist/assets/html2pdf-D3jlREoI.js                            975.75 kB │ gzip: 281.17 kB
✓ built in 7.70s
