---
pid: 8448
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build"
started_at: 2026-07-04T17:20:46.741Z
running_for_ms: 8615006  
---

> @nepal-school-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 1s

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2551 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                   0.47 kB │ gzip:   0.31 kB
dist/assets/NepaliDateField-RnjHd2W5.css         17.61 kB │ gzip:   4.09 kB
dist/assets/index-BB1OcLKx.css                   42.61 kB │ gzip:   8.20 kB
dist/assets/teacherScopeUtils-DGB7bumW.js         0.04 kB │ gzip:   0.06 kB
dist/assets/PageContent-Dr7eFt7H.js               0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-BnjUQT54.js           0.19 kB │ gzip:   0.18 kB
dist/assets/useNormalizedRole-CdfIqs6I.js         0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-DFFTZdfO.js        0.21 kB │ gzip:   0.20 kB
dist/assets/download-DICgHckK.js                  0.23 kB │ gzip:   0.19 kB
dist/assets/badge-LvhApaN0.js                     0.24 kB │ gzip:   0.21 kB
dist/assets/book-open-D6ITBK3p.js                 0.28 kB │ gzip:   0.21 kB
dist/assets/receipt-B-DWJTPl.js                   0.29 kB │ gzip:   0.22 kB
dist/assets/EmptyState-BqwPgxsS.js                0.35 kB │ gzip:   0.25 kB
dist/assets/textarea-CS41NRi7.js                  0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-OWzAAGvK.js                0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js    0.51 kB │ gzip:   0.27 kB
dist/assets/table-BJu8t6dq.js                     0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-C2tt5-SM.js              0.61 kB │ gzip:   0.39 kB
dist/assets/users-CC7gPtAK.js                     0.61 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-Cx38EhnO.js          0.69 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-Cpy1H5b5.js         1.25 kB │ gzip:   0.65 kB
dist/assets/NotificationsPage-dD1XSdii.js         1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-QkAzrkMv.js              2.38 kB │ gzip:   1.05 kB
dist/assets/ParentLinksPage-C1NwO7Ye.js           2.52 kB │ gzip:   0.99 kB
dist/assets/ParentPortalPage-CMwKydAe.js          2.56 kB │ gzip:   0.87 kB
dist/assets/AttachmentViewer-DFVryLMs.js          3.16 kB │ gzip:   1.37 kB
dist/assets/StudentFeesPage-D2yBBYGT.js           3.20 kB │ gzip:   1.13 kB
dist/assets/TransportPage-CIpM9Fi0.js             4.38 kB │ gzip:   1.26 kB
dist/assets/MyLibraryPage-Bd5G_nvA.js             4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-CliGd0-I.js                    5.09 kB │ gzip:   1.48 kB
dist/assets/ReportsPage-D93YA-4H.js               5.37 kB │ gzip:   1.85 kB
dist/assets/StudentSubjectsPage-emo6S8cE.js       5.99 kB │ gzip:   1.83 kB
dist/assets/SchoolsPage-CvfjDW88.js               6.01 kB │ gzip:   1.90 kB
dist/assets/FeesPage-DHLiIcJD.js                  6.71 kB │ gzip:   2.00 kB
dist/assets/TimetablePage-j7pmWSZ0.js             6.87 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-CIH78r1e.js              7.37 kB │ gzip:   2.28 kB
dist/assets/AttendancePage-CkD3XceI.js            7.65 kB │ gzip:   2.80 kB
dist/assets/NoticesPage-D-W6Kj_D.js               8.43 kB │ gzip:   2.81 kB
dist/assets/TeachersPage-FuTL13RV.js              9.21 kB │ gzip:   3.10 kB
dist/assets/LibraryPage-DSt1EmxD.js              11.24 kB │ gzip:   3.10 kB
dist/assets/StudentsPage-cnvu_eFA.js             13.08 kB │ gzip:   3.93 kB
dist/assets/LaboratoryPage-DhEADqPt.js           14.49 kB │ gzip:   3.53 kB
dist/assets/AcademicsPage-BwOyT0Pa.js            22.06 kB │ gzip:   5.20 kB
dist/assets/HomeworkPage-DwtUzD7u.js             27.73 kB │ gzip:   8.09 kB
dist/assets/NepaliDateField-BPW0tKsC.js          44.34 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-DP0a6yWl.js           45.31 kB │ gzip:   9.56 kB
dist/assets/ExamsPage-YLPtsleU.js                64.17 kB │ gzip:  14.11 kB
dist/assets/AddressFields-CXAKcaRH.js            87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-2hExvs8c.js           383.94 kB │ gzip: 111.32 kB
dist/assets/index-CX9F4oQz.js                   449.27 kB │ gzip: 142.46 kB
✓ built in 7.69s
