---
pid: 31648
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "Start-Sleep -Seconds 15; Get-Content \"C:\\Users\\Sushant\\Documents\\New LMS Project\\terminals\\15.txt\" -Tail 5"
started_at: 2026-07-07T22:05:29.215Z
running_for_ms: 6440002  
---
dist/assets/FileSaver.min-BoSsKolE.js                       285.13 kB ", gzip:  95.90 kB
dist/assets/BarChart-kFni8MLP.js                            360.68 kB ", gzip: 105.60 kB
dist/assets/index-Bd-q0Iho.js                               462.47 kB ", gzip: 146.21 kB
dist/assets/html2pdf-D3jlREoI.js                            975.75 kB ", gzip: 281.17 kB
o" built in 7.70s
