---
pid: 30680
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\backend\\shared\"; npm run build; cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\backend\"; npm run build; cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build"
started_at: 2026-07-04T17:29:21.112Z
running_for_ms: 8100006  
---

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json


> @nepal-school-erp/backend@1.0.0 build
> npm run build:shared && tsc -p tsconfig.json


> @nepal-school-erp/backend@1.0.0 build:shared
> npm install --include=dev --prefix ./shared && npm run build --prefix ./shared


up to date, audited 3 packages in 919ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json


> @nepal-school-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 910ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2551 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                   0.47 kB │ gzip:   0.31 kB
dist/assets/NepaliDateField-RnjHd2W5.css         17.61 kB │ gzip:   4.09 kB
dist/assets/index-BB1OcLKx.css                   42.61 kB │ gzip:   8.20 kB
dist/assets/teacherScopeUtils-DGB7bumW.js         0.04 kB │ gzip:   0.06 kB
dist/assets/PageContent-CMV3E84o.js               0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-IwkFgsxn.js           0.19 kB │ gzip:   0.17 kB
dist/assets/useNormalizedRole-BGmSvA2i.js         0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-DY5lIEV_.js        0.21 kB │ gzip:   0.20 kB
dist/assets/download-CIujgVcu.js                  0.23 kB │ gzip:   0.19 kB
dist/assets/badge-Z2cq0jpk.js                     0.24 kB │ gzip:   0.21 kB
dist/assets/book-open-C1NiRNTl.js                 0.28 kB │ gzip:   0.21 kB
dist/assets/receipt-Br9tbfGz.js                   0.29 kB │ gzip:   0.21 kB
dist/assets/EmptyState-rOYFc4rP.js                0.35 kB │ gzip:   0.25 kB
dist/assets/textarea-BAB03ogo.js                  0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-D3ChyOVB.js                0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js    0.51 kB │ gzip:   0.27 kB
dist/assets/table-sbq_gNTb.js                     0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-BEdp0iUQ.js              0.61 kB │ gzip:   0.39 kB
dist/assets/users-DBfrS6DO.js                     0.61 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-CI3-xr8n.js          0.69 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-DbowrtzF.js         1.25 kB │ gzip:   0.65 kB
dist/assets/NotificationsPage-BNCHE8a_.js         1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-KTXy8hB1.js              2.38 kB │ gzip:   1.05 kB
dist/assets/ParentLinksPage-kihMJGg5.js           2.52 kB │ gzip:   0.98 kB
dist/assets/ParentPortalPage-BigSUqTu.js          2.56 kB │ gzip:   0.87 kB
dist/assets/AttachmentViewer-fUFSVNPa.js          3.16 kB │ gzip:   1.36 kB
dist/assets/StudentFeesPage-D2rgS30k.js           3.20 kB │ gzip:   1.12 kB
dist/assets/TransportPage-B1IGV3wi.js             4.38 kB │ gzip:   1.26 kB
dist/assets/MyLibraryPage-DogBuTlK.js             4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-1jPPIYo_.js                    5.09 kB │ gzip:   1.47 kB
dist/assets/ReportsPage-D1wRU6W_.js               5.37 kB │ gzip:   1.85 kB
dist/assets/StudentSubjectsPage-DZ6sBQVR.js       5.99 kB │ gzip:   1.83 kB
dist/assets/SchoolsPage-DaHm4E5M.js               6.01 kB │ gzip:   1.90 kB
dist/assets/FeesPage-pfLGh2hz.js                  6.71 kB │ gzip:   2.00 kB
dist/assets/TimetablePage-8TgVCoS7.js             6.87 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-BJq4whgl.js              7.37 kB │ gzip:   2.28 kB
dist/assets/AttendancePage-6Uw8bU-g.js            7.65 kB │ gzip:   2.80 kB
dist/assets/NoticesPage-B0wd3DLh.js               8.43 kB │ gzip:   2.81 kB
dist/assets/TeachersPage-C-pLSenN.js              9.21 kB │ gzip:   3.10 kB
dist/assets/LibraryPage-Bvcich5Y.js              11.24 kB │ gzip:   3.09 kB
dist/assets/StudentsPage-Czq5KMGr.js             13.60 kB │ gzip:   4.02 kB
dist/assets/LaboratoryPage-DLJTqhpA.js           14.49 kB │ gzip:   3.53 kB
dist/assets/AcademicsPage-B3QeinmO.js            22.06 kB │ gzip:   5.20 kB
dist/assets/HomeworkPage-C0-a50Md.js             27.73 kB │ gzip:   8.08 kB
dist/assets/NepaliDateField-Dm5FpKiI.js          44.34 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-CoCI_O2V.js           45.31 kB │ gzip:   9.56 kB
dist/assets/ExamsPage-RxNyPOaE.js                64.17 kB │ gzip:  14.11 kB
dist/assets/AddressFields-CVH3aAlS.js            87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-BVW33WRH.js           383.94 kB │ gzip: 111.32 kB
dist/assets/index-DZKj47Dr.js                   449.36 kB │ gzip: 142.49 kB
✓ built in 5.86s
