---
pid: 20764
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\" ; npm run build 2>&1"
started_at: 2026-07-07T22:23:17.479Z
running_for_ms: 5375005  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 917ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2607 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                               0.46 kB │ gzip:   0.30 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/assets/NepaliDateField-RnjHd2W5.css                     17.61 kB │ gzip:   4.09 kB
dist/assets/index-BRJl7IOP.css                               55.52 kB │ gzip:  10.44 kB
dist/assets/teacherScopeUtils-DGB7bumW.js                     0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-CqGoALp-.js                          0.13 kB │ gzip:   0.15 kB
dist/assets/TeachersPage-BDLJLhJA.js                          0.14 kB │ gzip:   0.15 kB
dist/assets/x-D5BhTSOZ.js                                     0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-C5TKWt56.js                           0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-C56VqQbk.js                       0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-BtSLT6WH.js                            0.20 kB │ gzip:   0.18 kB
dist/assets/useInstitutionType-BVoWyukD.js                    0.21 kB │ gzip:   0.20 kB
dist/assets/upload-CNqXl7IW.js                                0.23 kB │ gzip:   0.19 kB
dist/assets/badge-HJq9eXVW.js                                 0.23 kB │ gzip:   0.20 kB
dist/assets/download-yZ6yyvP8.js                              0.23 kB │ gzip:   0.19 kB
dist/assets/history-DT0aIgaJ.js                               0.24 kB │ gzip:   0.20 kB
dist/assets/notificationQueries-CkXnghNn.js                   0.25 kB │ gzip:   0.17 kB
dist/assets/external-link-BjcOzZjt.js                         0.25 kB │ gzip:   0.20 kB
dist/assets/image-DKsWuziZ.js                                 0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-BDvBf14P.js                             0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-B_ZCOqHZ.js                                0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-Ba_JOPbM.js                               0.29 kB │ gzip:   0.22 kB
dist/assets/select-CGOUszQ9.js                                0.30 kB │ gzip:   0.24 kB
dist/assets/users-CbBLr2UF.js                                 0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-Prd3bBsU.js                               0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-DTULixwm.js                        0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-BU4AJnYy.js                             0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-CIYghd8T.js                             0.35 kB │ gzip:   0.25 kB
dist/assets/StudentNameLink-BTlQ0R-U.js                       0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-C4TJupER.js                            0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-q_ZVIhdD.js                      0.35 kB │ gzip:   0.21 kB
dist/assets/key-round-CI6telAp.js                             0.36 kB │ gzip:   0.26 kB
dist/assets/textarea-QEgpMEg9.js                              0.36 kB │ gzip:   0.28 kB
dist/assets/clipboard-list-D5oUKdKw.js                        0.41 kB │ gzip:   0.26 kB
dist/assets/PageHeader-CKkEYbI8.js                            0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js                0.51 kB │ gzip:   0.27 kB
dist/assets/table-BgMfVwLj.js                                 0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-Cx8q1d7H.js                          0.63 kB │ gzip:   0.39 kB
dist/assets/user-cog-DXOd7Rrh.js                              0.65 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-BUm3j6T_.js                      0.68 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-C9qf8x5-.js                     1.19 kB │ gzip:   0.60 kB
dist/assets/StudentsPage-BTvLt8sJ.js                          1.66 kB │ gzip:   0.90 kB
dist/assets/NotificationsPage-9NllNAAe.js                     1.68 kB │ gzip:   0.82 kB
dist/assets/AttachmentViewer-DdBJIIS1.js                      2.58 kB │ gzip:   1.10 kB
dist/assets/ParentPortalPage-B5A9gxaC.js                      2.65 kB │ gzip:   0.91 kB
dist/assets/DashboardBannerStrip-Be9OhnHr.js                  3.01 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-6ICmnKJE.js                       3.20 kB │ gzip:   1.13 kB
dist/assets/StudentExamPortal-BD9dbufq.js                     3.69 kB │ gzip:   1.53 kB
dist/assets/ExamAnalyticsPanel-DbRcznRG.js                    3.71 kB │ gzip:   1.14 kB
dist/assets/RegisterPage-_BG8Asrg.js                          4.17 kB │ gzip:   1.67 kB
dist/assets/TransportPage-Dmxz1lk9.js                         4.60 kB │ gzip:   1.37 kB
dist/assets/MyLibraryPage-tY__65NY.js                         4.96 kB │ gzip:   1.26 kB
dist/assets/HrPage-s-XCAKwA.js                                5.17 kB │ gzip:   1.52 kB
dist/assets/ReportsPage-DRQnhc0X.js                           5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-BSh7eh9Y.js                   6.04 kB │ gzip:   1.84 kB
dist/assets/StudentListPage-DZqfya0r.js                       6.13 kB │ gzip:   2.24 kB
dist/assets/TimetablePage-Ceq_MtwA.js                         7.19 kB │ gzip:   2.34 kB
dist/assets/ExamRoutinePanel-Dnf3IRM0.js                      7.83 kB │ gzip:   2.45 kB
dist/assets/StudentDocumentsSection-Cx5LUwtc.js               8.38 kB │ gzip:   3.15 kB
dist/assets/CollegeAdministratorManagementPage-CQavXbvR.js    9.03 kB │ gzip:   2.83 kB
dist/assets/AdminManagementPage-fyly62Ni.js                   9.10 kB │ gzip:   3.05 kB
dist/assets/SettingsPage-B6-yFZcv.js                          9.13 kB │ gzip:   2.69 kB
dist/assets/CreateStudentPage-04NvGFrw.js                     9.49 kB │ gzip:   3.02 kB
dist/assets/ResultMarksheetView-BPvFp6Bc.js                  10.08 kB │ gzip:   3.17 kB
dist/assets/ParentLinksPage-Cr4xRNkt.js                      10.31 kB │ gzip:   2.97 kB
dist/assets/PrintResultsPanel-BYD3WkcZ.js                    11.37 kB │ gzip:   3.56 kB
dist/assets/ResultReviewPanel-CEgv4zC9.js                    11.53 kB │ gzip:   3.52 kB
dist/assets/ExamMarksEntry-ChUYyV3e.js                       12.76 kB │ gzip:   3.94 kB
dist/assets/StudentProfilePage-8ooiIksT.js                   13.72 kB │ gzip:   4.15 kB
dist/assets/LaboratoryPage-OXTnw0X9.js                       14.66 kB │ gzip:   3.61 kB
dist/assets/PieChart-BI8VjA1a.js                             18.49 kB │ gzip:   6.09 kB
dist/assets/LibraryPage-B2uTT255.js                          19.28 kB │ gzip:   5.12 kB
dist/assets/DashboardPage-BNcNH5jU.js                        21.38 kB │ gzip:   5.93 kB
dist/assets/AcademicsPage-D5-yTnWp.js                        22.23 kB │ gzip:   5.27 kB
dist/assets/NoticesPage-Z13IWbZH.js                          22.62 kB │ gzip:   6.37 kB
dist/assets/CollegeStaffPage-CVEPiNZs.js                     24.53 kB │ gzip:   6.45 kB
dist/assets/HomeworkPage-BBr3MUgU.js                         27.85 kB │ gzip:   8.14 kB
dist/assets/ExamsPage-C6CLPYpH.js                            31.11 kB │ gzip:   8.08 kB
dist/assets/AttendancePage-BRnREfT2.js                       36.79 kB │ gzip:   9.43 kB
dist/assets/NepaliDateField-BfFYkwqJ.js                      44.36 kB │ gzip:  13.84 kB
dist/assets/AccountingPage-DF8ozQTX.js                       74.21 kB │ gzip:  15.98 kB
dist/assets/AddressFields-DgV3BZ0C.js                        87.56 kB │ gzip:  10.13 kB
dist/assets/FileSaver.min-CtQzFf79.js                       285.13 kB │ gzip:  95.90 kB
dist/assets/BarChart-BJqkS5B9.js                            360.68 kB │ gzip: 105.60 kB
dist/assets/index-B5DwU7Go.js                               463.73 kB │ gzip: 146.71 kB
dist/assets/html2pdf-B-lVIi4m.js                            975.75 kB │ gzip: 281.17 kB
✓ built in 8.19s
