---
pid: 10184
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "npm run build --prefix \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\" 2>&1 | Select-Object -Last 6"
started_at: 2026-07-03T08:25:31.417Z
running_for_ms: 50008    
---
dist/assets/AccountingPage-DBgmTssO.js        34.88 kB │ gzip:   7.69 kB
dist/assets/NepaliDateField-B1sTCF3b.js       43.98 kB │ gzip:  13.73 kB
dist/assets/AddressFields-CMygd6H7.js         87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-BdR_O2pJ.js        383.93 kB │ gzip: 111.31 kB
dist/assets/index-C6u4p3I9.js                444.22 kB │ gzip: 140.84 kB
✓ built in 6.90s
