---
pid: 6468
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\" ; npm run build 2>&1"
started_at: 2026-07-07T22:27:30.320Z
running_for_ms: 5120003  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 932ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2609 modules transformed.
rendering chunks...
computing gzip size...

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                               0.46 kB │ gzip:   0.30 kB
dist/assets/NepaliDateField-RnjHd2W5.css                     17.61 kB │ gzip:   4.09 kB
dist/assets/index-BRJl7IOP.css                               55.52 kB │ gzip:  10.44 kB
dist/assets/teacherScopeUtils-DGB7bumW.js                     0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-aDFnCfe8.js                          0.13 kB │ gzip:   0.14 kB
dist/assets/TeachersPage-CbP-X8kC.js                          0.14 kB │ gzip:   0.15 kB
dist/assets/x-CzK-Ztrk.js                                     0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-CLIKXcl1.js                           0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-DrNrbC8u.js                       0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-nWRr1v17.js                            0.20 kB │ gzip:   0.18 kB
dist/assets/useInstitutionType-BMc7CKiW.js                    0.21 kB │ gzip:   0.20 kB
dist/assets/upload-Bu6B1iCS.js                                0.23 kB │ gzip:   0.19 kB
dist/assets/badge-YigLH2q7.js                                 0.23 kB │ gzip:   0.20 kB
dist/assets/download-gcX-Me9b.js                              0.23 kB │ gzip:   0.19 kB
dist/assets/history-DWuRcNOU.js                               0.24 kB │ gzip:   0.19 kB
dist/assets/external-link-wbCIAahY.js                         0.25 kB │ gzip:   0.20 kB
dist/assets/image-Dj1FIaVD.js                                 0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-Di6wAkhQ.js                             0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-CbfbmrxZ.js                                0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-Z3kFg029.js                               0.29 kB │ gzip:   0.21 kB
dist/assets/select-CJnUr8dt.js                                0.30 kB │ gzip:   0.24 kB
dist/assets/users-DsrLsfOF.js                                 0.31 kB │ gzip:   0.22 kB
dist/assets/trash-2-BtEWiXMW.js                               0.33 kB │ gzip:   0.21 kB
dist/assets/graduation-cap-CPi1_nzW.js                        0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-Oe_m65cV.js                             0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-BL_Nu_4u.js                             0.35 kB │ gzip:   0.24 kB
dist/assets/StudentNameLink-CyfNkIWp.js                       0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-BDOTIk8Y.js                            0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-DVTEXwCu.js                      0.35 kB │ gzip:   0.21 kB
dist/assets/key-round-CR-BCPhm.js                             0.36 kB │ gzip:   0.26 kB
dist/assets/textarea-CLJtU6l3.js                              0.36 kB │ gzip:   0.27 kB
dist/assets/clipboard-list-Cvr6X1JU.js                        0.41 kB │ gzip:   0.26 kB
dist/assets/PageHeader-2732NHUv.js                            0.48 kB │ gzip:   0.28 kB
dist/assets/academicStructureUtils-BqnevbYB.js                0.51 kB │ gzip:   0.27 kB
dist/assets/table-Dqd-RQMa.js                                 0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-CKEht1rM.js                          0.63 kB │ gzip:   0.39 kB
dist/assets/user-cog-Dlp4zQe7.js                              0.65 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-uAz3FBo1.js                      0.68 kB │ gzip:   0.43 kB
dist/assets/notificationQueries-Cmo2iK6s.js                   0.91 kB │ gzip:   0.47 kB
dist/assets/PortalLoginFields-kGwpZUKp.js                     1.19 kB │ gzip:   0.60 kB
dist/assets/StudentsPage-BlLM_nDU.js                          1.66 kB │ gzip:   0.90 kB
dist/assets/NotificationsPage-Du8d0Ubx.js                     2.37 kB │ gzip:   1.01 kB
dist/assets/AttachmentViewer-BjpY0lgi.js                      2.58 kB │ gzip:   1.10 kB
dist/assets/ParentPortalPage-BDKLY-qx.js                      2.65 kB │ gzip:   0.91 kB
dist/assets/DashboardBannerStrip-CvD5KREa.js                  3.01 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-Bwbhx0E7.js                       3.20 kB │ gzip:   1.12 kB
dist/assets/StudentExamPortal-6jKqBmbD.js                     3.69 kB │ gzip:   1.52 kB
dist/assets/ExamAnalyticsPanel-Ca9Dj7mv.js                    3.71 kB │ gzip:   1.13 kB
dist/assets/RegisterPage-ni_nRbB1.js                          4.17 kB │ gzip:   1.67 kB
dist/assets/TransportPage-BWm5yc5Y.js                         4.60 kB │ gzip:   1.37 kB
dist/assets/MyLibraryPage-B9TsI8nK.js                         4.96 kB │ gzip:   1.26 kB
dist/assets/HrPage-yUapMMrf.js                                5.17 kB │ gzip:   1.52 kB
dist/assets/ReportsPage-BsTZQSEk.js                           5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-DDX6plUp.js                   6.04 kB │ gzip:   1.83 kB
dist/assets/StudentListPage-B9U_uEyn.js                       6.13 kB │ gzip:   2.24 kB
dist/assets/TimetablePage-Bh4zOkf_.js                         7.19 kB │ gzip:   2.33 kB
dist/assets/ExamRoutinePanel-dQ_TPPkF.js                      7.83 kB │ gzip:   2.45 kB
dist/assets/StudentDocumentsSection-BXtpYfc-.js               8.38 kB │ gzip:   3.15 kB
dist/assets/CollegeAdministratorManagementPage-D3BvlkI1.js    9.04 kB │ gzip:   2.83 kB
dist/assets/AdminManagementPage-BTO5bsQR.js                   9.10 kB │ gzip:   3.04 kB
dist/assets/SettingsPage-KZ3EdzEk.js                          9.12 kB │ gzip:   2.69 kB
dist/assets/CreateStudentPage-C9ZKNxWs.js                     9.49 kB │ gzip:   3.01 kB
dist/assets/ResultMarksheetView-CcSyTjef.js                  10.08 kB │ gzip:   3.17 kB
dist/assets/ParentLinksPage-Kt5sgfLx.js                      10.31 kB │ gzip:   2.96 kB
dist/assets/PrintResultsPanel-BpFZ_aWs.js                    11.37 kB │ gzip:   3.55 kB
dist/assets/ResultReviewPanel-0NKqVJcA.js                    11.53 kB │ gzip:   3.52 kB
dist/assets/ExamMarksEntry-BT5ku7SX.js                       12.76 kB │ gzip:   3.94 kB
dist/assets/StudentProfilePage-k1KcTeBl.js                   13.72 kB │ gzip:   4.14 kB
dist/assets/LaboratoryPage-U2hbAS7u.js                       14.66 kB │ gzip:   3.61 kB
dist/assets/dashboardQueries-CrwcAzEO.js                     18.65 kB │ gzip:   6.17 kB
dist/assets/LibraryPage-DIHNFRhO.js                          19.28 kB │ gzip:   5.11 kB
dist/assets/AcademicsPage-S5WMpCKK.js                        22.23 kB │ gzip:   5.27 kB
dist/assets/DashboardPage-Dt2v4OY7.js                        22.44 kB │ gzip:   6.29 kB
dist/assets/NoticesPage-DidqBrdx.js                          22.62 kB │ gzip:   6.36 kB
dist/assets/CollegeStaffPage-DhkHipj3.js                     24.53 kB │ gzip:   6.44 kB
dist/assets/HomeworkPage-BXJMEd1t.js                         27.85 kB │ gzip:   8.13 kB
dist/assets/ExamsPage-BYLvs0fE.js                            31.11 kB │ gzip:   8.07 kB
dist/assets/AttendancePage-mFSkUhf2.js                       36.79 kB │ gzip:   9.42 kB
dist/assets/NepaliDateField-D4YvAtra.js                      44.36 kB │ gzip:  13.84 kB
dist/assets/AccountingPage-CjyJYPdc.js                       74.64 kB │ gzip:  16.10 kB
dist/assets/AddressFields-CjjGaCwc.js                        87.56 kB │ gzip:  10.13 kB
dist/assets/FileSaver.min-7DfLQSC3.js                       285.13 kB │ gzip:  95.90 kB
dist/assets/BarChart-CBTRMqAq.js                            360.68 kB │ gzip: 105.60 kB
dist/assets/index-li7fvkiK.js                               463.75 kB │ gzip: 146.70 kB
dist/assets/html2pdf-CbXyNugT.js                            975.75 kB │ gzip: 281.17 kB
✓ built in 7.70s
