---
pid: 8296
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run typecheck"
started_at: 2026-07-04T18:11:45.989Z
running_for_ms: 5555000  
---

> @nepal-school-erp/frontend@1.0.0 typecheck
> npm run build:shared && tsc --noEmit


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 958ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

