---
pid: 24420
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\backend\"; npm run build 2>&1"
started_at: 2026-07-04T16:12:15.397Z
running_for_ms: 2925011  
---

> @nepal-school-erp/backend@1.0.0 build
> npm run build:shared && tsc -p tsconfig.json


> @nepal-school-erp/backend@1.0.0 build:shared
> npm install --include=dev --prefix ./shared && npm run build --prefix ./shared


up to date, audited 3 packages in 1s

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

