---
pid: 14580
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-07T20:35:58.846Z
running_for_ms: 4340000  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 964ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2598 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                    0.46 kB │ gzip:   0.30 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/assets/NepaliDateField-RnjHd2W5.css          17.61 kB │ gzip:   4.09 kB
dist/assets/index-CoLgRl6g.css                    53.97 kB │ gzip:  10.20 kB
dist/assets/teacherScopeUtils-DGB7bumW.js          0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-dq22M1Fo.js               0.13 kB │ gzip:   0.15 kB
dist/assets/TeachersPage-DsiK5PJc.js               0.14 kB │ gzip:   0.15 kB
dist/assets/x-YnXnePJs.js                          0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-DWCYaD5H.js                0.16 kB │ gzip:   0.15 kB
dist/assets/useNormalizedRole-D4TquZKn.js          0.17 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-BXIzGVfU.js            0.18 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-dDNcPCFm.js         0.21 kB │ gzip:   0.20 kB
dist/assets/upload-DqmUBi5d.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/badge-DC8GcxUk.js                      0.23 kB │ gzip:   0.20 kB
dist/assets/download-BJkrU4FC.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/image-DW6PDD4P.js                      0.27 kB │ gzip:   0.23 kB
dist/assets/book-open-CQCt0uBO.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-DWX5ALwX.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-Dgc8FLyx.js                    0.29 kB │ gzip:   0.22 kB
dist/assets/select-A_UFulwB.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/users-DNol0ynn.js                      0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-aLxaQLVk.js                    0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-eSnReei3.js             0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-rk_ESZA1.js                  0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-Lf4RpPKW.js                  0.35 kB │ gzip:   0.25 kB
dist/assets/StudentNameLink-D1rxIl3R.js            0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-BuZliltn.js                 0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-88x8mHGE.js           0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-BR-2IQ_A.js                   0.36 kB │ gzip:   0.28 kB
dist/assets/clipboard-list-Dbq2lq6h.js             0.41 kB │ gzip:   0.27 kB
dist/assets/PageHeader-Cms9VWX3.js                 0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js     0.51 kB │ gzip:   0.27 kB
dist/assets/table-nEsJFTYg.js                      0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-LcvaaNPM.js               0.63 kB │ gzip:   0.39 kB
dist/assets/user-cog-D4ljr-GY.js                   0.65 kB │ gzip:   0.34 kB
dist/assets/StockStatusBadge-fEydHLud.js           0.68 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-BvoOX3ia.js          1.19 kB │ gzip:   0.60 kB
dist/assets/StudentsPage-5embZ9Zz.js               1.70 kB │ gzip:   0.92 kB
dist/assets/NotificationsPage-vJ0mClLB.js          1.72 kB │ gzip:   0.82 kB
dist/assets/ParentPortalPage-BLhNTeHX.js           2.65 kB │ gzip:   0.91 kB
dist/assets/AttachmentViewer-DodH9wRa.js           2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-Jk3YrOHa.js       3.01 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-BJOLSx-j.js            3.20 kB │ gzip:   1.13 kB
dist/assets/ExamAnalyticsPanel-BG2w3ryr.js         3.71 kB │ gzip:   1.13 kB
dist/assets/StudentExamPortal-DcRhze8n.js          3.73 kB │ gzip:   1.55 kB
dist/assets/RegisterPage-BCQc0qjk.js               4.17 kB │ gzip:   1.67 kB
dist/assets/TransportPage-zXQ98IH4.js              4.55 kB │ gzip:   1.34 kB
dist/assets/MyLibraryPage-Os1Ftk56.js              4.96 kB │ gzip:   1.26 kB
dist/assets/HrPage-BOqyLASE.js                     5.12 kB │ gzip:   1.49 kB
dist/assets/ReportsPage-Dd75dtFs.js                5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-BGoxip-V.js        6.00 kB │ gzip:   1.82 kB
dist/assets/StudentListPage-CXRj4sDT.js            6.18 kB │ gzip:   2.26 kB
dist/assets/TimetablePage-h-dmd8QZ.js              6.89 kB │ gzip:   2.27 kB
dist/assets/SettingsPage-CaU1Ctxe.js               7.73 kB │ gzip:   2.42 kB
dist/assets/ExamRoutinePanel-G2IoNqlA.js           7.87 kB │ gzip:   2.47 kB
dist/assets/StudentDocumentsSection-OcjGvX_E.js    8.38 kB │ gzip:   3.15 kB
dist/assets/AdminManagementPage-D7e6zOLV.js        9.47 kB │ gzip:   3.18 kB
dist/assets/CreateStudentPage-CPKL7XX0.js          9.54 kB │ gzip:   3.03 kB
dist/assets/ResultMarksheetView-D0XYSCnq.js       10.08 kB │ gzip:   3.17 kB
dist/assets/ParentLinksPage-CESl6vn_.js           10.27 kB │ gzip:   2.94 kB
dist/assets/PrintResultsPanel-D2JXDjio.js         11.41 kB │ gzip:   3.58 kB
dist/assets/ResultReviewPanel-DnO4B8UW.js         11.57 kB │ gzip:   3.54 kB
dist/assets/LibraryPage-CnY0iVwM.js               11.73 kB │ gzip:   3.26 kB
dist/assets/ExamMarksEntry-C8oPgaXn.js            12.80 kB │ gzip:   3.96 kB
dist/assets/StudentProfilePage-BZpCqCJF.js        13.73 kB │ gzip:   4.16 kB
dist/assets/LaboratoryPage-no6Y6GSC.js            14.66 kB │ gzip:   3.61 kB
dist/assets/DashboardPage-DnpYrfh2.js             16.04 kB │ gzip:   4.52 kB
dist/assets/PieChart-C53FHAtc.js                  17.76 kB │ gzip:   5.83 kB
dist/assets/AcademicsPage--hsIXhKt.js             22.16 kB │ gzip:   5.22 kB
dist/assets/NoticesPage-C_I2YHv-.js               22.62 kB │ gzip:   6.37 kB
dist/assets/AttendancePage-ChRZUV7o.js            23.50 kB │ gzip:   6.82 kB
dist/assets/CollegeStaffPage-CAVGLTNF.js          24.47 kB │ gzip:   6.40 kB
dist/assets/HomeworkPage-DVA63ag_.js              27.81 kB │ gzip:   8.11 kB
dist/assets/ExamsPage-DAA1kmF3.js                 31.21 kB │ gzip:   8.10 kB
dist/assets/NepaliDateField-DLdzh2qO.js           44.36 kB │ gzip:  13.84 kB
dist/assets/AccountingPage-CdJ7EU3q.js            74.84 kB │ gzip:  16.18 kB
dist/assets/AddressFields-CjDMRB_W.js             87.56 kB │ gzip:  10.13 kB
dist/assets/FileSaver.min-TDg4Eie8.js            285.13 kB │ gzip:  95.90 kB
dist/assets/BarChart-C8E706sn.js                 360.68 kB │ gzip: 105.60 kB
dist/assets/index-CFNEVXBI.js                    459.76 kB │ gzip: 145.56 kB
dist/assets/html2pdf-DZY8TKsd.js                 975.75 kB │ gzip: 281.17 kB
✓ built in 9.30s
