---
pid: 22604
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\backend\\shared\"; npm run build; cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\backend\"; npx tsc -p tsconfig.json --pretty false 2>&1; cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npx tsc --noEmit --pretty false 2>&1"
started_at: 2026-07-04T18:29:04.821Z
running_for_ms: 4520005  
---

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

src/controllers/accountingController.ts(615,114): error TS2339: Property 'toString' does not exist on type 'never'.
src/controllers/collegeStaffController.ts(178,32): error TS2554: Expected 1 arguments, but got 2.
src/controllers/collegeStaffController.ts(257,32): error TS2554: Expected 1 arguments, but got 2.
