---
pid: 27588
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\" ; npm run build 2>&1"
started_at: 2026-07-07T22:43:55.273Z
running_for_ms: 4135011  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 853ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2609 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                               0.46 kB │ gzip:   0.30 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/assets/NepaliDateField-RnjHd2W5.css                     17.61 kB │ gzip:   4.09 kB
dist/assets/index-CGOc81Sn.css                               57.43 kB │ gzip:  10.73 kB
dist/assets/teacherScopeUtils-DGB7bumW.js                     0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-D4OSKQp_.js                          0.13 kB │ gzip:   0.14 kB
dist/assets/TeachersPage-DgowD0NK.js                          0.14 kB │ gzip:   0.15 kB
dist/assets/x-DFvW-2Ev.js                                     0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-DOOuPLaC.js                           0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-DDNc7P7u.js                       0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-DVNnCxv8.js                            0.20 kB │ gzip:   0.18 kB
dist/assets/useInstitutionType-DxOxrjIA.js                    0.21 kB │ gzip:   0.20 kB
dist/assets/upload-Bw9LDnfK.js                                0.23 kB │ gzip:   0.19 kB
dist/assets/badge-Bf6mjHLM.js                                 0.23 kB │ gzip:   0.20 kB
dist/assets/download-BUplWrDo.js                              0.23 kB │ gzip:   0.19 kB
dist/assets/history-Bbt21hJw.js                               0.24 kB │ gzip:   0.20 kB
dist/assets/external-link-B9HbZ4es.js                         0.25 kB │ gzip:   0.20 kB
dist/assets/image-oz3J3gtM.js                                 0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-DKmvawiu.js                             0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-D0L9nZ1H.js                                0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-DbsFv1BU.js                               0.29 kB │ gzip:   0.21 kB
dist/assets/select-Cnxc2mV8.js                                0.30 kB │ gzip:   0.23 kB
dist/assets/users-DudTyqYz.js                                 0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-CKYy31Vc.js                               0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-CLgRV48l.js                        0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-CN_Fcq17.js                             0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-BxFp3WYk.js                             0.35 kB │ gzip:   0.25 kB
dist/assets/StudentNameLink-CnZ5h0he.js                       0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-cC2qUgi7.js                            0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-DWf_mqmg.js                      0.35 kB │ gzip:   0.21 kB
dist/assets/key-round-CSxqQKXo.js                             0.36 kB │ gzip:   0.26 kB
dist/assets/textarea-DRTY3wfa.js                              0.36 kB │ gzip:   0.27 kB
dist/assets/clipboard-list-CV_sYzIv.js                        0.41 kB │ gzip:   0.26 kB
dist/assets/PageHeader-CbO58qzH.js                            0.48 kB │ gzip:   0.28 kB
dist/assets/academicStructureUtils-BqnevbYB.js                0.51 kB │ gzip:   0.27 kB
dist/assets/table-DwbJpvoO.js                                 0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-CPiLPYkC.js                          0.63 kB │ gzip:   0.39 kB
dist/assets/user-cog-JMcFZN--.js                              0.65 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-wCYJmdcx.js                      0.68 kB │ gzip:   0.43 kB
dist/assets/notificationQueries-BE8cQCWb.js                   0.91 kB │ gzip:   0.47 kB
dist/assets/PortalLoginFields-BAFN7yz1.js                     1.19 kB │ gzip:   0.60 kB
dist/assets/StudentsPage-vux8cogK.js                          1.66 kB │ gzip:   0.90 kB
dist/assets/NotificationsPage-C55CNaOD.js                     2.37 kB │ gzip:   1.01 kB
dist/assets/AttachmentViewer-DHfC_pr5.js                      2.58 kB │ gzip:   1.10 kB
dist/assets/ParentPortalPage-St_E2lt6.js                      2.65 kB │ gzip:   0.91 kB
dist/assets/StudentFeesPage-DC4H3c_e.js                       3.20 kB │ gzip:   1.12 kB
dist/assets/StudentExamPortal-BXFseZU9.js                     3.69 kB │ gzip:   1.53 kB
dist/assets/ExamAnalyticsPanel-DJgdN8DD.js                    3.71 kB │ gzip:   1.13 kB
dist/assets/RegisterPage-Dd109NE3.js                          4.17 kB │ gzip:   1.67 kB
dist/assets/TransportPage-j1FE7ftw.js                         4.60 kB │ gzip:   1.37 kB
dist/assets/MyLibraryPage-DOG77RWD.js                         4.96 kB │ gzip:   1.26 kB
dist/assets/HrPage-DXe4McjT.js                                5.17 kB │ gzip:   1.52 kB
dist/assets/ReportsPage-C0wPiuIK.js                           5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-BS9hbO9J.js                   6.04 kB │ gzip:   1.83 kB
dist/assets/StudentListPage-DNsKbSsC.js                       6.13 kB │ gzip:   2.24 kB
dist/assets/TimetablePage-Baa7VxyK.js                         7.19 kB │ gzip:   2.33 kB
dist/assets/ExamRoutinePanel-CVfgw-Mc.js                      7.83 kB │ gzip:   2.45 kB
dist/assets/StudentDocumentsSection-BHnc3Qvu.js               8.38 kB │ gzip:   3.15 kB
dist/assets/CollegeAdministratorManagementPage-CALVjrpd.js    9.04 kB │ gzip:   2.83 kB
dist/assets/AdminManagementPage-DQv009ke.js                   9.10 kB │ gzip:   3.05 kB
dist/assets/SettingsPage-DP4U0Zfm.js                          9.12 kB │ gzip:   2.69 kB
dist/assets/CreateStudentPage-DHr8ehAr.js                     9.49 kB │ gzip:   3.01 kB
dist/assets/ResultMarksheetView-CaKGcPO6.js                  10.08 kB │ gzip:   3.17 kB
dist/assets/ParentLinksPage-BJpnFhgK.js                      10.31 kB │ gzip:   2.96 kB
dist/assets/PrintResultsPanel-ChAhWZhH.js                    11.37 kB │ gzip:   3.56 kB
dist/assets/ResultReviewPanel-COKk2XSX.js                    11.53 kB │ gzip:   3.52 kB
dist/assets/ExamMarksEntry-kQgxA6ts.js                       12.76 kB │ gzip:   3.94 kB
dist/assets/StudentProfilePage-C36UCjWR.js                   13.72 kB │ gzip:   4.14 kB
dist/assets/LaboratoryPage-C1_gBuTw.js                       14.53 kB │ gzip:   3.54 kB
dist/assets/NoticesPage-Bj0sdww4.js                          17.12 kB │ gzip:   5.27 kB
dist/assets/dashboardQueries-Y1T1-euZ.js                     18.65 kB │ gzip:   6.17 kB
dist/assets/LibraryPage-mCvPVggC.js                          19.15 kB │ gzip:   5.05 kB
dist/assets/AcademicsPage-qozEY_x6.js                        22.23 kB │ gzip:   5.27 kB
dist/assets/CollegeStaffPage-BiHHdh0m.js                     24.53 kB │ gzip:   6.45 kB
dist/assets/DashboardPage-DMpAFC0Y.js                        24.85 kB │ gzip:   7.00 kB
dist/assets/HomeworkPage-BTOOzpd6.js                         27.85 kB │ gzip:   8.12 kB
dist/assets/ExamsPage-DFGb775A.js                            31.11 kB │ gzip:   8.07 kB
dist/assets/AttendancePage-BY4WilPf.js                       36.79 kB │ gzip:   9.42 kB
dist/assets/NepaliDateField-nIYq6JqK.js                      44.36 kB │ gzip:  13.84 kB
dist/assets/AccountingPage-B_V0d-uN.js                       74.51 kB │ gzip:  16.03 kB
dist/assets/AddressFields-iJVghK3w.js                        87.56 kB │ gzip:  10.13 kB
dist/assets/FileSaver.min-BCY4HcAZ.js                       285.13 kB │ gzip:  95.90 kB
dist/assets/BarChart-B2PczCsO.js                            360.68 kB │ gzip: 105.60 kB
dist/assets/index-BdpK4w6o.js                               463.20 kB │ gzip: 146.48 kB
dist/assets/html2pdf-D1_0PuzR.js                            975.75 kB │ gzip: 281.17 kB
✓ built in 8.23s
