---
pid: 10960
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\" ; npm run build 2>&1"
started_at: 2026-07-07T22:51:43.654Z
running_for_ms: 3665011  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 952ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2609 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                               0.46 kB │ gzip:   0.30 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/assets/NepaliDateField-RnjHd2W5.css                     17.61 kB │ gzip:   4.09 kB
dist/assets/index-D8j1Rx-8.css                               58.27 kB │ gzip:  10.93 kB
dist/assets/teacherScopeUtils-DGB7bumW.js                     0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-EdCWVTgX.js                          0.13 kB │ gzip:   0.15 kB
dist/assets/TeachersPage-53eDor7-.js                          0.14 kB │ gzip:   0.15 kB
dist/assets/x-BvqtxVFi.js                                     0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-C21cyL60.js                           0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-Bt7Su8gf.js                       0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-CU_pv6Bx.js                            0.20 kB │ gzip:   0.18 kB
dist/assets/useInstitutionType-BsqmaphJ.js                    0.21 kB │ gzip:   0.20 kB
dist/assets/upload-C8f3d8FI.js                                0.23 kB │ gzip:   0.19 kB
dist/assets/badge-D-Z9QXWJ.js                                 0.23 kB │ gzip:   0.20 kB
dist/assets/download-kEfnInfL.js                              0.23 kB │ gzip:   0.19 kB
dist/assets/history-BR1q-TMT.js                               0.24 kB │ gzip:   0.20 kB
dist/assets/external-link-CJ02JKLh.js                         0.25 kB │ gzip:   0.20 kB
dist/assets/image-C2fumAIG.js                                 0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-DGW_giBl.js                             0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-CkfJShvr.js                                0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-Bu7GFfQd.js                               0.29 kB │ gzip:   0.22 kB
dist/assets/select-DLpOPp7b.js                                0.30 kB │ gzip:   0.24 kB
dist/assets/users-BsVeby40.js                                 0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-Bva6nEEo.js                               0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-PB07v7ZU.js                        0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-D9rH5Efb.js                             0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-U3r7M5Vc.js                             0.35 kB │ gzip:   0.25 kB
dist/assets/StudentNameLink-CBBspeof.js                       0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-Da_-cG_U.js                            0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-B4jt6Yt7.js                      0.35 kB │ gzip:   0.21 kB
dist/assets/key-round-BDrq4V6X.js                             0.36 kB │ gzip:   0.26 kB
dist/assets/textarea-B_I3SDCF.js                              0.36 kB │ gzip:   0.27 kB
dist/assets/clipboard-list-DgMF3qW8.js                        0.41 kB │ gzip:   0.26 kB
dist/assets/PageHeader-DTn8G-YD.js                            0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js                0.51 kB │ gzip:   0.27 kB
dist/assets/table-BgT-NqQl.js                                 0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-RHsaw6mK.js                          0.63 kB │ gzip:   0.39 kB
dist/assets/user-cog-DA9THFDy.js                              0.65 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-0K5SAwD_.js                      0.68 kB │ gzip:   0.43 kB
dist/assets/notificationQueries-CUTI0BGA.js                   0.91 kB │ gzip:   0.47 kB
dist/assets/PortalLoginFields-DPHealb7.js                     1.19 kB │ gzip:   0.60 kB
dist/assets/StudentsPage-Cg3gXPYT.js                          1.66 kB │ gzip:   0.90 kB
dist/assets/NotificationsPage-BW5W-fBW.js                     2.37 kB │ gzip:   1.01 kB
dist/assets/AttachmentViewer-DMmomsZf.js                      2.58 kB │ gzip:   1.10 kB
dist/assets/ParentPortalPage-Ca50rIL3.js                      2.65 kB │ gzip:   0.91 kB
dist/assets/StudentFeesPage-CV2mGu0P.js                       3.20 kB │ gzip:   1.12 kB
dist/assets/StudentExamPortal-B7Rc0Hai.js                     3.69 kB │ gzip:   1.52 kB
dist/assets/ExamAnalyticsPanel-Dor7yWTv.js                    3.71 kB │ gzip:   1.14 kB
dist/assets/RegisterPage-XKMttFBF.js                          4.17 kB │ gzip:   1.67 kB
dist/assets/TransportPage-CMDSqy8a.js                         4.60 kB │ gzip:   1.37 kB
dist/assets/MyLibraryPage-DcztdzgC.js                         4.96 kB │ gzip:   1.26 kB
dist/assets/HrPage-BTIWMNoB.js                                5.17 kB │ gzip:   1.52 kB
dist/assets/ReportsPage-DywYvr6S.js                           5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-DLRd5waw.js                   6.04 kB │ gzip:   1.83 kB
dist/assets/StudentListPage-D_YtrMJr.js                       6.13 kB │ gzip:   2.23 kB
dist/assets/TimetablePage-BBeqoURq.js                         7.19 kB │ gzip:   2.33 kB
dist/assets/ExamRoutinePanel-Dq2_Opke.js                      7.83 kB │ gzip:   2.45 kB
dist/assets/StudentDocumentsSection-C7wl4WqI.js               8.38 kB │ gzip:   3.15 kB
dist/assets/CollegeAdministratorManagementPage-D-lrySfB.js    9.04 kB │ gzip:   2.83 kB
dist/assets/AdminManagementPage-C0K5H_JY.js                   9.10 kB │ gzip:   3.05 kB
dist/assets/SettingsPage-DcV6OZbw.js                          9.12 kB │ gzip:   2.69 kB
dist/assets/CreateStudentPage-CXEoGSu7.js                     9.49 kB │ gzip:   3.01 kB
dist/assets/ResultMarksheetView-CDoaSLTF.js                  10.08 kB │ gzip:   3.17 kB
dist/assets/ParentLinksPage-DFWsdapR.js                      10.31 kB │ gzip:   2.96 kB
dist/assets/PrintResultsPanel-D5oIBEUA.js                    11.37 kB │ gzip:   3.55 kB
dist/assets/ResultReviewPanel-Dcz_n7cJ.js                    11.53 kB │ gzip:   3.51 kB
dist/assets/ExamMarksEntry-Cc6ANMGn.js                       12.76 kB │ gzip:   3.94 kB
dist/assets/StudentProfilePage-Dnm8zx21.js                   13.72 kB │ gzip:   4.14 kB
dist/assets/LaboratoryPage-CjMoMsSF.js                       14.53 kB │ gzip:   3.55 kB
dist/assets/NoticesPage-3ZKZbSAw.js                          17.12 kB │ gzip:   5.27 kB
dist/assets/dashboardQueries-DxBExsIH.js                     18.65 kB │ gzip:   6.17 kB
dist/assets/LibraryPage-DF7q3oMS.js                          19.15 kB │ gzip:   5.05 kB
dist/assets/AcademicsPage--FERbspu.js                        22.23 kB │ gzip:   5.27 kB
dist/assets/CollegeStaffPage-Xwf6NDdZ.js                     24.53 kB │ gzip:   6.44 kB
dist/assets/DashboardPage-FUjltdZy.js                        26.67 kB │ gzip:   7.36 kB
dist/assets/HomeworkPage-Bt0l4_QU.js                         27.85 kB │ gzip:   8.13 kB
dist/assets/ExamsPage-gzUwT00y.js                            31.11 kB │ gzip:   8.06 kB
dist/assets/AttendancePage-JfgRua71.js                       36.79 kB │ gzip:   9.42 kB
dist/assets/NepaliDateField-CTeBh-aC.js                      44.36 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-DRgLsPW4.js                       74.51 kB │ gzip:  16.03 kB
dist/assets/AddressFields-BpVBHndS.js                        87.56 kB │ gzip:  10.13 kB
dist/assets/FileSaver.min-Di6pzLR6.js                       285.13 kB │ gzip:  95.90 kB
dist/assets/BarChart-Dc9DP5nB.js                            360.68 kB │ gzip: 105.60 kB
dist/assets/index-DQ4GiSws.js                               463.25 kB │ gzip: 146.50 kB
dist/assets/html2pdf-BkMO9wGD.js                            975.75 kB │ gzip: 281.17 kB
✓ built in 13.97s
