---
pid: 13304
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\backend\\shared\"; npm run build; cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\backend\"; npx tsc -p tsconfig.json --pretty false 2>&1; cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npx tsc --noEmit --pretty false 2>&1"
started_at: 2026-07-04T18:29:37.040Z
running_for_ms: 4485011  
---

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

