---
pid: 32900
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\"; npm run build 2>&1"
started_at: 2026-07-03T14:11:34.636Z
running_for_ms: 6525013  
---

> nepal-school-erp@1.0.0 build
> npm run build --prefix backend && npm run build --prefix frontend


> @nepal-school-erp/backend@1.0.0 build
> npm run build:shared && tsc -p tsconfig.json


> @nepal-school-erp/backend@1.0.0 build:shared
> npm install --include=dev --prefix ./shared && npm run build --prefix ./shared


up to date, audited 3 packages in 911ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json


> @nepal-school-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 855ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2538 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                   0.47 kB │ gzip:   0.30 kB
dist/assets/NepaliDateField-RnjHd2W5.css         17.61 kB │ gzip:   4.09 kB
dist/assets/index-DtPCrs4h.css                   39.71 kB │ gzip:   7.76 kB
dist/assets/teacherScopeUtils-DGB7bumW.js         0.04 kB │ gzip:   0.06 kB
dist/assets/PageContent-DfK5gYFE.js               0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-D6O1oJD0.js           0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-CKGAWWOL.js        0.21 kB │ gzip:   0.20 kB
dist/assets/download-hwMvAOa7.js                  0.23 kB │ gzip:   0.19 kB
dist/assets/badge-Dl8DsHKC.js                     0.24 kB │ gzip:   0.20 kB
dist/assets/book-open-CXrgnfx7.js                 0.28 kB │ gzip:   0.21 kB
dist/assets/receipt-Bh-Z7XGI.js                   0.29 kB │ gzip:   0.21 kB
dist/assets/EmptyState-DaZePVS_.js                0.35 kB │ gzip:   0.25 kB
dist/assets/textarea-CjRPIogT.js                  0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-ypt09pUt.js                0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-CfJSlxpG.js    0.49 kB │ gzip:   0.25 kB
dist/assets/table-DPxpz2Jb.js                     0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-Z-u50e5P.js              0.61 kB │ gzip:   0.39 kB
dist/assets/users-DrIM4hod.js                     0.61 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-CL5P4szb.js          0.69 kB │ gzip:   0.44 kB
dist/assets/NotificationsPage-CTX3fUai.js         1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-COagccYj.js              2.37 kB │ gzip:   1.04 kB
dist/assets/ParentLinksPage-DMHJEDZc.js           2.52 kB │ gzip:   0.98 kB
dist/assets/ParentPortalPage-CfIoDCPs.js          2.56 kB │ gzip:   0.87 kB
dist/assets/AttachmentViewer-D4a83aWN.js          3.16 kB │ gzip:   1.36 kB
dist/assets/StudentFeesPage-DfzJX9HY.js           3.20 kB │ gzip:   1.13 kB
dist/assets/TransportPage-vxP-rZz8.js             4.38 kB │ gzip:   1.26 kB
dist/assets/MyLibraryPage-ChijAtwc.js             4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-B382aF5Y.js                    5.09 kB │ gzip:   1.47 kB
dist/assets/ReportsPage-BMM9027-.js               5.37 kB │ gzip:   1.84 kB
dist/assets/StudentSubjectsPage-Dhr7OMjR.js       5.99 kB │ gzip:   1.83 kB
dist/assets/SchoolsPage-CdtOUKoS.js               6.14 kB │ gzip:   1.98 kB
dist/assets/FeesPage-D16im0ww.js                  6.71 kB │ gzip:   1.99 kB
dist/assets/TimetablePage-DixODi0s.js             6.87 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-BeTwjK85.js              7.36 kB │ gzip:   2.27 kB
dist/assets/AttendancePage-CkM3n9sx.js            7.65 kB │ gzip:   2.80 kB
dist/assets/TeachersPage-D9ZgiETm.js              7.81 kB │ gzip:   2.50 kB
dist/assets/NoticesPage-CZAS1YJL.js               8.43 kB │ gzip:   2.81 kB
dist/assets/StudentsPage-BVz593ed.js              9.95 kB │ gzip:   3.03 kB
dist/assets/LibraryPage-DNodMbrp.js              11.24 kB │ gzip:   3.09 kB
dist/assets/LaboratoryPage-CeIunGZo.js           14.49 kB │ gzip:   3.53 kB
dist/assets/AcademicsPage-C98EAH3T.js            15.51 kB │ gzip:   3.24 kB
dist/assets/ExamsPage-BqYXpQO2.js                22.86 kB │ gzip:   5.83 kB
dist/assets/HomeworkPage-KqIz7FwE.js             27.73 kB │ gzip:   8.09 kB
dist/assets/AccountingPage-CmtBNP4Y.js           34.88 kB │ gzip:   7.69 kB
dist/assets/NepaliDateField-Di73gSnZ.js          43.98 kB │ gzip:  13.73 kB
dist/assets/AddressFields-DyIiILih.js            87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-CZ_lhUE0.js           383.93 kB │ gzip: 111.31 kB
dist/assets/index-GyrjGqTz.js                   445.37 kB │ gzip: 141.10 kB
✓ built in 4.48s
