---
pid: 34612
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "Stop-Process -Id 31556 -Force -ErrorAction SilentlyContinue; cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\backend\"; npm start"
started_at: 2026-07-04T19:07:26.483Z
running_for_ms: 2229995  
---

> @nepal-school-erp/backend@1.0.0 start
> node dist/server.js

Failed to start backend MongoServerError: Index build failed: f344fa64-cc45-4940-bff3-e2872038af72: Collection schoolDB.subjects ( b9b5e46e-777a-4d47-a43c-913b58c2d189 ) :: caused by :: dropIndexes command
    at Connection.sendCommand (C:\Users\Sushant\Documents\New LMS Project\backend\node_modules\mongodb\lib\cmap\connection.js:305:27)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async Connection.command (C:\Users\Sushant\Documents\New LMS Project\backend\node_modules\mongodb\lib\cmap\connection.js:333:26)
    at async Server.command (C:\Users\Sushant\Documents\New LMS Project\backend\node_modules\mongodb\lib\sdam\server.js:171:29)
    at async CreateIndexesOperation.executeCommand (C:\Users\Sushant\Documents\New LMS Project\backend\node_modules\mongodb\lib\operations\command.js:76:16)
    at async CreateIndexesOperation.execute (C:\Users\Sushant\Documents\New LMS Project\backend\node_modules\mongodb\lib\operations\indexes.js:122:9)
    at async tryOperation (C:\Users\Sushant\Documents\New LMS Project\backend\node_modules\mongodb\lib\operations\execute_operation.js:207:20)
    at async executeOperation (C:\Users\Sushant\Documents\New LMS Project\backend\node_modules\mongodb\lib\operations\execute_operation.js:75:16)
    at async Collection.createIndex (C:\Users\Sushant\Documents\New LMS Project\backend\node_modules\mongodb\lib\collection.js:329:25) {
  errorLabelSet: Set(0) {},
  errorResponse: {
    ok: 0,
    errmsg: 'Index build failed: f344fa64-cc45-4940-bff3-e2872038af72: Collection schoolDB.subjects ( b9b5e46e-777a-4d47-a43c-913b58c2d189 ) :: caused by :: dropIndexes command',
    code: 276,
    codeName: 'IndexBuildAborted',
    '$clusterTime': {
      clusterTime: new Timestamp({ t: 1783192159, i: 3 }),
      signature: [Object]
    },
    operationTime: new Timestamp({ t: 1783192159, i: 3 })
  },
  ok: 0,
  code: 276,
  codeName: 'IndexBuildAborted',
  '$clusterTime': {
    clusterTime: new Timestamp({ t: 1783192159, i: 3 }),
    signature: {
      hash: Binary.createFromBase64('wK1g+IyvSNcOg/k4+p+pgpmh5sE=', 0),
      keyId: new Long('7613864864091471874')
    }
  },
  operationTime: new Timestamp({ t: 1783192159, i: 3 })
}
