---
pid: 29868
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\" ; npm run build 2>&1"
started_at: 2026-07-07T22:59:59.767Z
running_for_ms: 3170000  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 1s

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2609 modules transformed.
rendering chunks...
computing gzip size...

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                               0.46 kB │ gzip:   0.30 kB
dist/assets/NepaliDateField-RnjHd2W5.css                     17.61 kB │ gzip:   4.09 kB
dist/assets/index-D8j1Rx-8.css                               58.27 kB │ gzip:  10.93 kB
dist/assets/teacherScopeUtils-DGB7bumW.js                     0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-DwCOb6kx.js                          0.13 kB │ gzip:   0.15 kB
dist/assets/TeachersPage-CISMIr9G.js                          0.14 kB │ gzip:   0.15 kB
dist/assets/x-DdI7_qkk.js                                     0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-DEXrgmdi.js                           0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-V7vsaYUC.js                       0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-K0P0l3RT.js                            0.20 kB │ gzip:   0.18 kB
dist/assets/useInstitutionType-DnyoTOuO.js                    0.21 kB │ gzip:   0.20 kB
dist/assets/upload-DgmYAp-X.js                                0.23 kB │ gzip:   0.19 kB
dist/assets/badge-0_G9FKsf.js                                 0.23 kB │ gzip:   0.20 kB
dist/assets/download-D5IO-doq.js                              0.23 kB │ gzip:   0.19 kB
dist/assets/history-tnzALAYB.js                               0.24 kB │ gzip:   0.20 kB
dist/assets/external-link-Di203_al.js                         0.25 kB │ gzip:   0.20 kB
dist/assets/image-CqHrtXIs.js                                 0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-DhrYIpps.js                             0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-BzXbVlxA.js                                0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-DGreSQCI.js                               0.29 kB │ gzip:   0.21 kB
dist/assets/select-9ElhVYWr.js                                0.30 kB │ gzip:   0.24 kB
dist/assets/users-BLLzDNnt.js                                 0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-CUTZ5iPg.js                               0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-CXdeEcKK.js                        0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-Bsuo6moV.js                             0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-CEttgbs9.js                             0.35 kB │ gzip:   0.25 kB
dist/assets/StudentNameLink-Br4BAdCM.js                       0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-2oKAHAUo.js                            0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-CSHWr_Zz.js                      0.35 kB │ gzip:   0.21 kB
dist/assets/key-round-CSksSrni.js                             0.36 kB │ gzip:   0.26 kB
dist/assets/textarea-DVRGzkLL.js                              0.36 kB │ gzip:   0.28 kB
dist/assets/clipboard-list-CLTS3Eu6.js                        0.41 kB │ gzip:   0.26 kB
dist/assets/PageHeader-D7YNQU1E.js                            0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js                0.51 kB │ gzip:   0.27 kB
dist/assets/table-CtRT5_BS.js                                 0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-NThIwrsV.js                          0.63 kB │ gzip:   0.39 kB
dist/assets/user-cog-DDv95j9X.js                              0.65 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-DrtpsxMX.js                      0.68 kB │ gzip:   0.43 kB
dist/assets/notificationQueries-CFiolOrd.js                   0.91 kB │ gzip:   0.47 kB
dist/assets/PortalLoginFields-B4TE7I-Q.js                     1.19 kB │ gzip:   0.60 kB
dist/assets/StudentsPage-nD4OJPTf.js                          1.66 kB │ gzip:   0.90 kB
dist/assets/NotificationsPage-Dv9120PY.js                     2.37 kB │ gzip:   1.01 kB
dist/assets/AttachmentViewer-TFKU-gho.js                      2.58 kB │ gzip:   1.09 kB
dist/assets/ParentPortalPage-TDbGcZ-w.js                      2.65 kB │ gzip:   0.91 kB
dist/assets/StudentFeesPage-fv8tQHx8.js                       3.20 kB │ gzip:   1.12 kB
dist/assets/StudentExamPortal-NEXaPQFn.js                     3.69 kB │ gzip:   1.53 kB
dist/assets/ExamAnalyticsPanel-Cvqnk1an.js                    3.71 kB │ gzip:   1.13 kB
dist/assets/RegisterPage-DqHrGy17.js                          4.17 kB │ gzip:   1.67 kB
dist/assets/TransportPage-Ztg3P60F.js                         4.60 kB │ gzip:   1.37 kB
dist/assets/MyLibraryPage-i_Omaqag.js                         4.96 kB │ gzip:   1.26 kB
dist/assets/HrPage-saM0FGlW.js                                5.17 kB │ gzip:   1.53 kB
dist/assets/ReportsPage-ZtSuARBP.js                           5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-s-qg0GN7.js                   6.04 kB │ gzip:   1.83 kB
dist/assets/StudentListPage-CWf8sEa7.js                       6.13 kB │ gzip:   2.24 kB
dist/assets/TimetablePage-BIpaRhwY.js                         7.19 kB │ gzip:   2.33 kB
dist/assets/ExamRoutinePanel-BJLqRytn.js                      7.83 kB │ gzip:   2.45 kB
dist/assets/StudentDocumentsSection-RSIXegus.js               8.38 kB │ gzip:   3.15 kB
dist/assets/CollegeAdministratorManagementPage-DFyoung3.js    9.04 kB │ gzip:   2.83 kB
dist/assets/AdminManagementPage-B57whPk0.js                   9.10 kB │ gzip:   3.04 kB
dist/assets/SettingsPage-CZF5vKp5.js                          9.12 kB │ gzip:   2.69 kB
dist/assets/CreateStudentPage-BUeLmyZv.js                     9.49 kB │ gzip:   3.01 kB
dist/assets/ResultMarksheetView-BxEzczdr.js                  10.08 kB │ gzip:   3.17 kB
dist/assets/ParentLinksPage-C0TDwl4x.js                      10.31 kB │ gzip:   2.97 kB
dist/assets/PrintResultsPanel-Cg2OyZor.js                    11.37 kB │ gzip:   3.55 kB
dist/assets/ResultReviewPanel-DjzAdhqo.js                    11.53 kB │ gzip:   3.52 kB
dist/assets/ExamMarksEntry-BB7s806e.js                       12.76 kB │ gzip:   3.94 kB
dist/assets/StudentProfilePage-BuL_RW9J.js                   13.72 kB │ gzip:   4.14 kB
dist/assets/LaboratoryPage-Cwwm_VFc.js                       14.53 kB │ gzip:   3.55 kB
dist/assets/NoticesPage-cR0rTvaN.js                          17.26 kB │ gzip:   5.32 kB
dist/assets/dashboardQueries-HMc_BcMj.js                     18.65 kB │ gzip:   6.17 kB
dist/assets/LibraryPage-B2HB-ubC.js                          19.15 kB │ gzip:   5.05 kB
dist/assets/AcademicsPage-BpJMcvS6.js                        22.23 kB │ gzip:   5.27 kB
dist/assets/CollegeStaffPage-rO0x7h3J.js                     24.53 kB │ gzip:   6.45 kB
dist/assets/DashboardPage-D03gbuI4.js                        26.67 kB │ gzip:   7.35 kB
dist/assets/HomeworkPage-074X38LA.js                         27.85 kB │ gzip:   8.13 kB
dist/assets/ExamsPage-CKAMpR-d.js                            31.11 kB │ gzip:   8.07 kB
dist/assets/AttendancePage-7LM8UnlN.js                       36.79 kB │ gzip:   9.43 kB
dist/assets/NepaliDateField-C6ia4sI7.js                      44.36 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-B9wb6nia.js                       74.51 kB │ gzip:  16.03 kB
dist/assets/AddressFields-A4qbA0vw.js                        87.56 kB │ gzip:  10.13 kB
dist/assets/FileSaver.min--kx5N7fV.js                       285.13 kB │ gzip:  95.90 kB
dist/assets/BarChart-D7xXlNlk.js                            360.68 kB │ gzip: 105.60 kB
dist/assets/index-DcGqlPMz.js                               463.25 kB │ gzip: 146.50 kB
dist/assets/html2pdf-BYNSUE_6.js                            975.75 kB │ gzip: 281.17 kB
✓ built in 7.71s
