---
pid: 11960
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run typecheck 2>&1"
started_at: 2026-07-07T23:08:21.339Z
running_for_ms: 2670014  
---

> @phit-erp/frontend@1.0.0 typecheck
> npm run build:shared && tsc --noEmit


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 901ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

