---
pid: 31360
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "Get-NetTCPConnection -LocalPort 5000 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\backend\"; npm run build; npm start"
started_at: 2026-07-04T19:11:42.606Z
running_for_ms: 1975001  
---

> @nepal-school-erp/backend@1.0.0 build
> npm run build:shared && tsc -p tsconfig.json


> @nepal-school-erp/backend@1.0.0 build:shared
> npm install --include=dev --prefix ./shared && npm run build --prefix ./shared


up to date, audited 3 packages in 879ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json


> @nepal-school-erp/backend@1.0.0 start
> node dist/server.js

MongoDB connected: ac-g3lnccv-shard-00-00.8xa9foz.mongodb.net
Demo institution (DEMOERP) is complete.
Backend server listening on http://localhost:5000
GET /api/health 200 1.192 ms - 70
GET /api/auth/me 304 175.233 ms - -
GET /api/academics/years 304 59.013 ms - -
GET /api/academics/batches 304 65.492 ms - -
GET /api/academics/subjects 304 70.382 ms - -
GET /api/exams 304 110.703 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 111.875 ms - -
GET /api/students 304 140.002 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 110.781 ms - -
GET /api/exams/results/published/exams 200 57.384 ms - 583
GET /api/exams/results/published/exams?academicYearBs=2083%2F2084 200 55.713 ms - 583
GET /api/exams/results/published/grid?examId=6a4932be7d5c20c352fb483e&batchId=6a4932b77d5c20c352fb478e&yearId=6a4932b77d5c20c352fb4792 200 342.497 ms - 3221
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 108.295 ms - -
GET /api/exams/results/6a4932be7d5c20c352fb483e/6a4932b97d5c20c352fb47c3/marksheet 200 286.818 ms - 3592
GET /api/exams/results/published/grid?examId=6a4932be7d5c20c352fb483e&batchId=6a4932b77d5c20c352fb478e&yearId=6a4932b77d5c20c352fb4792&studentId=6a4932b97d5c20c352fb47c3 200 339.009 ms - 1190
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 112.176 ms - -
GET /api/exams/results/6a4932be7d5c20c352fb483e/6a4932b97d5c20c352fb47c3/marksheet/pdf 200 418.327 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 110.803 ms - -
GET /api/exams/results/published/export?examId=6a4932be7d5c20c352fb483e&batchId=6a4932b77d5c20c352fb478e&yearId=6a4932b77d5c20c352fb4792&studentId=6a4932b97d5c20c352fb47c3 200 339.152 ms - 241
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 114.267 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 113.424 ms - -
GET /api/exams/results/published/grid?examId=6a4932be7d5c20c352fb483e&batchId=6a4932b77d5c20c352fb478e&yearId=6a4932b77d5c20c352fb4792 304 340.120 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 113.263 ms - -
GET /api/exams/results/6a4932be7d5c20c352fb483e/6a4932b97d5c20c352fb47c3/marksheet 304 281.000 ms - -
GET /api/exams/results/published/grid?examId=6a4932be7d5c20c352fb483e&batchId=6a4932b77d5c20c352fb478e&yearId=6a4932b77d5c20c352fb4792&studentId=6a4932b97d5c20c352fb47c3 304 342.388 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 120.919 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 112.504 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 112.101 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 111.197 ms - -
GET /api/auth/me 304 169.435 ms - -
GET /api/academics/batches 304 57.435 ms - -
GET /api/academics/years 304 58.681 ms - -
GET /api/academics/subjects 304 65.845 ms - -
GET /api/exams 304 112.022 ms - -
GET /api/students 304 117.400 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 118.295 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 107.160 ms - -
GET /api/exams/results/published/exams 304 53.191 ms - -
POST /api/auth/logout 200 0.664 ms - 52
GET /api/auth/me 401 1.864 ms - 53
GET /api/auth/me 401 0.497 ms - 53
POST /api/auth/login 200 386.661 ms - 1680
GET /api/dashboard 200 167.723 ms - 1573
GET /api/academics/batches 304 60.125 ms - -
GET /api/academics/years 304 60.868 ms - -
GET /api/academics/subjects 304 63.541 ms - -
GET /api/exams 304 107.892 ms - -
GET /api/students 304 107.798 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 119.153 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 111.109 ms - -
GET /api/exams/results/published/exams 304 58.232 ms - -
GET /api/exams/results/published/exams?academicYearBs=2083%2F2084 304 56.804 ms - -
GET /api/exams/results/published/grid?examId=6a4932be7d5c20c352fb483e&batchId=6a4932b77d5c20c352fb478e&yearId=6a4932b77d5c20c352fb4792 304 337.430 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 110.973 ms - -
GET /api/exams/results/6a4932be7d5c20c352fb483e/6a4932b97d5c20c352fb47c3/marksheet 304 284.033 ms - -
GET /api/exams/results/published/grid?examId=6a4932be7d5c20c352fb483e&batchId=6a4932b77d5c20c352fb478e&yearId=6a4932b77d5c20c352fb4792&studentId=6a4932b97d5c20c352fb47c3 304 323.915 ms - -
GET /api/exams/results/6a4932be7d5c20c352fb483e/6a4932b97d5c20c352fb47c3/marksheet/pdf 200 434.050 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 108.727 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 113.491 ms - -
GET /api/exams/results/6a4932be7d5c20c352fb483e/6a4932b97d5c20c352fb47c3/marksheet/pdf 200 435.178 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 107.695 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 682.712 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 106.867 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 106.950 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 107.263 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 106.318 ms - -
GET /api/auth/me 304 164.376 ms - -
GET /api/academics/subjects 200 110.833 ms - 5818
GET /api/exams 304 290.446 ms - -
GET /api/students 304 340.571 ms - -
GET /api/academics/years 200 376.714 ms - 1491
GET /api/academics/batches 304 389.275 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 677.449 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 113.219 ms - -
GET /api/auth/me 304 168.541 ms - -
GET /api/academics/subjects 304 57.564 ms - -
GET /api/academics/years 304 60.785 ms - -
GET /api/academics/batches 304 63.432 ms - -
GET /api/exams 304 113.969 ms - -
GET /api/students 304 432.568 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 496.541 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 129.301 ms - -
GET /api/exams/results/published/exams 304 65.465 ms - -
GET /api/exams/results/published/exams?academicYearBs=2083%2F2084 304 65.448 ms - -
GET /api/exams/results/published/grid?examId=6a4932be7d5c20c352fb483e&batchId=6a4932b77d5c20c352fb478e&yearId=6a4932b77d5c20c352fb4792 304 403.832 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 129.167 ms - -
GET /api/exams/results/6a4932be7d5c20c352fb483e/6a4932b97d5c20c352fb47c3/marksheet 304 283.623 ms - -
GET /api/exams/results/published/grid?examId=6a4932be7d5c20c352fb483e&batchId=6a4932b77d5c20c352fb478e&yearId=6a4932b77d5c20c352fb4792&studentId=6a4932b97d5c20c352fb47c3 304 399.781 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 130.775 ms - -
GET /api/exams/results/6a4932be7d5c20c352fb483e/6a4932b97d5c20c352fb47c3/marksheet/pdf 200 556.303 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 140.582 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 129.505 ms - -
GET /api/exams/results/published/exams 304 65.599 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 129.204 ms - -
GET /api/dashboard 200 729.457 ms - 1573
GET /api/academics/batches 304 49.988 ms - -
GET /api/academics/years 304 51.947 ms - -
GET /api/students 304 110.206 ms - -
GET /api/dashboard 304 189.191 ms - -
GET /api/academics/subjects 304 60.237 ms - -
GET /api/academics/batches 304 58.511 ms - -
GET /api/academics/years 304 61.832 ms - -
GET /api/exams 304 113.188 ms - -
GET /api/students 304 117.548 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 139.086 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 130.500 ms - -
GET /api/exams/results/published/exams 304 67.008 ms - -
GET /api/exams/results/published/exams?academicYearBs=2083%2F2084 304 88.669 ms - -
GET /api/exams/results/published/grid?examId=6a4932be7d5c20c352fb483e&batchId=6a4932b77d5c20c352fb478e&yearId=6a4932b77d5c20c352fb4792 304 415.242 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 129.209 ms - -
GET /api/exams/results/6a4932be7d5c20c352fb483e/6a4932b97d5c20c352fb47c3/marksheet 304 282.081 ms - -
GET /api/exams/results/published/grid?examId=6a4932be7d5c20c352fb483e&batchId=6a4932b77d5c20c352fb478e&yearId=6a4932b77d5c20c352fb4792&studentId=6a4932b97d5c20c352fb47c3 304 395.949 ms - -
GET /api/exams/results/6a4932be7d5c20c352fb483e/6a4932b97d5c20c352fb47c3/marksheet/pdf 200 550.175 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 138.942 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 140.375 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 131.217 ms - -
GET /api/auth/me 304 196.048 ms - -
GET /api/academics/batches 304 56.286 ms - -
GET /api/academics/subjects 304 58.589 ms - -
GET /api/academics/years 304 62.009 ms - -
GET /api/students 304 123.044 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 122.977 ms - -
GET /api/exams 304 136.903 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 129.797 ms - -
GET /api/exams/results/published/exams 304 64.943 ms - -
GET /api/exams/results/published/exams?academicYearBs=2083%2F2084 304 66.002 ms - -
GET /api/exams/results/published/grid?examId=6a4932be7d5c20c352fb483e&batchId=6a4932b77d5c20c352fb478e&yearId=6a4932b77d5c20c352fb4792 304 405.254 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 129.971 ms - -
GET /api/exams/results/6a4932be7d5c20c352fb483e/6a4932b97d5c20c352fb47c3/marksheet 304 273.165 ms - -
GET /api/exams/results/published/grid?examId=6a4932be7d5c20c352fb483e&batchId=6a4932b77d5c20c352fb478e&yearId=6a4932b77d5c20c352fb4792&studentId=6a4932b97d5c20c352fb47c3 304 402.765 ms - -
GET /api/exams/result-submissions?status=PENDING_ADMIN_REVIEW 304 143.440 ms - -
POST /api/auth/logout 200 1.284 ms - 52
GET /api/auth/me 401 0.940 ms - 53
