---
pid: 32292
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "Set-Location \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build"
started_at: 2026-07-08T00:18:42.720Z
running_for_ms: 1175007  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 859ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2615 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                               0.46 kB │ gzip:   0.30 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/assets/NepaliDateField-RnjHd2W5.css                     17.61 kB │ gzip:   4.09 kB
dist/assets/index-BbAJpR_o.css                               59.33 kB │ gzip:  11.09 kB
dist/assets/teacherScopeUtils-DGB7bumW.js                     0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-Bf79rRNO.js                          0.13 kB │ gzip:   0.15 kB
dist/assets/TeachersPage-C8sEXlY2.js                          0.14 kB │ gzip:   0.15 kB
dist/assets/x-U_LgLLMG.js                                     0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-CWv4MkEN.js                           0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-DAIU_IPh.js                       0.18 kB │ gzip:   0.17 kB
dist/assets/rotate-ccw-8VtJS7sS.js                            0.20 kB │ gzip:   0.18 kB
dist/assets/useInstitutionType-Dbb2ijdk.js                    0.21 kB │ gzip:   0.20 kB
dist/assets/upload-ButcwFxf.js                                0.23 kB │ gzip:   0.19 kB
dist/assets/badge-BcUwZBy8.js                                 0.23 kB │ gzip:   0.20 kB
dist/assets/download-CnfERPh7.js                              0.23 kB │ gzip:   0.19 kB
dist/assets/history-4QyjSaoc.js                               0.24 kB │ gzip:   0.20 kB
dist/assets/external-link-kTYp83vr.js                         0.25 kB │ gzip:   0.20 kB
dist/assets/image-BKybQNFg.js                                 0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-BogRkOFR.js                             0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-HI0xSO_W.js                                0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-A3mo3Ud1.js                               0.29 kB │ gzip:   0.21 kB
dist/assets/select-DQMOTeVq.js                                0.30 kB │ gzip:   0.23 kB
dist/assets/users-BGVt_JPS.js                                 0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-DXRI0KBY.js                               0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-CKguN8Oj.js                        0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-DHNKvWb6.js                             0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-Cp6fuj2s.js                             0.35 kB │ gzip:   0.25 kB
dist/assets/StudentNameLink-Dw26YwKH.js                       0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-3A67_qbb.js                            0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-C6Fl469c.js                      0.35 kB │ gzip:   0.21 kB
dist/assets/key-round-Ddbq7j-M.js                             0.36 kB │ gzip:   0.26 kB
dist/assets/textarea-DeQ0FYqB.js                              0.36 kB │ gzip:   0.27 kB
dist/assets/clipboard-list-C36FPtgh.js                        0.41 kB │ gzip:   0.26 kB
dist/assets/PageHeader-o4X-INCN.js                            0.48 kB │ gzip:   0.28 kB
dist/assets/academicStructureUtils-BqnevbYB.js                0.51 kB │ gzip:   0.27 kB
dist/assets/table-BlGYLPAd.js                                 0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-B4Vu3EEo.js                          0.63 kB │ gzip:   0.39 kB
dist/assets/user-cog-BAb5jN0-.js                              0.65 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-BLIvO7Xz.js                      0.68 kB │ gzip:   0.43 kB
dist/assets/notificationQueries-HFBBRxgE.js                   0.91 kB │ gzip:   0.47 kB
dist/assets/PortalLoginFields-DSA-OaTM.js                     1.19 kB │ gzip:   0.60 kB
dist/assets/StudentsPage-CWb63_Ir.js                          1.66 kB │ gzip:   0.90 kB
dist/assets/NotificationsPage-DgndQxeA.js                     2.37 kB │ gzip:   1.01 kB
dist/assets/AttachmentViewer-7esEKHmO.js                      2.58 kB │ gzip:   1.10 kB
dist/assets/ParentPortalPage-9Q7e54mc.js                      2.65 kB │ gzip:   0.91 kB
dist/assets/StudentFeesPage-DA0shm5s.js                       2.83 kB │ gzip:   0.95 kB
dist/assets/StudentExamPortal-Dcehejrm.js                     3.69 kB │ gzip:   1.53 kB
dist/assets/ExamAnalyticsPanel-TP07ZlF-.js                    3.71 kB │ gzip:   1.13 kB
dist/assets/RegisterPage-v9kQ-DYq.js                          4.17 kB │ gzip:   1.67 kB
dist/assets/TransportPage-Dt9qx4Jk.js                         4.60 kB │ gzip:   1.37 kB
dist/assets/MyLibraryPage-D-e_8O0K.js                         4.96 kB │ gzip:   1.26 kB
dist/assets/HrPage-uK8pvCt0.js                                5.17 kB │ gzip:   1.52 kB
dist/assets/ReportsPage-oJc8mddn.js                           5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-QlGZq3lx.js                   6.04 kB │ gzip:   1.84 kB
dist/assets/TimetablePage-e6j3jqq9.js                         7.19 kB │ gzip:   2.33 kB
dist/assets/StudentListPage-VLI6JcPe.js                       7.62 kB │ gzip:   2.85 kB
dist/assets/ExamRoutinePanel-DvsgKvKj.js                      7.83 kB │ gzip:   2.45 kB
dist/assets/StudentDocumentsSection-CpfNIYDk.js               8.38 kB │ gzip:   3.15 kB
dist/assets/CollegeAdministratorManagementPage-DDFC6UV0.js    9.04 kB │ gzip:   2.83 kB
dist/assets/AdminManagementPage-CQPD9dbK.js                   9.10 kB │ gzip:   3.05 kB
dist/assets/SettingsPage-DPWKnCjm.js                          9.12 kB │ gzip:   2.69 kB
dist/assets/CreateStudentPage-T6Kk3V_F.js                     9.49 kB │ gzip:   3.01 kB
dist/assets/ComplaintsPage-74g3IPdh.js                       10.14 kB │ gzip:   3.85 kB
dist/assets/ParentLinksPage-sLihyoL2.js                      10.31 kB │ gzip:   2.96 kB
dist/assets/ResultMarksheetView-CAoubxER.js                  11.31 kB │ gzip:   3.62 kB
dist/assets/ResultReviewPanel-C-UPvGTl.js                    11.53 kB │ gzip:   3.51 kB
dist/assets/PrintResultsPanel-BNMEiNhu.js                    11.87 kB │ gzip:   3.68 kB
dist/assets/ExamMarksEntry-DsMmCdLn.js                       12.76 kB │ gzip:   3.93 kB
dist/assets/StudentProfilePage-_G3QmZAr.js                   13.72 kB │ gzip:   4.15 kB
dist/assets/LaboratoryPage-CxNHjkMK.js                       14.53 kB │ gzip:   3.55 kB
dist/assets/NoticesPage-H8azy7QW.js                          17.26 kB │ gzip:   5.32 kB
dist/assets/dashboardQueries-NvPl-e5d.js                     18.65 kB │ gzip:   6.17 kB
dist/assets/LibraryPage-JNXT7IB3.js                          19.15 kB │ gzip:   5.05 kB
dist/assets/AcademicsPage-BmsOYL-R.js                        22.23 kB │ gzip:   5.27 kB
dist/assets/CollegeStaffPage-DQ9A3cgo.js                     24.53 kB │ gzip:   6.44 kB
dist/assets/DashboardPage-q2Y0B4fh.js                        26.90 kB │ gzip:   7.48 kB
dist/assets/HomeworkPage-SY6q9qlf.js                         27.85 kB │ gzip:   8.13 kB
dist/assets/ExamsPage-BbVyf3Pv.js                            31.11 kB │ gzip:   8.07 kB
dist/assets/AttendancePage-O76RBj0G.js                       43.28 kB │ gzip:  11.26 kB
dist/assets/NepaliDateField-BagnRm9F.js                      44.39 kB │ gzip:  13.85 kB
dist/assets/AccountingPage-B8T_8aJp.js                       74.50 kB │ gzip:  16.03 kB
dist/assets/AddressFields-HrmTAgwx.js                        87.56 kB │ gzip:  10.13 kB
dist/assets/xlsx-DN8LmqjL.js                                285.13 kB │ gzip:  96.00 kB
dist/assets/BarChart-CAwC4Fbx.js                            360.68 kB │ gzip: 105.60 kB
dist/assets/index-C2lRmBOh.js                               464.34 kB │ gzip: 146.80 kB
dist/assets/html2pdf-Bd8qDJc4.js                            975.75 kB │ gzip: 281.17 kB
✓ built in 8.06s
