---
pid: 24152
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1 | Select-String -Pattern \"ExamsPage|chunk|kB|built|error\""
started_at: 2026-07-04T19:47:40.465Z
running_for_ms: 530010   
---

rendering chunks...
dist/index.html                                     0.47 kB │ gzip:   0.31 kB
dist/assets/NepaliDateField-RnjHd2W5.css           17.61 kB │ gzip:   4.09 kB
dist/assets/index-DHzbySYj.css                     49.30 kB │ gzip:   9.63 kB
dist/assets/teacherScopeUtils-DGB7bumW.js           0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-Bb1ktUUM.js                0.13 kB │ gzip:   0.15 kB
dist/assets/TeachersPage-Bzk6gzz0.js                0.14 kB │ gzip:   0.14 kB
dist/assets/x-D7zSEv6o.js                           0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-d5o965a5.js                 0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-TFq8LpZP.js             0.19 kB │ gzip:   0.17 kB
dist/assets/useNormalizedRole-CXZBg7Oc.js           0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-7jBOURD9.js          0.21 kB │ gzip:   0.20 kB
dist/assets/upload-DUmLvIV9.js                      0.23 kB │ gzip:   0.19 kB
dist/assets/download-JmQbmFkX.js                    0.23 kB │ gzip:   0.19 kB
dist/assets/badge-BOtDdLNs.js                       0.24 kB │ gzip:   0.20 kB
dist/assets/image-DxtIUSs9.js                       0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-DThgxVEn.js                   0.28 kB │ gzip:   0.21 kB
dist/assets/receipt-CfRqpKNJ.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/users-BGJ8Lt8c.js                       0.31 kB │ gzip:   0.23 kB
dist/assets/EmptyState-DESVuDnt.js                  0.35 kB │ gzip:   0.24 kB
dist/assets/layout-dashboard-Crei_DhK.js            0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-Cm3ZfMvh.js                    0.36 kB │ gzip:   0.27 kB
dist/assets/PageHeader-Cb5FeBfC.js                  0.48 kB │ gzip:   0.28 kB
dist/assets/academicStructureUtils-BqnevbYB.js      0.51 kB │ gzip:   0.27 kB
dist/assets/table-DxS2nJVH.js                       0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-HO131ZJe.js                0.61 kB │ gzip:   0.39 kB
dist/assets/StockStatusBadge-Cd2LIOUL.js            0.69 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-Q-jDG8CB.js           1.25 kB │ gzip:   0.65 kB
dist/assets/NotificationsPage-DIwB7D-X.js           1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-BxpR9Ed0.js                2.38 kB │ gzip:   1.04 kB
dist/assets/ParentLinksPage-xfrQ8ITg.js             2.52 kB │ gzip:   0.98 kB
dist/assets/ParentPortalPage-R7wBSZSZ.js            2.56 kB │ gzip:   0.87 kB
dist/assets/AttachmentViewer-U4HFTppu.js            2.98 kB │ gzip:   1.27 kB
dist/assets/DashboardBannerStrip-DBEtEo8Q.js        3.02 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-DYnR7G3v.js             3.20 kB │ gzip:   1.12 kB
dist/assets/TransportPage-CAI91zje.js               4.38 kB │ gzip:   1.26 kB
dist/assets/MyLibraryPage-DapYD3Co.js               4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-KJDEx78Z.js                      5.09 kB │ gzip:   1.47 kB
dist/assets/ReportsPage-Dhpd5L-V.js                 5.37 kB │ gzip:   1.85 kB
dist/assets/StudentSubjectsPage-CYpE3qft.js         5.98 kB │ gzip:   1.80 kB
dist/assets/SchoolsPage-e3Wo1k_C.js                 6.01 kB │ gzip:   1.90 kB
dist/assets/FeesPage-BB_F4qiq.js                    6.71 kB │ gzip:   2.00 kB
dist/assets/TimetablePage-hRWDLyau.js               6.88 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-Bn1VzGL0.js                7.37 kB │ gzip:   2.28 kB
dist/assets/AttendancePage-ZLCeotqk.js              7.65 kB │ gzip:   2.80 kB
dist/assets/LibraryPage-DJRpgb-W.js                11.41 kB │ gzip:   3.17 kB
dist/assets/StudentsPage-dYTWReCB.js               13.60 kB │ gzip:   4.03 kB
dist/assets/LaboratoryPage-DSCQswf6.js             14.66 kB │ gzip:   3.61 kB
dist/assets/AcademicsPage--B1A95If.js              22.13 kB │ gzip:   5.21 kB
dist/assets/NoticesPage-D2DKcHKY.js                22.92 kB │ gzip:   6.47 kB
dist/assets/CollegeStaffPage-CkU0THkH.js           24.44 kB │ gzip:   6.40 kB
dist/assets/HomeworkPage-BPbprtiZ.js               27.56 kB │ gzip:   8.03 kB
dist/assets/NepaliDateField-CjQGkANp.js            44.34 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-CyUwsMMB.js             46.32 kB │ gzip:   9.78 kB
dist/assets/AddressFields-GI9klZBj.js              87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-BccXp16i.js             384.74 kB │ gzip: 111.53 kB
dist/assets/index-lPG009rg.js                     452.75 kB │ gzip: 143.69 kB
dist/assets/ExamsPage-Dx_cP5QY.js               1,060.21 kB │ gzip: 301.15 kB
(!) Some chunks are larger than 500 kB after minification. Consider:
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 7.06s


