---
pid: 31828
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "Set-Location \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-03T15:01:43.140Z
running_for_ms: 3520010  
---

> @nepal-school-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 915ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2538 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                   0.47 kB │ gzip:   0.31 kB
dist/assets/NepaliDateField-RnjHd2W5.css         17.61 kB │ gzip:   4.09 kB
dist/assets/index-DHcfxgX3.css                   39.75 kB │ gzip:   7.76 kB
dist/assets/teacherScopeUtils-DGB7bumW.js         0.04 kB │ gzip:   0.06 kB
dist/assets/PageContent-4tFEnWxa.js               0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-BxPY5ryd.js           0.19 kB │ gzip:   0.18 kB
dist/assets/useInstitutionType-Ol3NqEn1.js        0.21 kB │ gzip:   0.20 kB
dist/assets/download-C97dCLp8.js                  0.23 kB │ gzip:   0.19 kB
dist/assets/badge-BlgBwgDX.js                     0.24 kB │ gzip:   0.20 kB
dist/assets/book-open-C_-4Ciyk.js                 0.28 kB │ gzip:   0.21 kB
dist/assets/receipt-eq-kzYOC.js                   0.29 kB │ gzip:   0.21 kB
dist/assets/EmptyState-D68Id-gy.js                0.35 kB │ gzip:   0.25 kB
dist/assets/textarea-CxIZl1GI.js                  0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-4TdF6X3O.js                0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-CfJSlxpG.js    0.49 kB │ gzip:   0.25 kB
dist/assets/table-BwALtRmj.js                     0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-BHtP26vn.js              0.61 kB │ gzip:   0.39 kB
dist/assets/users-CehUOHrS.js                     0.61 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-CIvF3m4s.js          0.69 kB │ gzip:   0.44 kB
dist/assets/NotificationsPage-EvMaA-aJ.js         1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-Cz_Yuhyf.js              2.38 kB │ gzip:   1.05 kB
dist/assets/ParentLinksPage-CZgcO8zD.js           2.52 kB │ gzip:   0.99 kB
dist/assets/ParentPortalPage-B126yrNp.js          2.56 kB │ gzip:   0.87 kB
dist/assets/AttachmentViewer-Dy-lCaYQ.js          3.16 kB │ gzip:   1.37 kB
dist/assets/StudentFeesPage-k38qg0B0.js           3.20 kB │ gzip:   1.13 kB
dist/assets/TransportPage-DjAVcEZM.js             4.38 kB │ gzip:   1.26 kB
dist/assets/MyLibraryPage-26PSv_2n.js             4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-G0OfqwWD.js                    5.09 kB │ gzip:   1.48 kB
dist/assets/ReportsPage-BOxJb9k6.js               5.37 kB │ gzip:   1.85 kB
dist/assets/StudentSubjectsPage-DbVkHv7O.js       5.99 kB │ gzip:   1.83 kB
dist/assets/SchoolsPage-OBymV_Kr.js               6.01 kB │ gzip:   1.90 kB
dist/assets/FeesPage-B46IfQG1.js                  6.71 kB │ gzip:   2.00 kB
dist/assets/TimetablePage-DKaGhM6D.js             6.87 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-DFVm2uM9.js              7.37 kB │ gzip:   2.28 kB
dist/assets/AttendancePage-D6BIMG5m.js            7.65 kB │ gzip:   2.80 kB
dist/assets/TeachersPage-bwMN7GXi.js              7.81 kB │ gzip:   2.50 kB
dist/assets/NoticesPage-BBtVfcbb.js               8.43 kB │ gzip:   2.81 kB
dist/assets/StudentsPage-DkITdCnp.js              9.96 kB │ gzip:   3.03 kB
dist/assets/LibraryPage-C7Un48MD.js              11.24 kB │ gzip:   3.10 kB
dist/assets/AcademicsPage-DJsnoNMZ.js            14.20 kB │ gzip:   3.22 kB
dist/assets/LaboratoryPage-DNYOHvmw.js           14.50 kB │ gzip:   3.53 kB
dist/assets/ExamsPage-Bf2LAz1p.js                22.87 kB │ gzip:   5.83 kB
dist/assets/HomeworkPage-JPsoXydo.js             27.73 kB │ gzip:   8.09 kB
dist/assets/AccountingPage-CJpWWyN6.js           34.51 kB │ gzip:   7.57 kB
dist/assets/NepaliDateField-dEpV_OLu.js          43.98 kB │ gzip:  13.73 kB
dist/assets/AddressFields-B_U7OlF2.js            87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-HLCTgl5g.js           383.94 kB │ gzip: 111.32 kB
dist/assets/index-C8YYBZdM.js                   445.66 kB │ gzip: 141.16 kB
✓ built in 4.64s
