---
pid: 33420
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1 | Select-String -Pattern \"ExamsPage|html2pdf|PrintResults|StudentExam|ResultMarksheet|chunk|kB|built|error TS\""
started_at: 2026-07-04T19:48:16.686Z
running_for_ms: 495007   
---

rendering chunks...
dist/index.html                                   0.47 kB │ gzip:   0.31 kB
dist/assets/NepaliDateField-RnjHd2W5.css         17.61 kB │ gzip:   4.09 kB
dist/assets/index-DHzbySYj.css                   49.30 kB │ gzip:   9.63 kB
dist/assets/teacherScopeUtils-DGB7bumW.js         0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-DjClAHM3.js              0.13 kB │ gzip:   0.15 kB
dist/assets/TeachersPage-DkZSbd-z.js              0.14 kB │ gzip:   0.15 kB
dist/assets/x-CPew_yW2.js                         0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-CesUr43U.js               0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-BwBC8e71.js           0.19 kB │ gzip:   0.18 kB
dist/assets/useNormalizedRole-BF_1SpqW.js         0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-GxG_7WaH.js        0.21 kB │ gzip:   0.20 kB
dist/assets/upload-ovQMSaud.js                    0.23 kB │ gzip:   0.19 kB
dist/assets/download-CN99gUEB.js                  0.23 kB │ gzip:   0.20 kB
dist/assets/badge-5f8g1niP.js                     0.24 kB │ gzip:   0.21 kB
dist/assets/image-CmRKl3kW.js                     0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-BkC8Frjz.js                 0.28 kB │ gzip:   0.21 kB
dist/assets/receipt-DzIyQsMx.js                   0.29 kB │ gzip:   0.22 kB
dist/assets/users-Cc3Fe_vB.js                     0.31 kB │ gzip:   0.23 kB
dist/assets/EmptyState-DgUZpzln.js                0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-BvItY9o2.js          0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-DBZerpjy.js                  0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-Xd2R2Vgb.js                0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js    0.51 kB │ gzip:   0.27 kB
dist/assets/table-D8sR1_vz.js                     0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-FMKf_6I7.js              0.61 kB │ gzip:   0.39 kB
dist/assets/StockStatusBadge-C2KkkvJn.js          0.69 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-D5MiQwCv.js         1.25 kB │ gzip:   0.65 kB
dist/assets/NotificationsPage-C-vPElzt.js         1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-_BdlhKoV.js              2.38 kB │ gzip:   1.05 kB
dist/assets/ParentLinksPage-Bh2BUwev.js           2.52 kB │ gzip:   0.98 kB
dist/assets/ParentPortalPage-AVUbQ17b.js          2.56 kB │ gzip:   0.87 kB
dist/assets/AttachmentViewer-BmCCURgy.js          2.98 kB │ gzip:   1.28 kB
dist/assets/DashboardBannerStrip-6rRzSevv.js      3.02 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-CNMkRdET.js           3.20 kB │ gzip:   1.13 kB
dist/assets/StudentExamPortal-DTdch9Al.js         3.67 kB │ gzip:   1.52 kB
dist/assets/ExamAnalyticsPanel-Dn1IqNJV.js        3.72 kB │ gzip:   1.14 kB
dist/assets/TransportPage-Lbf2oOwT.js             4.38 kB │ gzip:   1.26 kB
dist/assets/MyLibraryPage-DkvRJEIN.js             4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-CqTr3dPo.js                    5.09 kB │ gzip:   1.47 kB
dist/assets/ReportsPage-BOTF58MQ.js               5.37 kB │ gzip:   1.85 kB
dist/assets/StudentSubjectsPage-BbSxUdCT.js       5.98 kB │ gzip:   1.80 kB
dist/assets/SchoolsPage-BOZZ6ZXM.js               6.01 kB │ gzip:   1.90 kB
dist/assets/FeesPage-P7HGP5vm.js                  6.71 kB │ gzip:   2.00 kB
dist/assets/TimetablePage-DNyez-o6.js             6.88 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-CkJYUNTN.js              7.37 kB │ gzip:   2.28 kB
dist/assets/AttendancePage-iTPukTw4.js            7.65 kB │ gzip:   2.80 kB
dist/assets/ExamRoutinePanel-t6IQUbbx.js          7.81 kB │ gzip:   2.44 kB
dist/assets/ResultMarksheetView-DNGBm7QV.js      10.19 kB │ gzip:   3.21 kB
dist/assets/PrintResultsPanel-CnjNBU1d.js        11.35 kB │ gzip:   3.55 kB
dist/assets/LibraryPage-BJwSZ5MA.js              11.41 kB │ gzip:   3.18 kB
dist/assets/ResultReviewPanel-CZq-W9Hz.js        11.47 kB │ gzip:   3.49 kB
dist/assets/ExamMarksEntry-DkHdyBjv.js           12.73 kB │ gzip:   3.93 kB
dist/assets/StudentsPage-BUtfOjC5.js             13.60 kB │ gzip:   4.02 kB
dist/assets/LaboratoryPage-CiyRv9EM.js           14.67 kB │ gzip:   3.61 kB
dist/assets/AcademicsPage-CXnSIPEQ.js            22.13 kB │ gzip:   5.21 kB
dist/assets/NoticesPage-Bdfxmqrx.js              22.92 kB │ gzip:   6.47 kB
dist/assets/CollegeStaffPage-JC0eJc34.js         24.44 kB │ gzip:   6.39 kB
dist/assets/HomeworkPage-DUJBIR2T.js             27.56 kB │ gzip:   8.03 kB
dist/assets/ExamsPage-DWIWcCJF.js                28.33 kB │ gzip:   7.39 kB
dist/assets/NepaliDateField-STuXVKgz.js          44.34 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-BFy9kiyz.js           46.32 kB │ gzip:   9.78 kB
dist/assets/AddressFields-BP2BUqmN.js            87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-b2sl1uDN.js           384.74 kB │ gzip: 111.53 kB
dist/assets/index-CY6JcPdS.js                   452.77 kB │ gzip: 143.70 kB
dist/assets/html2pdf-BHY8pKcO.js                975.75 kB │ gzip: 281.17 kB
(!) Some chunks are larger than 500 kB after minification. Consider:
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 7.01s


