---
pid: 33336
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "Set-Location \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-03T15:07:48.674Z
running_for_ms: 3155000  
---

> @nepal-school-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 893ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2538 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                   0.47 kB │ gzip:   0.31 kB
dist/assets/NepaliDateField-RnjHd2W5.css         17.61 kB │ gzip:   4.09 kB
dist/assets/index-DHcfxgX3.css                   39.75 kB │ gzip:   7.76 kB
dist/assets/teacherScopeUtils-DGB7bumW.js         0.04 kB │ gzip:   0.06 kB
dist/assets/PageContent-WAw7MmHz.js               0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-CA419aCi.js           0.19 kB │ gzip:   0.18 kB
dist/assets/useInstitutionType-Cq5Mvkzq.js        0.21 kB │ gzip:   0.20 kB
dist/assets/download-B0usWKE_.js                  0.23 kB │ gzip:   0.20 kB
dist/assets/badge-D2Z7JC6b.js                     0.24 kB │ gzip:   0.21 kB
dist/assets/book-open-CcGFiNnT.js                 0.28 kB │ gzip:   0.21 kB
dist/assets/receipt-pCOilkgS.js                   0.29 kB │ gzip:   0.22 kB
dist/assets/EmptyState-CFaoRef2.js                0.35 kB │ gzip:   0.25 kB
dist/assets/textarea-B6OY9oeZ.js                  0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-CPxO-qhT.js                0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-CfJSlxpG.js    0.49 kB │ gzip:   0.25 kB
dist/assets/table-DakCM_jb.js                     0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-BgUPQjGT.js              0.61 kB │ gzip:   0.39 kB
dist/assets/users-NBua6dCV.js                     0.61 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge--Vt1-XOa.js          0.69 kB │ gzip:   0.44 kB
dist/assets/NotificationsPage-C624KLsk.js         1.72 kB │ gzip:   0.82 kB
dist/assets/RegisterPage-BXQgZXU2.js              2.38 kB │ gzip:   1.05 kB
dist/assets/ParentLinksPage-BlJDfmkr.js           2.52 kB │ gzip:   0.99 kB
dist/assets/ParentPortalPage-Dluqnk6p.js          2.56 kB │ gzip:   0.87 kB
dist/assets/AttachmentViewer-YrZoIDbn.js          3.16 kB │ gzip:   1.37 kB
dist/assets/StudentFeesPage-D414-YJw.js           3.20 kB │ gzip:   1.13 kB
dist/assets/TransportPage-ow_6KqKE.js             4.38 kB │ gzip:   1.26 kB
dist/assets/MyLibraryPage-B7riWdIr.js             4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-DsCcaQQR.js                    5.09 kB │ gzip:   1.48 kB
dist/assets/ReportsPage-Cgi8PH6X.js               5.37 kB │ gzip:   1.85 kB
dist/assets/StudentSubjectsPage-Bt_v8qWS.js       5.99 kB │ gzip:   1.83 kB
dist/assets/SchoolsPage-BMTij4YV.js               6.01 kB │ gzip:   1.90 kB
dist/assets/FeesPage-CZpA-K2B.js                  6.71 kB │ gzip:   2.00 kB
dist/assets/TimetablePage-SXtC_Toz.js             6.87 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-CZqnskrt.js              7.37 kB │ gzip:   2.28 kB
dist/assets/AttendancePage-DBuFHXoT.js            7.65 kB │ gzip:   2.80 kB
dist/assets/TeachersPage-DglM5x9b.js              7.81 kB │ gzip:   2.50 kB
dist/assets/NoticesPage-uhNjsF5P.js               8.43 kB │ gzip:   2.81 kB
dist/assets/StudentsPage-D4EDFtBi.js              9.96 kB │ gzip:   3.03 kB
dist/assets/LibraryPage-D4d13NZX.js              11.24 kB │ gzip:   3.10 kB
dist/assets/AcademicsPage-CRRmwhcO.js            14.20 kB │ gzip:   3.22 kB
dist/assets/LaboratoryPage-DcLkkbPs.js           14.50 kB │ gzip:   3.53 kB
dist/assets/ExamsPage-DVPgvoE6.js                22.87 kB │ gzip:   5.83 kB
dist/assets/HomeworkPage-Co9j3q9W.js             27.73 kB │ gzip:   8.09 kB
dist/assets/AccountingPage-D2Hb9CAO.js           34.51 kB │ gzip:   7.57 kB
dist/assets/NepaliDateField-CW8JQRvo.js          43.98 kB │ gzip:  13.73 kB
dist/assets/AddressFields-SK5ZCK_3.js            87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-aFfwF7zQ.js           383.94 kB │ gzip: 111.32 kB
dist/assets/index-CqQYEOGB.js                   445.85 kB │ gzip: 140.97 kB
✓ built in 6.52s
