---
pid: 16344
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-05T18:16:16.819Z
running_for_ms: 5390003  
---

> @nepal-school-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 1s

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2572 modules transformed.
rendering chunks...
computing gzip size...

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                    0.47 kB │ gzip:   0.31 kB
dist/assets/NepaliDateField-RnjHd2W5.css          17.61 kB │ gzip:   4.09 kB
dist/assets/index-tG02yqoP.css                    50.77 kB │ gzip:   9.76 kB
dist/assets/teacherScopeUtils-DGB7bumW.js          0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-BPVeyh2g.js               0.13 kB │ gzip:   0.15 kB
dist/assets/TeachersPage-QcztU-Vr.js               0.14 kB │ gzip:   0.15 kB
dist/assets/x-Cporlg-K.js                          0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-DQwImiXi.js                0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-CgG1apZu.js            0.19 kB │ gzip:   0.18 kB
dist/assets/useNormalizedRole-Cd2zdDZN.js          0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-CQRO1REn.js         0.21 kB │ gzip:   0.20 kB
dist/assets/upload-CQpq7yu-.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/download-D0Q8OM1e.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/badge-BVBty-El.js                      0.24 kB │ gzip:   0.20 kB
dist/assets/image-r5zIHdes.js                      0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-CD0H66b2.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-Bmhkmq11.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-BkR7OwN_.js                    0.29 kB │ gzip:   0.22 kB
dist/assets/users-km9vTqnS.js                      0.31 kB │ gzip:   0.23 kB
dist/assets/file-text-BYHTp3dF.js                  0.34 kB │ gzip:   0.22 kB
dist/assets/StudentNameLink-D5y3SWBP.js            0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-BpUMSWnA.js                 0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-CSjqX7gj.js           0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-L3Jm78Py.js                   0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-BADzYFX0.js                 0.48 kB │ gzip:   0.28 kB
dist/assets/academicStructureUtils-BqnevbYB.js     0.51 kB │ gzip:   0.27 kB
dist/assets/table-BEGyx2Xz.js                      0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-CHD2o0zb.js               0.61 kB │ gzip:   0.39 kB
dist/assets/StockStatusBadge-8TPtuCV8.js           0.69 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-BmAo4cIa.js          1.25 kB │ gzip:   0.65 kB
dist/assets/NotificationsPage-Cgt04h80.js          1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-C_r4GisQ.js               2.38 kB │ gzip:   1.04 kB
dist/assets/ParentPortalPage-CvkmRQSg.js           2.65 kB │ gzip:   0.91 kB
dist/assets/ParentLinksPage-CDBPVAXb.js            2.65 kB │ gzip:   1.04 kB
dist/assets/AttachmentViewer-D_C7dyeV.js           2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-BWaq5NYn.js       3.02 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-DVuRgKfr.js            3.20 kB │ gzip:   1.13 kB
dist/assets/StudentExamPortal-Qalf5FF8.js          3.71 kB │ gzip:   1.53 kB
dist/assets/ExamAnalyticsPanel-BjXccImc.js         3.72 kB │ gzip:   1.13 kB
dist/assets/TransportPage-BKjyOy-0.js              4.52 kB │ gzip:   1.33 kB
dist/assets/MyLibraryPage-89Nyzoy5.js              4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-CUX1ntAY.js                     5.09 kB │ gzip:   1.48 kB
dist/assets/ReportsPage-Cwle8jHf.js                5.37 kB │ gzip:   1.85 kB
dist/assets/SchoolsPage-CkdNaXh9.js                6.01 kB │ gzip:   1.90 kB
dist/assets/StudentSubjectsPage-CvckEaHm.js        6.02 kB │ gzip:   1.82 kB
dist/assets/FeesPage-Cdv4O5YG.js                   6.82 kB │ gzip:   2.04 kB
dist/assets/TimetablePage-ehcNQU5W.js              6.88 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-Di47xm62.js               7.37 kB │ gzip:   2.28 kB
dist/assets/AttendancePage-B3p85bwl.js             7.73 kB │ gzip:   2.83 kB
dist/assets/ExamRoutinePanel-CRwobGDR.js           7.85 kB │ gzip:   2.46 kB
dist/assets/StudentDocumentsSection-B0jIjXk2.js    8.35 kB │ gzip:   3.16 kB
dist/assets/ResultMarksheetView-XaLZUgN7.js       10.19 kB │ gzip:   3.20 kB
dist/assets/PrintResultsPanel-df4Vxz6u.js         11.39 kB │ gzip:   3.56 kB
dist/assets/ResultReviewPanel-C9LL1XVI.js         11.55 kB │ gzip:   3.53 kB
dist/assets/LibraryPage-CRdFSWFj.js               11.68 kB │ gzip:   3.23 kB
dist/assets/ExamMarksEntry-k70yf-IA.js            12.77 kB │ gzip:   3.94 kB
dist/assets/StudentProfilePage-Dq6KQTCm.js        13.57 kB │ gzip:   4.13 kB
dist/assets/StudentsPage-CJtfp9HL.js              14.60 kB │ gzip:   4.42 kB
dist/assets/LaboratoryPage-DAGWBaTU.js            14.67 kB │ gzip:   3.61 kB
dist/assets/AcademicsPage-DzObdDNk.js             22.13 kB │ gzip:   5.21 kB
dist/assets/NoticesPage-EjhHK1Nz.js               22.92 kB │ gzip:   6.48 kB
dist/assets/CollegeStaffPage-BfCgaE8P.js          24.44 kB │ gzip:   6.39 kB
dist/assets/HomeworkPage-5rKZQ9EM.js              27.79 kB │ gzip:   8.11 kB
dist/assets/ExamsPage-DSvKwn_7.js                 28.56 kB │ gzip:   7.46 kB
dist/assets/NepaliDateField-B3L5EMTq.js           44.34 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-sW5R3jzY.js            46.07 kB │ gzip:   9.75 kB
dist/assets/AddressFields-CYymdZQx.js             87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-C7FNxZ0M.js            384.74 kB │ gzip: 111.53 kB
dist/assets/index-A73iOweE.js                    455.26 kB │ gzip: 144.36 kB
dist/assets/html2pdf-DvpuA5iA.js                 975.75 kB │ gzip: 281.17 kB
✓ built in 6.80s
