---
pid: 26072
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-05T18:48:57.473Z
running_for_ms: 3429999  
---

> @nepal-school-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 897ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2572 modules transformed.
rendering chunks...
computing gzip size...

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                    0.47 kB │ gzip:   0.31 kB
dist/assets/NepaliDateField-RnjHd2W5.css          17.61 kB │ gzip:   4.09 kB
dist/assets/index-tG02yqoP.css                    50.77 kB │ gzip:   9.76 kB
dist/assets/teacherScopeUtils-DGB7bumW.js          0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-Bfk4UVAS.js               0.13 kB │ gzip:   0.14 kB
dist/assets/TeachersPage-NjUgojxE.js               0.14 kB │ gzip:   0.15 kB
dist/assets/x-BlLTVxqu.js                          0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-DWJDpb_1.js                0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-ByNivclG.js            0.19 kB │ gzip:   0.17 kB
dist/assets/useNormalizedRole-BFJLNJ3B.js          0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-B7P3uW0b.js         0.21 kB │ gzip:   0.20 kB
dist/assets/upload-CP6sCIac.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/download-mv4L5PQZ.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/badge-BZJUNFK4.js                      0.24 kB │ gzip:   0.20 kB
dist/assets/image-DBxVXqUe.js                      0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-CWmMfX2Z.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-DzkfsWI1.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-YoU9f2IF.js                    0.29 kB │ gzip:   0.21 kB
dist/assets/users-C0tG-3WK.js                      0.31 kB │ gzip:   0.23 kB
dist/assets/file-text-3CZGDvni.js                  0.34 kB │ gzip:   0.22 kB
dist/assets/StudentNameLink-BwrSGuP9.js            0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-Bj7O0YEY.js                 0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-CuTsd6HZ.js           0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-BIN3bfb0.js                   0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-Y6VBApb3.js                 0.48 kB │ gzip:   0.28 kB
dist/assets/academicStructureUtils-BqnevbYB.js     0.51 kB │ gzip:   0.27 kB
dist/assets/table-E2H7EUl1.js                      0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-C-EGQYHy.js               0.61 kB │ gzip:   0.39 kB
dist/assets/StockStatusBadge-19WaeDX5.js           0.69 kB │ gzip:   0.44 kB
dist/assets/PortalLoginFields-ChyrMAyc.js          1.36 kB │ gzip:   0.69 kB
dist/assets/NotificationsPage-B4Ry5mik.js          1.72 kB │ gzip:   0.82 kB
dist/assets/RegisterPage-BFV-TeiB.js               2.38 kB │ gzip:   1.04 kB
dist/assets/ParentPortalPage-B8XW_hRh.js           2.65 kB │ gzip:   0.91 kB
dist/assets/ParentLinksPage-fpklyBkb.js            2.65 kB │ gzip:   1.04 kB
dist/assets/AttachmentViewer-CossWNAi.js           2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-CFNd_bwP.js       3.02 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-B9rMY_Fu.js            3.20 kB │ gzip:   1.13 kB
dist/assets/StudentExamPortal-De4VxU5h.js          3.71 kB │ gzip:   1.53 kB
dist/assets/ExamAnalyticsPanel-BQprcuNx.js         3.72 kB │ gzip:   1.14 kB
dist/assets/TransportPage-DeucP4Fk.js              4.52 kB │ gzip:   1.33 kB
dist/assets/MyLibraryPage-DZaMzneS.js              4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-CXf-FI1S.js                     5.09 kB │ gzip:   1.48 kB
dist/assets/ReportsPage-DjMIsVuR.js                5.37 kB │ gzip:   1.85 kB
dist/assets/SchoolsPage-KuSN4rQx.js                6.01 kB │ gzip:   1.90 kB
dist/assets/StudentSubjectsPage-DL4hmsq8.js        6.02 kB │ gzip:   1.82 kB
dist/assets/FeesPage-BAYv9tqm.js                   6.82 kB │ gzip:   2.04 kB
dist/assets/TimetablePage-CZzvtST2.js              6.88 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-DuVVQs_4.js               7.37 kB │ gzip:   2.28 kB
dist/assets/AttendancePage-BLlNSbqL.js             7.73 kB │ gzip:   2.83 kB
dist/assets/ExamRoutinePanel-B8cGR3pF.js           7.85 kB │ gzip:   2.46 kB
dist/assets/StudentDocumentsSection-CNNJ19DE.js    8.35 kB │ gzip:   3.17 kB
dist/assets/ResultMarksheetView-z7pMjHtw.js       10.19 kB │ gzip:   3.20 kB
dist/assets/PrintResultsPanel-BCU-eR6B.js         11.39 kB │ gzip:   3.56 kB
dist/assets/ResultReviewPanel-D8v6oMBp.js         11.55 kB │ gzip:   3.53 kB
dist/assets/LibraryPage-D36nJQ5_.js               11.68 kB │ gzip:   3.23 kB
dist/assets/ExamMarksEntry-BlqqfncQ.js            12.77 kB │ gzip:   3.94 kB
dist/assets/StudentProfilePage-BTqPSwef.js        13.57 kB │ gzip:   4.13 kB
dist/assets/StudentsPage-DwpYFEBJ.js              14.47 kB │ gzip:   4.39 kB
dist/assets/LaboratoryPage-DjDMuH9E.js            14.67 kB │ gzip:   3.61 kB
dist/assets/AcademicsPage-BxAH9wtN.js             22.13 kB │ gzip:   5.21 kB
dist/assets/NoticesPage-BTt5rjXi.js               22.92 kB │ gzip:   6.48 kB
dist/assets/CollegeStaffPage-BRQoPeE8.js          24.44 kB │ gzip:   6.39 kB
dist/assets/HomeworkPage-S7buHPpG.js              27.79 kB │ gzip:   8.11 kB
dist/assets/ExamsPage-DuFesiI9.js                 28.56 kB │ gzip:   7.46 kB
dist/assets/NepaliDateField-DQhx_vfu.js           44.34 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-BP0hluH7.js            46.07 kB │ gzip:   9.75 kB
dist/assets/AddressFields-DOnh36af.js             87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-CjB-Ji9s.js            384.74 kB │ gzip: 111.53 kB
dist/assets/index-KI45nrK2.js                    455.26 kB │ gzip: 144.36 kB
dist/assets/html2pdf-BQSfnMU5.js                 975.75 kB │ gzip: 281.17 kB
✓ built in 7.11s
