---
pid: 26404
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-05T18:51:29.659Z
running_for_ms: 3275002  
---

> @nepal-school-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 852ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2574 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                    0.47 kB │ gzip:   0.30 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/assets/NepaliDateField-RnjHd2W5.css          17.61 kB │ gzip:   4.09 kB
dist/assets/index-tG02yqoP.css                    50.77 kB │ gzip:   9.76 kB
dist/assets/teacherScopeUtils-DGB7bumW.js          0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-D25sQxCx.js               0.13 kB │ gzip:   0.14 kB
dist/assets/TeachersPage-bEdPxenH.js               0.14 kB │ gzip:   0.15 kB
dist/assets/x-BU5sZNFE.js                          0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-DC3tuHwo.js                0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-CHPrwD3L.js            0.19 kB │ gzip:   0.17 kB
dist/assets/useNormalizedRole-Dyy4nP_J.js          0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-BZXP2SAi.js         0.21 kB │ gzip:   0.20 kB
dist/assets/upload-DpI43aZr.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/download-Ck4jjm5M.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/badge-BD2IeZab.js                      0.24 kB │ gzip:   0.20 kB
dist/assets/image-CVgPzNpp.js                      0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-D4o4Y4ls.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-DhhKhWdV.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-DF6dBZ49.js                    0.29 kB │ gzip:   0.22 kB
dist/assets/users-BzbIS9gy.js                      0.31 kB │ gzip:   0.23 kB
dist/assets/file-text-CdN6BPcm.js                  0.34 kB │ gzip:   0.22 kB
dist/assets/StudentNameLink-CYJgR1b6.js            0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-BhFCYGjv.js                 0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-Bp_39283.js           0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-BV7Q-EgW.js                   0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-Dd-NSvdN.js                 0.48 kB │ gzip:   0.28 kB
dist/assets/academicStructureUtils-BqnevbYB.js     0.51 kB │ gzip:   0.27 kB
dist/assets/table-B1NEkSA3.js                      0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-cePbd78N.js               0.61 kB │ gzip:   0.39 kB
dist/assets/StockStatusBadge-j4XwaFsd.js           0.69 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-B8eDY1T1.js          1.36 kB │ gzip:   0.69 kB
dist/assets/NotificationsPage-Cd4iq5S_.js          1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-C-zMbBRX.js               2.38 kB │ gzip:   1.04 kB
dist/assets/ParentPortalPage-B7o8BtfN.js           2.65 kB │ gzip:   0.91 kB
dist/assets/ParentLinksPage-dD8aG5jW.js            2.65 kB │ gzip:   1.03 kB
dist/assets/AttachmentViewer-DX2VgkDf.js           2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-CACWeXbR.js       3.02 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-fa_7Y1px.js            3.20 kB │ gzip:   1.12 kB
dist/assets/StudentExamPortal-C-vgo3rZ.js          3.71 kB │ gzip:   1.53 kB
dist/assets/ExamAnalyticsPanel-tIsMNQLO.js         3.72 kB │ gzip:   1.13 kB
dist/assets/TransportPage-BgdDEVH8.js              4.52 kB │ gzip:   1.32 kB
dist/assets/MyLibraryPage-Bga22xaH.js              4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-D74VqQZT.js                     5.09 kB │ gzip:   1.47 kB
dist/assets/ReportsPage-CRy95xUy.js                5.37 kB │ gzip:   1.85 kB
dist/assets/SchoolsPage-BvssiD5b.js                6.01 kB │ gzip:   1.90 kB
dist/assets/StudentSubjectsPage-kHp3sx5q.js        6.02 kB │ gzip:   1.81 kB
dist/assets/FeesPage-DIjRqflC.js                   6.82 kB │ gzip:   2.04 kB
dist/assets/TimetablePage-BJPu-N4M.js              6.88 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-CKuN54a9.js               7.37 kB │ gzip:   2.28 kB
dist/assets/AttendancePage-C-jrvqoU.js             7.73 kB │ gzip:   2.83 kB
dist/assets/ExamRoutinePanel-COec3cpm.js           7.85 kB │ gzip:   2.46 kB
dist/assets/StudentDocumentsSection-H_G2TbZJ.js    8.58 kB │ gzip:   3.22 kB
dist/assets/ResultMarksheetView-DDE91S57.js       10.19 kB │ gzip:   3.20 kB
dist/assets/PrintResultsPanel-C0KnwaPY.js         11.39 kB │ gzip:   3.56 kB
dist/assets/ResultReviewPanel-DJgRH-08.js         11.55 kB │ gzip:   3.53 kB
dist/assets/LibraryPage-S9IZpVKn.js               11.74 kB │ gzip:   3.27 kB
dist/assets/ExamMarksEntry-B4VjvGyf.js            12.77 kB │ gzip:   3.94 kB
dist/assets/StudentProfilePage-BhOFk8em.js        14.24 kB │ gzip:   4.36 kB
dist/assets/StudentsPage-Dia-dHGI.js              14.65 kB │ gzip:   4.42 kB
dist/assets/LaboratoryPage-C5nxG11z.js            14.67 kB │ gzip:   3.61 kB
dist/assets/AcademicsPage-CKigMRMF.js             22.13 kB │ gzip:   5.21 kB
dist/assets/NoticesPage-D9WBAln_.js               22.92 kB │ gzip:   6.48 kB
dist/assets/CollegeStaffPage-CCzD1vub.js          24.44 kB │ gzip:   6.39 kB
dist/assets/HomeworkPage-CQtan4xq.js              27.79 kB │ gzip:   8.11 kB
dist/assets/ExamsPage-BTc3cqY-.js                 28.56 kB │ gzip:   7.46 kB
dist/assets/NepaliDateField-BL4NLBv4.js           44.34 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-BJfgM9fI.js            46.07 kB │ gzip:   9.74 kB
dist/assets/AddressFields-DkX8K7hN.js             87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-B9bnweaQ.js            384.74 kB │ gzip: 111.53 kB
dist/assets/index-CjDwy0Ac.js                    455.26 kB │ gzip: 144.36 kB
dist/assets/html2pdf-3HmKFFQW.js                 975.75 kB │ gzip: 281.17 kB
✓ built in 6.82s
