---
pid: 616
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-07T20:39:46.736Z
running_for_ms: 4110009  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 924ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2599 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                    0.46 kB │ gzip:   0.30 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/assets/NepaliDateField-RnjHd2W5.css          17.61 kB │ gzip:   4.09 kB
dist/assets/index-Dz2UN7eV.css                    54.13 kB │ gzip:  10.23 kB
dist/assets/teacherScopeUtils-DGB7bumW.js          0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-BQXqmau4.js               0.13 kB │ gzip:   0.14 kB
dist/assets/TeachersPage-ByhECc5t.js               0.14 kB │ gzip:   0.15 kB
dist/assets/x-Do5gyCIG.js                          0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-D0TXZbvK.js                0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-B-sQ-iRs.js            0.18 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-DtUp8QiF.js         0.21 kB │ gzip:   0.20 kB
dist/assets/useNormalizedRole-DpLyBj7u.js          0.22 kB │ gzip:   0.17 kB
dist/assets/upload-CEvadrAk.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/badge-15yS2yMc.js                      0.23 kB │ gzip:   0.20 kB
dist/assets/download-BbwGPr3i.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/image-BElXSg9B.js                      0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-Bn9bF4dA.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-BPQxf3SE.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-C99a-O36.js                    0.29 kB │ gzip:   0.21 kB
dist/assets/select-Dhki46hl.js                     0.30 kB │ gzip:   0.23 kB
dist/assets/users-9CfF8tyg.js                      0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-Du8PTA9Z.js                    0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-BSOZk35o.js             0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-DheAwzkY.js                  0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-BtcG8Z8X.js                  0.35 kB │ gzip:   0.25 kB
dist/assets/StudentNameLink-BLFqPYUm.js            0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-DEg9m41w.js                 0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-DkhLLgwI.js           0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-Buu3i8v9.js                   0.36 kB │ gzip:   0.27 kB
dist/assets/clipboard-list-CDfzcF-U.js             0.41 kB │ gzip:   0.26 kB
dist/assets/PageHeader-h6IH3gmS.js                 0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js     0.51 kB │ gzip:   0.27 kB
dist/assets/table-U9A9uKwc.js                      0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-DYTU9cpl.js               0.63 kB │ gzip:   0.39 kB
dist/assets/user-cog-BhwUAofT.js                   0.65 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-D7jeGvos.js           0.68 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-aQDhmSv-.js          1.19 kB │ gzip:   0.60 kB
dist/assets/StudentsPage-BOqtnqI2.js               1.70 kB │ gzip:   0.92 kB
dist/assets/NotificationsPage-CnBOV3eq.js          1.72 kB │ gzip:   0.81 kB
dist/assets/ParentPortalPage-BBpGmpIP.js           2.65 kB │ gzip:   0.91 kB
dist/assets/AttachmentViewer-DZWi4Obh.js           2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-q9LsDc07.js       3.01 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-DwSv3A-e.js            3.20 kB │ gzip:   1.12 kB
dist/assets/ExamAnalyticsPanel-7Kps2a2Q.js         3.71 kB │ gzip:   1.13 kB
dist/assets/StudentExamPortal-Bgkf36hD.js          3.73 kB │ gzip:   1.55 kB
dist/assets/RegisterPage-BI9CAVR1.js               4.17 kB │ gzip:   1.67 kB
dist/assets/TransportPage-Boe2APcm.js              4.55 kB │ gzip:   1.34 kB
dist/assets/MyLibraryPage-CXKtuO4X.js              4.96 kB │ gzip:   1.26 kB
dist/assets/HrPage-CWqsX9R2.js                     5.12 kB │ gzip:   1.49 kB
dist/assets/ReportsPage-DJzwxk6T.js                5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-BPpiHMEI.js        6.00 kB │ gzip:   1.82 kB
dist/assets/StudentListPage-BIrpMCkQ.js            6.18 kB │ gzip:   2.26 kB
dist/assets/TimetablePage-d0gQwTMX.js              6.89 kB │ gzip:   2.27 kB
dist/assets/ExamRoutinePanel-C9blq18T.js           7.87 kB │ gzip:   2.47 kB
dist/assets/StudentDocumentsSection-DeAQGmim.js    8.38 kB │ gzip:   3.15 kB
dist/assets/SettingsPage-BQHWcwDH.js               9.06 kB │ gzip:   2.65 kB
dist/assets/AdminManagementPage-CYhWfPMv.js        9.47 kB │ gzip:   3.18 kB
dist/assets/CreateStudentPage-B6gSttBi.js          9.54 kB │ gzip:   3.03 kB
dist/assets/ResultMarksheetView-CnHfrJpD.js       10.08 kB │ gzip:   3.17 kB
dist/assets/ParentLinksPage-CSAtTg7Y.js           10.27 kB │ gzip:   2.94 kB
dist/assets/PrintResultsPanel-Cbb7J-1H.js         11.41 kB │ gzip:   3.58 kB
dist/assets/ResultReviewPanel-DdenVvYe.js         11.57 kB │ gzip:   3.54 kB
dist/assets/LibraryPage-Xa8c_Ert.js               11.73 kB │ gzip:   3.26 kB
dist/assets/ExamMarksEntry-D_GrkJle.js            12.80 kB │ gzip:   3.96 kB
dist/assets/StudentProfilePage-BMR099cV.js        13.73 kB │ gzip:   4.16 kB
dist/assets/LaboratoryPage-BkKS3as7.js            14.66 kB │ gzip:   3.61 kB
dist/assets/DashboardPage-D5CyzKT-.js             16.04 kB │ gzip:   4.53 kB
dist/assets/PieChart-CondaF-k.js                  17.76 kB │ gzip:   5.83 kB
dist/assets/AcademicsPage-Csohv_q3.js             22.16 kB │ gzip:   5.23 kB
dist/assets/NoticesPage-BBXRt9-o.js               22.62 kB │ gzip:   6.37 kB
dist/assets/CollegeStaffPage-DXqceCmm.js          24.47 kB │ gzip:   6.40 kB
dist/assets/HomeworkPage-Bg8_fyBX.js              27.81 kB │ gzip:   8.11 kB
dist/assets/ExamsPage-DeC46WpZ.js                 31.21 kB │ gzip:   8.11 kB
dist/assets/AttendancePage-B-RducS8.js            34.52 kB │ gzip:   8.90 kB
dist/assets/NepaliDateField-CVchG-Az.js           44.36 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-BnKfVwPC.js            74.84 kB │ gzip:  16.18 kB
dist/assets/AddressFields-DYDa7GZk.js             87.56 kB │ gzip:  10.13 kB
dist/assets/FileSaver.min-DecI6oxW.js            285.13 kB │ gzip:  95.90 kB
dist/assets/BarChart-ClwkNO44.js                 360.68 kB │ gzip: 105.60 kB
dist/assets/index-DhjV6g8p.js                    459.90 kB │ gzip: 145.61 kB
dist/assets/html2pdf-BZlj7TRq.js                 975.75 kB │ gzip: 281.17 kB
✓ built in 8.03s
