---
pid: 5556
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-05T19:06:07.717Z
running_for_ms: 2400009  
---

> @nepal-school-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 944ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2579 modules transformed.
rendering chunks...
computing gzip size...

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                    0.47 kB │ gzip:   0.31 kB
dist/assets/NepaliDateField-RnjHd2W5.css          17.61 kB │ gzip:   4.09 kB
dist/assets/index-DUnzR3bV.css                    51.21 kB │ gzip:   9.81 kB
dist/assets/teacherScopeUtils-DGB7bumW.js          0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-Cvst6ahG.js               0.13 kB │ gzip:   0.14 kB
dist/assets/TeachersPage-fQ2PAFjq.js               0.14 kB │ gzip:   0.15 kB
dist/assets/x-eZZdwert.js                          0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-CZmY9ozF.js                0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-glMv6Bf1.js            0.19 kB │ gzip:   0.17 kB
dist/assets/useNormalizedRole-CH54Poaf.js          0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-8qL8EEuW.js         0.21 kB │ gzip:   0.20 kB
dist/assets/upload-Co_mpkMg.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/download-ocynHODb.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/badge-BXk2oJyt.js                      0.24 kB │ gzip:   0.20 kB
dist/assets/image-B6rduism.js                      0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-BmzwBAOA.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-adnJQQkR.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-Dl1eiUat.js                    0.29 kB │ gzip:   0.21 kB
dist/assets/users-D89JeOCw.js                      0.31 kB │ gzip:   0.23 kB
dist/assets/file-text-CSafiHA5.js                  0.33 kB │ gzip:   0.22 kB
dist/assets/StudentNameLink-irm23cWU.js            0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-DS8tWxyo.js                 0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-oni_IP4D.js           0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-BNspE73h.js                   0.36 kB │ gzip:   0.27 kB
dist/assets/PageHeader-MRAOLwBu.js                 0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js     0.51 kB │ gzip:   0.27 kB
dist/assets/table-C3Wa5Bnc.js                      0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-CwrwarYm.js               0.61 kB │ gzip:   0.39 kB
dist/assets/StockStatusBadge-Z1tTsVxU.js           0.69 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-BYcWFbev.js          1.36 kB │ gzip:   0.69 kB
dist/assets/StudentsPage-BXsqxWJy.js               1.65 kB │ gzip:   0.91 kB
dist/assets/NotificationsPage-B7G9sG8D.js          1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-DXBQt1n9.js               2.38 kB │ gzip:   1.04 kB
dist/assets/ParentPortalPage-C7WiC_BE.js           2.65 kB │ gzip:   0.91 kB
dist/assets/ParentLinksPage-BhnchgW1.js            2.65 kB │ gzip:   1.03 kB
dist/assets/AttachmentViewer-a70KTI2V.js           2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-qh1GHvtW.js       3.02 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-BEe0WhAU.js            3.20 kB │ gzip:   1.12 kB
dist/assets/StudentExamPortal-f17lhFz6.js          3.71 kB │ gzip:   1.53 kB
dist/assets/ExamAnalyticsPanel-BR5IFyZw.js         3.72 kB │ gzip:   1.13 kB
dist/assets/TransportPage-B2waNjLL.js              4.52 kB │ gzip:   1.33 kB
dist/assets/MyLibraryPage-Cwa5etno.js              4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-DbT-luNH.js                     5.09 kB │ gzip:   1.47 kB
dist/assets/ReportsPage-cBN1EtsP.js                5.37 kB │ gzip:   1.85 kB
dist/assets/StudentListPage-fhZ2dQ5q.js            5.85 kB │ gzip:   2.13 kB
dist/assets/SchoolsPage-Baf7RQh0.js                6.01 kB │ gzip:   1.90 kB
dist/assets/StudentSubjectsPage-DJ-3L0j-.js        6.02 kB │ gzip:   1.81 kB
dist/assets/FeesPage-BDjdfdAZ.js                   6.82 kB │ gzip:   2.04 kB
dist/assets/TimetablePage-BuqBCLNH.js              6.88 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-CDIVZV5U.js               7.37 kB │ gzip:   2.28 kB
dist/assets/AttendancePage-dLOpHqv0.js             7.73 kB │ gzip:   2.83 kB
dist/assets/ExamRoutinePanel-BSVVBIK3.js           7.85 kB │ gzip:   2.46 kB
dist/assets/StudentDocumentsSection-DggAiSzW.js    8.58 kB │ gzip:   3.21 kB
dist/assets/CreateStudentPage-BCZymuOV.js          9.50 kB │ gzip:   3.02 kB
dist/assets/ResultMarksheetView-yon7UM7X.js       10.19 kB │ gzip:   3.20 kB
dist/assets/PrintResultsPanel-h7KekQfs.js         11.39 kB │ gzip:   3.56 kB
dist/assets/ResultReviewPanel-OHQkxks4.js         11.55 kB │ gzip:   3.53 kB
dist/assets/LibraryPage-DVtXf5ky.js               11.74 kB │ gzip:   3.26 kB
dist/assets/ExamMarksEntry-BmqPwOXW.js            12.77 kB │ gzip:   3.94 kB
dist/assets/StudentProfilePage-Djv7TduI.js        14.21 kB │ gzip:   4.35 kB
dist/assets/LaboratoryPage-DLws_3xA.js            14.66 kB │ gzip:   3.61 kB
dist/assets/AcademicsPage-CBx5Q4l0.js             22.13 kB │ gzip:   5.21 kB
dist/assets/NoticesPage-CZ205GRZ.js               22.92 kB │ gzip:   6.47 kB
dist/assets/CollegeStaffPage-vAhZ0vgW.js          24.44 kB │ gzip:   6.39 kB
dist/assets/HomeworkPage-BvH0QiNn.js              27.79 kB │ gzip:   8.10 kB
dist/assets/ExamsPage-DOhm4kzx.js                 28.56 kB │ gzip:   7.46 kB
dist/assets/NepaliDateField-DgrQo3wH.js           44.34 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-DLPjYFUb.js            46.07 kB │ gzip:   9.74 kB
dist/assets/AddressFields-Bi2Jfa1Z.js             87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-DeU6IBnX.js            384.74 kB │ gzip: 111.53 kB
dist/assets/index-CE87e-Bs.js                    455.85 kB │ gzip: 144.53 kB
dist/assets/html2pdf-Bmn5LGMi.js                 975.75 kB │ gzip: 281.17 kB
✓ built in 6.91s
