---
pid: 29772
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build"
started_at: 2026-07-05T19:27:12.327Z
running_for_ms: 1135002  
---

> @nepal-school-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 857ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2579 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                    0.47 kB │ gzip:   0.31 kB
dist/assets/NepaliDateField-RnjHd2W5.css          17.61 kB │ gzip:   4.09 kB
dist/assets/index-BjD9dRIN.css                    52.19 kB │ gzip:  10.02 kB
dist/assets/teacherScopeUtils-DGB7bumW.js          0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-DtdLLc48.js               0.13 kB │ gzip:   0.14 kB
dist/assets/TeachersPage-C0xo-kSE.js               0.14 kB │ gzip:   0.15 kB
dist/assets/x-CBLCp3ls.js                          0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-qoYyDX69.js                0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-6ICkvU1q.js            0.19 kB │ gzip:   0.17 kB
dist/assets/useNormalizedRole-DvfGQaIU.js          0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-Do_8TDdT.js         0.21 kB │ gzip:   0.20 kB
dist/assets/upload-CAm6oTJG.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/download-1GpDDwoI.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/badge-BulXPYca.js                      0.24 kB │ gzip:   0.20 kB
dist/assets/image-I2sg8X33.js                      0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-Bdu4Hozd.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-BY6e0yw2.js                     0.29 kB │ gzip:   0.20 kB
dist/assets/receipt-gTxFvrox.js                    0.29 kB │ gzip:   0.21 kB
dist/assets/users-DtMVrjt3.js                      0.31 kB │ gzip:   0.22 kB
dist/assets/file-text-BoCeS4rG.js                  0.33 kB │ gzip:   0.22 kB
dist/assets/StudentNameLink-BOeWQJxJ.js            0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-DzhpQHO_.js                 0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-DBE2QFjK.js           0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-B8wktWVF.js                   0.36 kB │ gzip:   0.27 kB
dist/assets/PageHeader-Y0Ycmc-O.js                 0.48 kB │ gzip:   0.28 kB
dist/assets/academicStructureUtils-BqnevbYB.js     0.51 kB │ gzip:   0.27 kB
dist/assets/table-gftc4vNP.js                      0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-tf8Q6AKT.js               0.61 kB │ gzip:   0.39 kB
dist/assets/StockStatusBadge-BVMpHGYZ.js           0.69 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-NwLNG5jY.js          1.36 kB │ gzip:   0.69 kB
dist/assets/StudentsPage-v5ym3lvY.js               1.70 kB │ gzip:   0.92 kB
dist/assets/NotificationsPage-BPuXtfx1.js          1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-duezUMbY.js               2.38 kB │ gzip:   1.04 kB
dist/assets/ParentPortalPage-BDzykxpU.js           2.65 kB │ gzip:   0.91 kB
dist/assets/ParentLinksPage-C3RtaTUK.js            2.65 kB │ gzip:   1.03 kB
dist/assets/AttachmentViewer-BCfH2gSJ.js           2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-BZvXhHZq.js       3.02 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-BtJiYEBT.js            3.20 kB │ gzip:   1.12 kB
dist/assets/StudentExamPortal-Cd1m7ZM9.js          3.71 kB │ gzip:   1.54 kB
dist/assets/ExamAnalyticsPanel-CbFa1btu.js         3.72 kB │ gzip:   1.14 kB
dist/assets/TransportPage-U-ZixbjI.js              4.52 kB │ gzip:   1.33 kB
dist/assets/MyLibraryPage-8uWTd_bs.js              4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-CQjbfpjN.js                     5.09 kB │ gzip:   1.48 kB
dist/assets/ReportsPage-C3B3qKu2.js                5.37 kB │ gzip:   1.85 kB
dist/assets/SchoolsPage-BT9PtFPP.js                6.01 kB │ gzip:   1.89 kB
dist/assets/StudentSubjectsPage-DWDwNjFW.js        6.02 kB │ gzip:   1.82 kB
dist/assets/StudentListPage-wkxNk8M3.js            6.14 kB │ gzip:   2.25 kB
dist/assets/FeesPage-u9_TTdzq.js                   6.82 kB │ gzip:   2.04 kB
dist/assets/TimetablePage-DgljFuvE.js              6.88 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-BTdIVnqF.js               7.37 kB │ gzip:   2.28 kB
dist/assets/AttendancePage-BQR6skHw.js             7.73 kB │ gzip:   2.83 kB
dist/assets/ExamRoutinePanel-BERY_uCn.js           7.85 kB │ gzip:   2.46 kB
dist/assets/StudentDocumentsSection-CKiVaf26.js    8.58 kB │ gzip:   3.21 kB
dist/assets/CreateStudentPage-yRdNGUe0.js          9.48 kB │ gzip:   3.00 kB
dist/assets/ResultMarksheetView-CVkd_0Rm.js       10.19 kB │ gzip:   3.20 kB
dist/assets/PrintResultsPanel-DTpfZLgJ.js         11.39 kB │ gzip:   3.57 kB
dist/assets/ResultReviewPanel-vNUEpk7c.js         11.55 kB │ gzip:   3.53 kB
dist/assets/LibraryPage-C2HdZ_Ho.js               11.74 kB │ gzip:   3.26 kB
dist/assets/ExamMarksEntry-DDHNbdkC.js            12.77 kB │ gzip:   3.94 kB
dist/assets/StudentProfilePage-ODNJw--2.js        14.21 kB │ gzip:   4.35 kB
dist/assets/LaboratoryPage-CpzOCdlm.js            14.66 kB │ gzip:   3.61 kB
dist/assets/AcademicsPage-BH7H5r_Y.js             22.13 kB │ gzip:   5.21 kB
dist/assets/NoticesPage-CX2adkU_.js               22.92 kB │ gzip:   6.48 kB
dist/assets/CollegeStaffPage-9KBI2nXq.js          24.44 kB │ gzip:   6.39 kB
dist/assets/HomeworkPage-DY5DPuAT.js              27.79 kB │ gzip:   8.11 kB
dist/assets/ExamsPage-CQEjQtZ5.js                 28.56 kB │ gzip:   7.46 kB
dist/assets/NepaliDateField-BFIAUIrE.js           44.34 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-D6Q1qcaV.js            46.07 kB │ gzip:   9.74 kB
dist/assets/AddressFields-Bamcfr7c.js             87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-BeZ9vKs5.js            384.74 kB │ gzip: 111.53 kB
dist/assets/index-eliZ4-86.js                    455.85 kB │ gzip: 144.55 kB
dist/assets/html2pdf-TlLUe96J.js                 975.75 kB │ gzip: 281.17 kB
✓ built in 6.89s

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
