---
pid: 25528
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "$env:BASE_URL=\"http://localhost:5173\"; node \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\\scripts\\test-exams-ui.mjs\" 2>&1"
started_at: 2026-07-03T15:44:45.363Z
running_for_ms: 935001   
---
✗ Admin exams page loads
✗ UI smoke test — page.waitForURL: Timeout 20000ms exceeded.
=========================== logs ===========================
waiting for navigation until "load"
  navigated to "http://localhost:5173/my-subjects"
  navigated to "http://localhost:5173/my-subjects"
  navigated to "http://localhost:5173/my-subjects"
============================================================

0/2 UI checks passed
