---
pid: 18992
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-05T20:14:54.256Z
running_for_ms: 6510010  
---

> @nepal-school-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 944ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2580 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                    0.46 kB │ gzip:   0.30 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/assets/NepaliDateField-RnjHd2W5.css          17.61 kB │ gzip:   4.09 kB
dist/assets/index-DC9lhrZl.css                    52.14 kB │ gzip:  10.01 kB
dist/assets/teacherScopeUtils-DGB7bumW.js          0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-CeVENTRH.js               0.13 kB │ gzip:   0.15 kB
dist/assets/TeachersPage-ChoxE-NA.js               0.14 kB │ gzip:   0.15 kB
dist/assets/x-DvmFhdeM.js                          0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-r7FO8o1q.js                0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-B3CDoZZG.js            0.19 kB │ gzip:   0.17 kB
dist/assets/useNormalizedRole-BBKKFu6z.js          0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-xX38gVFC.js         0.21 kB │ gzip:   0.20 kB
dist/assets/upload-DjXC_2fj.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/download-3CgSWWIT.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/badge-j9IclpQ3.js                      0.24 kB │ gzip:   0.20 kB
dist/assets/image-Do_hKqgP.js                      0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-x_4wtgMx.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-D8mR2twF.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-C1EVZhDE.js                    0.29 kB │ gzip:   0.22 kB
dist/assets/select-BATZ6r3f.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/users-BJHn4Bjk.js                      0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-Eq2aMwEo.js                    0.33 kB │ gzip:   0.22 kB
dist/assets/file-text-DXCkIPsT.js                  0.33 kB │ gzip:   0.22 kB
dist/assets/StudentNameLink-CANTs_uO.js            0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-DvKQvzb4.js                 0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-DX4b6Rxs.js           0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-B9XN6e86.js                   0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-B1QnQj22.js                 0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js     0.51 kB │ gzip:   0.27 kB
dist/assets/table-C2PVoU7c.js                      0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-Csqj4dHc.js               0.59 kB │ gzip:   0.38 kB
dist/assets/user-cog-BdkH7IQh.js                   0.65 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-DNoffvjw.js           0.69 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-HSpZVyW9.js          1.36 kB │ gzip:   0.69 kB
dist/assets/StudentsPage-Dzn3Xmv6.js               1.70 kB │ gzip:   0.92 kB
dist/assets/NotificationsPage-BdvsyWMk.js          1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-CmUZ4QRu.js               2.44 kB │ gzip:   1.08 kB
dist/assets/ParentPortalPage-CrqUIk5x.js           2.65 kB │ gzip:   0.91 kB
dist/assets/ParentLinksPage-COwB95HB.js            2.69 kB │ gzip:   1.05 kB
dist/assets/AttachmentViewer-CysF61ah.js           2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-QqfO92fN.js       3.02 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-BBZGcK2x.js            3.20 kB │ gzip:   1.13 kB
dist/assets/ExamAnalyticsPanel-mkSEXyoC.js         3.72 kB │ gzip:   1.13 kB
dist/assets/StudentExamPortal-BpnhaCg3.js          3.74 kB │ gzip:   1.55 kB
dist/assets/TransportPage-Bf1TPvei.js              4.55 kB │ gzip:   1.34 kB
dist/assets/MyLibraryPage-uCXByVly.js              4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-B_ChYDY-.js                     5.12 kB │ gzip:   1.49 kB
dist/assets/ReportsPage-D6Ppq6S7.js                5.35 kB │ gzip:   1.81 kB
dist/assets/StudentSubjectsPage-rjkiPle_.js        6.02 kB │ gzip:   1.82 kB
dist/assets/StudentListPage-DzHlb9bY.js            6.18 kB │ gzip:   2.26 kB
dist/assets/FeesPage-CWUXaP9d.js                   6.86 kB │ gzip:   2.06 kB
dist/assets/TimetablePage-BCWUNpU-.js              6.91 kB │ gzip:   2.28 kB
dist/assets/SettingsPage-MxEqZ9On.js               7.45 kB │ gzip:   2.33 kB
dist/assets/AttendancePage-CXJYZw8o.js             7.77 kB │ gzip:   2.85 kB
dist/assets/ExamRoutinePanel-C_eTVYo_.js           7.88 kB │ gzip:   2.48 kB
dist/assets/StudentDocumentsSection-C0Hhs9ji.js    8.38 kB │ gzip:   3.15 kB
dist/assets/AdminManagementPage--kFnJI4K.js        9.32 kB │ gzip:   3.16 kB
dist/assets/CreateStudentPage-DmNYurY7.js          9.54 kB │ gzip:   3.03 kB
dist/assets/ResultMarksheetView-Bren19xN.js       10.19 kB │ gzip:   3.20 kB
dist/assets/PrintResultsPanel-Cz9co7Bb.js         11.42 kB │ gzip:   3.58 kB
dist/assets/ResultReviewPanel-B_SuAb-p.js         11.58 kB │ gzip:   3.54 kB
dist/assets/LibraryPage-oL9vvNZD.js               11.77 kB │ gzip:   3.28 kB
dist/assets/ExamMarksEntry-BjjLqZJZ.js            12.80 kB │ gzip:   3.97 kB
dist/assets/StudentProfilePage-BFzC5tlu.js        14.27 kB │ gzip:   4.39 kB
dist/assets/LaboratoryPage-DuZ8BIVw.js            14.69 kB │ gzip:   3.63 kB
dist/assets/AcademicsPage-gVth9vk8.js             22.17 kB │ gzip:   5.23 kB
dist/assets/NoticesPage-DP14RivG.js               22.95 kB │ gzip:   6.49 kB
dist/assets/CollegeStaffPage-BniI-AR9.js          24.48 kB │ gzip:   6.41 kB
dist/assets/HomeworkPage-MPuA5G0X.js              27.82 kB │ gzip:   8.12 kB
dist/assets/ExamsPage-DHZFVx7Q.js                 28.64 kB │ gzip:   7.49 kB
dist/assets/NepaliDateField-CycN9bsK.js           44.34 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-BlmgfJFm.js            45.56 kB │ gzip:   9.57 kB
dist/assets/AddressFields-C_bQpMHw.js             87.56 kB │ gzip:  10.13 kB
dist/assets/DashboardPage-C7qJUgKf.js            383.49 kB │ gzip: 111.22 kB
dist/assets/index-B4pjrSFA.js                    455.25 kB │ gzip: 144.35 kB
dist/assets/html2pdf-5-iPu46Y.js                 975.75 kB │ gzip: 281.17 kB
✓ built in 11.24s
