---
pid: 25324
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build"
started_at: 2026-07-05T20:24:12.613Z
running_for_ms: 5950005  
---

> @nepal-school-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 934ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2581 modules transformed.
rendering chunks...
computing gzip size...

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                    0.46 kB │ gzip:   0.30 kB
dist/assets/NepaliDateField-RnjHd2W5.css          17.61 kB │ gzip:   4.09 kB
dist/assets/index-DC9lhrZl.css                    52.14 kB │ gzip:  10.01 kB
dist/assets/teacherScopeUtils-DGB7bumW.js          0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-CciIg_DM.js               0.13 kB │ gzip:   0.15 kB
dist/assets/TeachersPage-OG_ED307.js               0.14 kB │ gzip:   0.15 kB
dist/assets/x-Ch9Eo9Vl.js                          0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-DSYJBBlU.js                0.16 kB │ gzip:   0.15 kB
dist/assets/useNormalizedRole-uMh_a_lS.js          0.17 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-DhLTovzu.js            0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-H-qHpkay.js         0.21 kB │ gzip:   0.20 kB
dist/assets/upload-DMFsQIvw.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/download-BmyNNdpG.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/badge-DIJC_MnQ.js                      0.24 kB │ gzip:   0.20 kB
dist/assets/image-DKK1AqG-.js                      0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-DsT-WRIj.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-BpZ6zM_J.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-BWTy-kMp.js                    0.29 kB │ gzip:   0.21 kB
dist/assets/select-CbTeZ4NF.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/users-B0xBSwc2.js                      0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-DKBZXE_V.js                    0.33 kB │ gzip:   0.22 kB
dist/assets/file-text-DnfwDrEH.js                  0.33 kB │ gzip:   0.22 kB
dist/assets/StudentNameLink-DloiXy5Z.js            0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-JwRdklAi.js                 0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-K6AFZDDB.js           0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-CmqZZ47t.js                   0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-CFQ_4H2k.js                 0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js     0.51 kB │ gzip:   0.27 kB
dist/assets/table-BzgU_9Fl.js                      0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-BjAJjtw-.js               0.59 kB │ gzip:   0.38 kB
dist/assets/user-cog-Bk2EnMX0.js                   0.65 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-B-P6KsEd.js           0.69 kB │ gzip:   0.44 kB
dist/assets/PortalLoginFields-BIsvTE-7.js          1.36 kB │ gzip:   0.69 kB
dist/assets/StudentsPage-FKPlIEpK.js               1.70 kB │ gzip:   0.92 kB
dist/assets/NotificationsPage-TiuX49rN.js          1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-dmpPHMu8.js               2.44 kB │ gzip:   1.08 kB
dist/assets/ParentPortalPage-CcXduc_g.js           2.65 kB │ gzip:   0.91 kB
dist/assets/ParentLinksPage-C0BwdUc1.js            2.69 kB │ gzip:   1.05 kB
dist/assets/AttachmentViewer-B6Vz0tTW.js           2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-DjkeHStP.js       3.02 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-B37cPfEm.js            3.20 kB │ gzip:   1.12 kB
dist/assets/ExamAnalyticsPanel-DgrlCndD.js         3.72 kB │ gzip:   1.14 kB
dist/assets/StudentExamPortal-W8kLIxnZ.js          3.74 kB │ gzip:   1.55 kB
dist/assets/TransportPage-Cu45dHzp.js              4.55 kB │ gzip:   1.34 kB
dist/assets/MyLibraryPage-D-6OyUsY.js              4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-D2kxjjVm.js                     5.12 kB │ gzip:   1.49 kB
dist/assets/ReportsPage-BZtfMKkD.js                5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-BR_T2KPk.js        6.02 kB │ gzip:   1.82 kB
dist/assets/StudentListPage-BBXOckHI.js            6.18 kB │ gzip:   2.26 kB
dist/assets/FeesPage-C4yKm1sy.js                   6.86 kB │ gzip:   2.06 kB
dist/assets/TimetablePage-BQiviQuu.js              6.89 kB │ gzip:   2.27 kB
dist/assets/SettingsPage-ZD9Uzk4D.js               7.42 kB │ gzip:   2.30 kB
dist/assets/AttendancePage-BUsIj-It.js             7.74 kB │ gzip:   2.84 kB
dist/assets/ExamRoutinePanel-D-OJs_9S.js           7.88 kB │ gzip:   2.47 kB
dist/assets/StudentDocumentsSection-BfftQdAZ.js    8.38 kB │ gzip:   3.15 kB
dist/assets/AdminManagementPage-DmVem-53.js        9.48 kB │ gzip:   3.18 kB
dist/assets/CreateStudentPage-C-p25fQy.js          9.54 kB │ gzip:   3.03 kB
dist/assets/ResultMarksheetView-CI6IgJIk.js       10.19 kB │ gzip:   3.20 kB
dist/assets/PrintResultsPanel-CdE-MicA.js         11.42 kB │ gzip:   3.58 kB
dist/assets/ResultReviewPanel-BEDxfkJc.js         11.58 kB │ gzip:   3.54 kB
dist/assets/LibraryPage-CgroH3Im.js               11.74 kB │ gzip:   3.26 kB
dist/assets/ExamMarksEntry-C0yZlXXM.js            12.80 kB │ gzip:   3.96 kB
dist/assets/StudentProfilePage-DGOKW3qw.js        14.27 kB │ gzip:   4.39 kB
dist/assets/LaboratoryPage-M_sjOlI7.js            14.67 kB │ gzip:   3.61 kB
dist/assets/AcademicsPage-D1vOBo5G.js             22.17 kB │ gzip:   5.23 kB
dist/assets/NoticesPage-8zxPHFRR.js               22.89 kB │ gzip:   6.49 kB
dist/assets/CollegeStaffPage-C5CMFdk4.js          24.48 kB │ gzip:   6.41 kB
dist/assets/HomeworkPage-f5PU53oB.js              27.82 kB │ gzip:   8.12 kB
dist/assets/ExamsPage-DAADFPBk.js                 28.64 kB │ gzip:   7.49 kB
dist/assets/NepaliDateField-Dl8A04W5.js           44.34 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-Cia7KExu.js            45.54 kB │ gzip:   9.56 kB
dist/assets/AddressFields-DPmnK5EJ.js             87.56 kB │ gzip:  10.13 kB
dist/assets/DashboardPage-B1NQsXtZ.js            383.46 kB │ gzip: 111.22 kB
dist/assets/index-CgiiUGcL.js                    455.49 kB │ gzip: 144.42 kB
dist/assets/html2pdf-Bn0SS8MR.js                 975.75 kB │ gzip: 281.17 kB
✓ built in 6.82s
