---
pid: 15324
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run dev:client"
started_at: 2026-07-03T16:27:30.923Z
running_for_ms: 3900015  
---

> @nepal-school-erp/frontend@1.0.0 dev:client
> npm run build:shared && vite


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 950ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json


  VITE v7.3.6  ready in 335 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
10:14:32 pm [vite] (client) hmr update /src/App.tsx, /src/index.css
10:14:32 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:14:32 pm [vite] (client) hmr update /src/components/layout/AppLayout.tsx, /src/index.css
10:14:46 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:14:46 pm [vite] (client) hmr update /src/components/layout/AppLayout.tsx, /src/index.css
10:20:39 pm [vite] (client) hmr update /src/index.css
10:20:39 pm [vite] (client) hmr update /src/index.css, /src/pages/LoginPage.tsx, /src/components/layout/AppLayout.tsx
10:20:51 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:20:51 pm [vite] (client) hmr update /src/App.tsx, /src/index.css
10:20:51 pm [vite] (client) hmr update /src/features/auth/ProtectedRoute.tsx, /src/index.css
10:21:08 pm [vite] (client) hmr update /src/components/layout/AppLayout.tsx, /src/index.css
10:21:08 pm [vite] (client) hmr update /src/features/auth/AuthProvider.tsx, /src/index.css
10:21:08 pm [vite] (client) page reload src/main.tsx
10:21:08 pm [vite] (client) hmr update /src/features/auth/ProtectedRoute.tsx, /src/index.css
10:21:22 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:30:35 pm [vite] (client) hmr update /src/components/layout/AppLayout.tsx, /src/index.css
10:30:35 pm [vite] (client) hmr update /src/features/auth/ProtectedRoute.tsx, /src/index.css
10:30:35 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:30:35 pm [vite] (client) hmr update /src/components/layout/AuthLayout.tsx, /src/index.css
10:30:35 pm [vite] (client) hmr update /src/App.tsx, /src/index.css
10:30:35 pm [vite] (client) hmr update /src/index.css
10:33:59 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:34:06 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:34:14 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:34:23 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:34:29 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:34:39 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:35:36 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:35:42 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:35:48 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:35:56 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:37:06 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:37:13 pm [vite] (client) hmr update /src/pages/LoginPage.tsx, /src/index.css
10:52:30 pm [vite] (client) hmr update /src/App.tsx, /src/features/auth/ProtectedRoute.tsx, /src/pages/LoginPage.tsx, /src/components/layout/AppLayout.tsx, /src/pages/DashboardPage.tsx, /src/index.css
10:52:30 pm [vite] (client) hmr update /src/App.tsx, /src/index.css
10:52:30 pm [vite] vite.config.js changed, restarting server...
10:52:30 pm [vite] (client) hmr update /src/index.css
10:52:30 pm [vite] (client) hmr update /src/index.css
10:52:30 pm [vite] (client) hmr update /src/index.css
10:52:30 pm [vite] (client) hmr update /src/index.css
10:52:31 pm [vite] server restarted.
