---
pid: 32764
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\backend\"; $env:PORT=5001; npx tsx src/server.ts"
started_at: 2026-07-03T17:58:00.756Z
running_for_ms: 2470009  
---
MongoDB connected: ac-g3lnccv-shard-00-00.8xa9foz.mongodb.net
Demo institution (DEMOERP) is complete.
Backend server listening on http://localhost:5001
POST /api/auth/login 200 350.060 ms - 1680
GET /api/academics/batches 200 53.284 ms - 501
GET /api/academics/years 200 52.999 ms - 1491
POST /api/teachers 201 742.249 ms - 1058
POST /api/auth/login 200 365.015 ms - 1684
POST /api/students 500 494.390 ms - 51
MongoServerError: E11000 duplicate key error collection: schoolDB.students index: schoolId_1_rollNumber_1_batchId_1_yearId_1 dup key: { schoolId: ObjectId('6a47c83a5f333eee49ab154f'), rollNumber: 99, batchId: ObjectId('6a47c83a5f333eee49ab1557'), yearId: ObjectId('6a47c83a5f333eee49ab155b') }
    at InsertOneOperation.execute (C:\Users\Sushant\Documents\New LMS Project\backend\node_modules\mongodb\src\operations\insert.ts:88:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async tryOperation (C:\Users\Sushant\Documents\New LMS Project\backend\node_modules\mongodb\src\operations\execute_operation.ts:283:14)
    at async executeOperation (C:\Users\Sushant\Documents\New LMS Project\backend\node_modules\mongodb\src\operations\execute_operation.ts:115:12)
    at async Collection.insertOne (C:\Users\Sushant\Documents\New LMS Project\backend\node_modules\mongodb\src\collection.ts:286:12) {
  errorLabelSet: Set(0) {},
  errorResponse: {
    index: 0,
    code: 11000,
    errmsg: "E11000 duplicate key error collection: schoolDB.students index: schoolId_1_rollNumber_1_batchId_1_yearId_1 dup key: { schoolId: ObjectId('6a47c83a5f333eee49ab154f'), rollNumber: 99, batchId: ObjectId('6a47c83a5f333eee49ab1557'), yearId: ObjectId('6a47c83a5f333eee49ab155b') }",
    keyPattern: { schoolId: 1, rollNumber: 1, batchId: 1, yearId: 1 },
    keyValue: {
      schoolId: new ObjectId('6a47c83a5f333eee49ab154f'),
      rollNumber: 99,
      batchId: new ObjectId('6a47c83a5f333eee49ab1557'),
      yearId: new ObjectId('6a47c83a5f333eee49ab155b')
    }
  },
  index: 0,
  code: 11000,
  keyPattern: { schoolId: 1, rollNumber: 1, batchId: 1, yearId: 1 },
  keyValue: {
    schoolId: new ObjectId('6a47c83a5f333eee49ab154f'),
    rollNumber: 99,
    batchId: new ObjectId('6a47c83a5f333eee49ab1557'),
    yearId: new ObjectId('6a47c83a5f333eee49ab155b')
  }
}
POST /api/auth/login 401 59.191 ms - 55
POST /api/auth/login 200 369.564 ms - 1680
GET /api/academics/batches 200 59.322 ms - 501
GET /api/academics/years 200 60.454 ms - 1491
POST /api/teachers 201 721.367 ms - 1058
POST /api/auth/login 200 360.269 ms - 1684
POST /api/students 201 552.975 ms - 1232
POST /api/auth/login 200 364.934 ms - 1678
