---
pid: 5328
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\backend\"; $env:PORT=5002; npx tsx src/server.ts"
started_at: 2026-07-03T18:04:44.633Z
running_for_ms: 2070002  
---
MongoDB connected: ac-g3lnccv-shard-00-00.8xa9foz.mongodb.net
Demo institution (DEMOERP) is complete.
Backend server listening on http://localhost:5002
POST /api/auth/login 200 410.455 ms - 1680
GET /api/academics/batches 200 81.182 ms - 501
GET /api/academics/years 200 52.474 ms - 1491
POST /api/teachers 201 842.853 ms - 987
POST /api/auth/login 200 379.000 ms - 1649
POST /api/students 201 613.893 ms - 1164
POST /api/auth/login 200 427.346 ms - 1643
POST /api/auth/login 200 334.923 ms - 1680
GET /api/teachers 200 117.585 ms - 11370
PUT /api/teachers/6a47f9c8fb96f74b594070a5 200 735.887 ms - 908
POST /api/auth/login 401 134.237 ms - 58
POST /api/auth/login 200 344.730 ms - 1649
