---
pid: 13540
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\backend\"; npm run typecheck"
started_at: 2026-07-05T21:09:51.151Z
running_for_ms: 3210014  
---

> @phit-erp/backend@1.0.0 typecheck
> npm run build:shared && tsc -p tsconfig.json --noEmit


> @phit-erp/backend@1.0.0 build:shared
> npm install --include=dev --prefix ./shared && npm run build --prefix ./shared


up to date, audited 3 packages in 917ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

