---
pid: 25532
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\backend\"; npm start"
started_at: 2026-07-03T18:07:03.877Z
running_for_ms: 1920001  
---

> @nepal-school-erp/backend@1.0.0 start
> node dist/server.js

MongoDB connected: ac-g3lnccv-shard-00-00.8xa9foz.mongodb.net
Demo institution (DEMOERP) is complete.
Backend server listening on http://localhost:5000
GET /api/auth/me 401 3.555 ms - 53
POST /api/auth/login 401 202.038 ms - 58
POST /api/auth/login 401 187.720 ms - 58
POST /api/auth/login 200 370.720 ms - 1680
GET /api/dashboard 200 117.963 ms - 1563
GET /api/academics/years 304 57.577 ms - -
GET /api/academics/batches 304 74.332 ms - -
GET /api/students 200 141.778 ms - 13016
DELETE /api/students/6a47f9c9fb96f74b594070b3 200 192.742 ms - 57
GET /api/students 200 128.661 ms - 11995
POST /api/students 409 187.562 ms - 67
POST /api/students 409 203.208 ms - 67
POST /api/students 409 179.947 ms - 67
POST /api/students 409 177.892 ms - 67
GET /api/auth/me 304 177.520 ms - -
GET /api/academics/years 304 52.899 ms - -
GET /api/academics/batches 304 64.877 ms - -
GET /api/students 304 126.568 ms - -
GET /api/academics/subjects 304 53.117 ms - -
GET /api/academics/years 304 53.921 ms - -
GET /api/academics/batches 304 62.698 ms - -
GET /api/teachers 200 124.147 ms - 11370
GET /api/auth/me 304 174.540 ms - -
GET /api/academics/years 304 52.915 ms - -
GET /api/academics/subjects 304 55.308 ms - -
GET /api/academics/batches 304 62.753 ms - -
GET /api/teachers 304 122.963 ms - -
GET /api/academics/years 304 50.893 ms - -
GET /api/academics/batches 304 63.379 ms - -
GET /api/students 304 123.238 ms - -
GET /api/auth/me 304 175.561 ms - -
GET /api/academics/years 304 51.279 ms - -
GET /api/academics/batches 304 61.590 ms - -
GET /api/students 304 122.814 ms - -
POST /api/auth/logout 200 0.414 ms - 52
GET /api/auth/me 401 0.368 ms - 53
POST /api/auth/login 401 58.950 ms - 58
POST /api/auth/login 401 57.198 ms - 58
GET /api/teachers 401 0.427 ms - 53
GET /api/academics/batches 401 0.215 ms - 53
GET /api/academics/years 401 0.239 ms - 53
GET /api/academics/subjects 401 0.173 ms - 53
GET /api/teachers 401 0.477 ms - 53
GET /api/academics/years 401 0.396 ms - 53
GET /api/academics/batches 401 0.387 ms - 53
GET /api/academics/subjects 401 0.324 ms - 53
POST /api/auth/logout 200 0.326 ms - 52
GET /api/auth/me 401 0.318 ms - 53
POST /api/auth/login 200 417.239 ms - 1652
GET /api/student/subjects 200 231.978 ms - 4439
GET /api/student/subjects 304 236.239 ms - -
GET /api/homework/feed 200 425.774 ms - 5116
GET /api/exams 304 179.632 ms - -
GET /api/exams/results/all 304 242.529 ms - -
GET /api/exams/routines?examId=6a47c8405f333eee49ab1607 304 209.181 ms - -
GET /api/exams/routines?examId=6a47d7ac3ef1f1bf80ddabc3 304 231.431 ms - -
GET /api/exams/routines?examId=6a47d8b482c18a2d33bf7a16 304 244.537 ms - -
GET /api/exams/routines?examId=6a47d86c21ca6468aaabb94d 304 291.805 ms - -
GET /api/student/subjects 304 233.823 ms - -
GET /api/dashboard 200 236.268 ms - 1466
POST /api/auth/logout 200 0.294 ms - 52
GET /api/auth/me 401 0.278 ms - 53
POST /api/auth/login 200 409.309 ms - 1680
GET /api/dashboard 200 117.305 ms - 1563
GET /api/academics/years 304 51.488 ms - -
GET /api/academics/batches 304 58.523 ms - -
GET /api/students 304 120.707 ms - -
POST /api/students 201 679.831 ms - 1204
GET /api/students 200 129.428 ms - 13051
POST /api/auth/logout 200 0.260 ms - 52
GET /api/auth/me 401 0.447 ms - 53
POST /api/auth/login 200 419.642 ms - 1651
GET /api/student/subjects 200 173.528 ms - 64
GET /api/student/subjects 304 174.504 ms - -
GET /api/homework/feed 200 353.778 ms - 145
GET /api/exams 200 175.232 ms - 52
GET /api/exams/results/all 304 233.630 ms - -
GET /api/student/financial-history 200 295.484 ms - 1313
GET /api/student/subjects 304 172.002 ms - -
GET /api/dashboard 200 236.034 ms - 1145
GET /api/student/subjects 304 173.997 ms - -
GET /api/dashboard 304 233.109 ms - -
GET /api/student/subjects 304 178.829 ms - -
GET /api/homework/feed 304 353.988 ms - -
GET /api/dashboard 304 230.528 ms - -
GET /api/student/subjects 304 175.094 ms - -
POST /api/auth/logout 200 0.402 ms - 52
GET /api/auth/me 401 0.232 ms - 53
POST /api/auth/login 200 437.816 ms - 1680
GET /api/dashboard 200 116.385 ms - 1563
GET /api/academics/years 304 51.906 ms - -
GET /api/academics/subjects 304 52.830 ms - -
GET /api/academics/batches 304 65.424 ms - -
GET /api/teachers 304 127.160 ms - -
GET /api/academics/years 304 59.367 ms - -
GET /api/academics/batches 304 69.692 ms - -
GET /api/students 304 129.709 ms - -
GET /api/auth/me 304 167.093 ms - -
GET /api/academics/years 304 47.875 ms - -
GET /api/academics/batches 304 58.133 ms - -
GET /api/students 304 116.930 ms - -
GET /api/auth/me 304 164.243 ms - -
GET /api/dashboard 304 110.445 ms - -
GET /api/academics/years 304 52.096 ms - -
GET /api/academics/batches 304 59.456 ms - -
GET /api/students 304 117.312 ms - -
GET /api/dashboard 304 113.148 ms - -
GET /api/academics/years 304 51.038 ms - -
GET /api/academics/batches 304 57.511 ms - -
GET /api/students 304 116.004 ms - -
GET /api/academics/batches 304 52.342 ms - -
GET /api/academics/subjects 304 56.774 ms - -
GET /api/academics/years 304 60.811 ms - -
GET /api/teachers 304 118.944 ms - -
GET /api/accounting/structures 304 58.270 ms - -
GET /api/accounting/dashboard 200 62.736 ms - 2597
GET /api/academics/classes 304 57.627 ms - -
GET /api/students 304 109.314 ms - -
GET /api/accounting/student-accounts 200 104.026 ms - 15030
GET /api/accounting/receipts 304 151.696 ms - -
GET /api/accounting/student-accounts 304 103.496 ms - -
GET /api/accounting/salary-employees 200 118.365 ms - 11378
GET /api/accounting/salaries 304 176.309 ms - -
GET /api/accounting/purchases 304 66.427 ms - -
GET /api/accounting/dashboard 304 61.905 ms - -
GET /api/accounting/reports/daily-fee-collection?dateBs=2081-09-01 304 59.274 ms - -
GET /api/auth/me 304 176.523 ms - -
GET /api/accounting/structures 304 53.526 ms - -
GET /api/academics/classes 304 57.526 ms - -
GET /api/accounting/dashboard 304 66.397 ms - -
GET /api/students 304 113.331 ms - -
GET /api/accounting/student-accounts 304 120.175 ms - -
GET /api/accounting/receipts 304 157.319 ms - -
GET /api/accounting/dashboard 304 62.757 ms - -
GET /api/accounting/bank-accounts 304 65.056 ms - -
GET /api/accounting/reports/daily-fee-collection?dateBs=2081-09-01 304 61.140 ms - -
GET /api/accounting/settings 304 73.330 ms - -
GET /api/accounting/bank-accounts 304 65.216 ms - -
GET /api/accounting/expenses 304 59.901 ms - -
GET /api/accounting/salary-employees 304 152.234 ms - -
GET /api/accounting/salaries 304 207.918 ms - -
GET /api/accounting/student-accounts 304 120.076 ms - -
GET /api/accounting/receipts 304 188.697 ms - -
GET /api/accounting/collections/6a47c8425f333eee49ab1651/receipt 200 465.261 ms - -
GET /api/library/books 304 69.151 ms - -
GET /api/teachers 304 109.980 ms - -
GET /api/students 304 120.744 ms - -
[SMS] To: 9804000000 | "Nepal History and Culture" is overdue (was due 2081-09-20). Please return it immediately.
[SMS] To: 9804000000 | "Nepal History and Culture" is overdue (was due 2081-09-20). Please return it immediately.
GET /api/library/dashboard 304 535.100 ms - -
GET /api/library/issues 304 588.350 ms - -
GET /api/accounting/structures 304 53.538 ms - -
GET /api/academics/classes 304 53.726 ms - -
GET /api/accounting/dashboard 304 74.234 ms - -
GET /api/students 304 119.245 ms - -
GET /api/accounting/reports/daily-fee-collection?dateBs=2081-09-01 304 51.976 ms - -
GET /api/accounting/student-accounts 304 106.353 ms - -
GET /api/accounting/receipts 304 160.575 ms - -
GET /api/accounting/student-accounts 304 109.164 ms - -
POST /api/auth/logout 200 0.351 ms - 52
GET /api/auth/me 401 0.332 ms - 53
