---
pid: 30200
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-05T22:40:54.682Z
running_for_ms: 2305013  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 868ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2594 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                    0.46 kB │ gzip:   0.30 kB
dist/assets/NepaliDateField-RnjHd2W5.css          17.61 kB │ gzip:   4.09 kB
dist/assets/index-xuIxkW0V.css                    53.96 kB │ gzip:  10.25 kB
dist/assets/teacherScopeUtils-DGB7bumW.js          0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-B-q3xWir.js               0.13 kB │ gzip:   0.15 kB
dist/assets/TeachersPage-DVUcLaph.js               0.14 kB │ gzip:   0.15 kB
dist/assets/x-DnP-kInw.js                          0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-B0AZvYWd.js                0.16 kB │ gzip:   0.15 kB
dist/assets/useNormalizedRole-B-aFzgir.js          0.17 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-Dr3Ox9oL.js            0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-Cwv3ARYK.js         0.21 kB │ gzip:   0.20 kB
dist/assets/upload-CPUVl39c.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/download-YwcHcvTs.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/badge-BAui71B8.js                      0.24 kB │ gzip:   0.20 kB
dist/assets/image-JvZHOa1m.js                      0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-uumY9WeL.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/receipt-Dt86izLA.js                    0.29 kB │ gzip:   0.21 kB
dist/assets/select-g8lGb974.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/users-BxjVM-Ph.js                      0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-J0n-SOmc.js                    0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-CIpNjfJS.js             0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-Czl21YGT.js                  0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-Bj-Iyljk.js                  0.35 kB │ gzip:   0.25 kB
dist/assets/StudentNameLink-BGXot6lo.js            0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-DIYIETjO.js                 0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-Da1TqVVk.js           0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-CDAJIrb3.js                   0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-X1vORwFg.js                 0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js     0.51 kB │ gzip:   0.27 kB
dist/assets/table-CyPpO3nw.js                      0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-CPvwReG-.js               0.59 kB │ gzip:   0.38 kB
dist/assets/user-cog-DnijW2ti.js                   0.65 kB │ gzip:   0.33 kB
dist/assets/wallet-DX8nMkss.js                     0.65 kB │ gzip:   0.35 kB
dist/assets/StockStatusBadge-CiqqrY-C.js           0.69 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-Chj3xRKW.js          1.36 kB │ gzip:   0.69 kB
dist/assets/StudentsPage-Cfa1K_Mg.js               1.70 kB │ gzip:   0.92 kB
dist/assets/NotificationsPage-Dlr-KjA-.js          1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-rCT0VlVK.js               2.44 kB │ gzip:   1.08 kB
dist/assets/ParentPortalPage-BxAjMj0K.js           2.65 kB │ gzip:   0.91 kB
dist/assets/AttachmentViewer-BqkXkPUX.js           2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-DXWUtAST.js       3.02 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-gJF0nU6t.js            3.20 kB │ gzip:   1.12 kB
dist/assets/ExamAnalyticsPanel-By4UqG3V.js         3.72 kB │ gzip:   1.14 kB
dist/assets/StudentExamPortal-D7924Wss.js          3.74 kB │ gzip:   1.55 kB
dist/assets/TransportPage-DRFkRxE1.js              4.55 kB │ gzip:   1.34 kB
dist/assets/MyLibraryPage-BYVKb8jh.js              4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-BCvGCMGg.js                     5.12 kB │ gzip:   1.49 kB
dist/assets/ReportsPage-DWnV9O1d.js                5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-DV7ME5eA.js        6.02 kB │ gzip:   1.82 kB
dist/assets/StudentListPage-Bv3L8zn3.js            6.18 kB │ gzip:   2.26 kB
dist/assets/TimetablePage-bhMms68X.js              6.89 kB │ gzip:   2.27 kB
dist/assets/SettingsPage-C3l598Ri.js               7.42 kB │ gzip:   2.30 kB
dist/assets/ParentLinksPage-dkMsnrtl.js            7.48 kB │ gzip:   2.43 kB
dist/assets/AttendancePage-AvaegvhI.js             7.74 kB │ gzip:   2.84 kB
dist/assets/ExamRoutinePanel-oI08GI85.js           7.88 kB │ gzip:   2.48 kB
dist/assets/StudentDocumentsSection-DeYyWlDk.js    8.38 kB │ gzip:   3.15 kB
dist/assets/AdminManagementPage-ifcFu5u9.js        9.48 kB │ gzip:   3.18 kB
dist/assets/CreateStudentPage-CHJu0rQC.js          9.54 kB │ gzip:   3.03 kB
dist/assets/ResultMarksheetView-B--Aotdg.js       10.19 kB │ gzip:   3.20 kB
dist/assets/PrintResultsPanel-C0AIPWJD.js         11.42 kB │ gzip:   3.58 kB
dist/assets/ResultReviewPanel-CgAzdtPT.js         11.58 kB │ gzip:   3.54 kB
dist/assets/LibraryPage-DDaECMKv.js               11.74 kB │ gzip:   3.26 kB
dist/assets/ExamMarksEntry-DqDNu2l0.js            12.80 kB │ gzip:   3.96 kB
dist/assets/StudentProfilePage-_nkAdIUu.js        13.70 kB │ gzip:   4.14 kB
dist/assets/LaboratoryPage-0DQOgGhs.js            14.67 kB │ gzip:   3.61 kB
dist/assets/DashboardPage-BUia1ooh.js             15.87 kB │ gzip:   4.46 kB
dist/assets/AcademicsPage-zqvfYc1f.js             22.17 kB │ gzip:   5.23 kB
dist/assets/NoticesPage-CDZV887N.js               22.64 kB │ gzip:   6.38 kB
dist/assets/CollegeStaffPage-Ce6Ijwjs.js          24.48 kB │ gzip:   6.41 kB
dist/assets/HomeworkPage-DOC05dnl.js              27.82 kB │ gzip:   8.12 kB
dist/assets/ExamsPage-DWCVgJb1.js                 31.25 kB │ gzip:   8.11 kB
dist/assets/NepaliDateField-CHGkmanj.js           44.36 kB │ gzip:  13.84 kB
dist/assets/AddressFields-CF8B3_uU.js             87.56 kB │ gzip:  10.13 kB
dist/assets/AccountingPage-BsDq7-xY.js           360.64 kB │ gzip: 112.38 kB
dist/assets/PieChart-BueR_ibp.js                 377.16 kB │ gzip: 109.39 kB
dist/assets/index-DTUFp11m.js                    458.76 kB │ gzip: 145.38 kB
dist/assets/html2pdf-CWN4m6h0.js                 975.75 kB │ gzip: 281.17 kB
✓ built in 7.93s

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
