---
pid: 16976
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-04T16:15:09.683Z
running_for_ms: 2750005  
---

> @nepal-school-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 954ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2550 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                   0.47 kB │ gzip:   0.31 kB
dist/assets/NepaliDateField-RnjHd2W5.css         17.61 kB │ gzip:   4.09 kB
dist/assets/index-Bk8vpHJj.css                   42.32 kB │ gzip:   8.13 kB
dist/assets/teacherScopeUtils-DGB7bumW.js         0.04 kB │ gzip:   0.06 kB
dist/assets/PageContent-D_bTxlVg.js               0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-CNeMm7CR.js           0.19 kB │ gzip:   0.17 kB
dist/assets/useNormalizedRole-8Ghi613z.js         0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-WezNow2w.js        0.21 kB │ gzip:   0.20 kB
dist/assets/download-BeinF468.js                  0.23 kB │ gzip:   0.19 kB
dist/assets/badge-CgMZ2CHo.js                     0.24 kB │ gzip:   0.20 kB
dist/assets/book-open-DbU9M5xm.js                 0.28 kB │ gzip:   0.21 kB
dist/assets/receipt-edfIXn_J.js                   0.29 kB │ gzip:   0.21 kB
dist/assets/EmptyState-BPSJESO0.js                0.35 kB │ gzip:   0.25 kB
dist/assets/textarea-DXsnuomk.js                  0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-Cw5CF9Rv.js                0.48 kB │ gzip:   0.28 kB
dist/assets/academicStructureUtils-CfJSlxpG.js    0.49 kB │ gzip:   0.25 kB
dist/assets/table-3gMJnERB.js                     0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-Dm7ifzHo.js              0.61 kB │ gzip:   0.39 kB
dist/assets/users-C4FpR4C_.js                     0.61 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-_YGTUN9u.js          0.69 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-3cTGwSG6.js         1.25 kB │ gzip:   0.65 kB
dist/assets/NotificationsPage-BEd5PQHt.js         1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-Bx85jtFA.js              2.38 kB │ gzip:   1.04 kB
dist/assets/ParentLinksPage-CBw_zY6v.js           2.52 kB │ gzip:   0.98 kB
dist/assets/ParentPortalPage-DECEawsG.js          2.56 kB │ gzip:   0.87 kB
dist/assets/AttachmentViewer-CcbvtgMr.js          3.16 kB │ gzip:   1.36 kB
dist/assets/StudentFeesPage-BvfJ_4_g.js           3.20 kB │ gzip:   1.12 kB
dist/assets/TransportPage-BJEnZsUw.js             4.38 kB │ gzip:   1.26 kB
dist/assets/MyLibraryPage-BbY60Uc8.js             4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-Spn8qLMk.js                    5.09 kB │ gzip:   1.47 kB
dist/assets/ReportsPage-C0KhqXdM.js               5.37 kB │ gzip:   1.85 kB
dist/assets/StudentSubjectsPage-B1WRE2Hj.js       5.99 kB │ gzip:   1.83 kB
dist/assets/SchoolsPage-B6ui-e3j.js               6.01 kB │ gzip:   1.90 kB
dist/assets/FeesPage-VShOa2a3.js                  6.71 kB │ gzip:   2.00 kB
dist/assets/TimetablePage-OcAsF_HJ.js             6.87 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-zzmetpAY.js              7.37 kB │ gzip:   2.28 kB
dist/assets/AttendancePage-B09Oi6Ub.js            7.65 kB │ gzip:   2.80 kB
dist/assets/TeachersPage-BCC8Jouj.js              8.34 kB │ gzip:   2.75 kB
dist/assets/NoticesPage-Co2uuVbc.js               8.43 kB │ gzip:   2.81 kB
dist/assets/LibraryPage-BGpGh9i9.js              11.24 kB │ gzip:   3.09 kB
dist/assets/StudentsPage-CVr3_itT.js             13.08 kB │ gzip:   3.93 kB
dist/assets/AcademicsPage-CQnyVKz1.js            14.20 kB │ gzip:   3.22 kB
dist/assets/LaboratoryPage-CQl1d6Ul.js           14.49 kB │ gzip:   3.53 kB
dist/assets/HomeworkPage-Di69iCpD.js             27.73 kB │ gzip:   8.08 kB
dist/assets/NepaliDateField-BJRhNhDs.js          44.34 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-Bw6Lecoy.js           45.31 kB │ gzip:   9.56 kB
dist/assets/ExamsPage-D_XfIH0N.js                58.02 kB │ gzip:  12.73 kB
dist/assets/AddressFields-CeP-N1xj.js            87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-dY3c0VlQ.js           383.94 kB │ gzip: 111.32 kB
dist/assets/index-CfOrk3kg.js                   448.86 kB │ gzip: 142.40 kB
✓ built in 5.23s
