---
pid: 30552
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-05T22:56:25.421Z
running_for_ms: 1375010  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 877ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2594 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                    0.46 kB │ gzip:   0.30 kB
dist/assets/NepaliDateField-RnjHd2W5.css          17.61 kB │ gzip:   4.09 kB
dist/assets/index-xuIxkW0V.css                    53.96 kB │ gzip:  10.25 kB
dist/assets/teacherScopeUtils-DGB7bumW.js          0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-KwWbZuXA.js               0.13 kB │ gzip:   0.15 kB
dist/assets/TeachersPage-SNsbGynS.js               0.14 kB │ gzip:   0.15 kB
dist/assets/x-B8LWk6pu.js                          0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-s1bmYFvR.js                0.16 kB │ gzip:   0.15 kB
dist/assets/useNormalizedRole-C3Iw1IPD.js          0.17 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-D_OZAIuK.js            0.18 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-D7td7stm.js         0.21 kB │ gzip:   0.20 kB
dist/assets/upload-B-QeZkO0.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/download-BmHq1Vyb.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/badge-DkFJp5-v.js                      0.24 kB │ gzip:   0.20 kB
dist/assets/image-DsaXyABr.js                      0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-CctOY_3q.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/receipt-qFCkkECV.js                    0.29 kB │ gzip:   0.22 kB
dist/assets/select-B9lRYzXE.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/users-WDUhRt9e.js                      0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-CV1TOlVk.js                    0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-CpxUQHw1.js             0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-DGoduVEN.js                  0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-D1bboopG.js                  0.35 kB │ gzip:   0.25 kB
dist/assets/StudentNameLink-Ct4UBd6K.js            0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-CnwsJ9np.js                 0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-DC1aNbjv.js           0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-DACBgM1V.js                   0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-DayGrLzo.js                 0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js     0.51 kB │ gzip:   0.27 kB
dist/assets/table-DtnOdFo0.js                      0.57 kB │ gzip:   0.27 kB
dist/assets/NotFoundPage-DEhbBnA4.js               0.59 kB │ gzip:   0.38 kB
dist/assets/user-cog-CFkBM86K.js                   0.65 kB │ gzip:   0.33 kB
dist/assets/wallet-_hzhFATp.js                     0.65 kB │ gzip:   0.35 kB
dist/assets/StockStatusBadge-DDibYWpq.js           0.69 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-ut-jbmv4.js          1.36 kB │ gzip:   0.69 kB
dist/assets/StudentsPage-DoeA_mO-.js               1.70 kB │ gzip:   0.91 kB
dist/assets/NotificationsPage-DQS8C8Pd.js          1.72 kB │ gzip:   0.81 kB
dist/assets/ParentPortalPage-Jhqdp_jd.js           2.65 kB │ gzip:   0.91 kB
dist/assets/AttachmentViewer-D9cY1poH.js           2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-B834c-8a.js       3.02 kB │ gzip:   1.45 kB
dist/assets/StudentFeesPage-DcjFVFvx.js            3.20 kB │ gzip:   1.12 kB
dist/assets/ExamAnalyticsPanel-DqP70MrG.js         3.72 kB │ gzip:   1.13 kB
dist/assets/StudentExamPortal-WfAZdrE3.js          3.74 kB │ gzip:   1.55 kB
dist/assets/RegisterPage-YSOH5TCQ.js               4.00 kB │ gzip:   1.64 kB
dist/assets/TransportPage-CFTKc4CV.js              4.55 kB │ gzip:   1.34 kB
dist/assets/MyLibraryPage-D64ZifgZ.js              4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-CSHXVHj6.js                     5.12 kB │ gzip:   1.48 kB
dist/assets/ReportsPage-ZJdCq80U.js                5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-lhRNSrkz.js        6.02 kB │ gzip:   1.81 kB
dist/assets/StudentListPage-CNgu-wXN.js            6.18 kB │ gzip:   2.26 kB
dist/assets/TimetablePage-BONlpRqO.js              6.89 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-CHmWkPuu.js               7.42 kB │ gzip:   2.30 kB
dist/assets/AttendancePage-BHp1JTl3.js             7.74 kB │ gzip:   2.83 kB
dist/assets/ExamRoutinePanel-BnZJhhGa.js           7.88 kB │ gzip:   2.47 kB
dist/assets/StudentDocumentsSection-12aZnpWF.js    8.38 kB │ gzip:   3.15 kB
dist/assets/AdminManagementPage-DVH-bpMl.js        9.47 kB │ gzip:   3.18 kB
dist/assets/CreateStudentPage-n88BreYI.js          9.54 kB │ gzip:   3.03 kB
dist/assets/ResultMarksheetView-BZ1utjjJ.js       10.19 kB │ gzip:   3.20 kB
dist/assets/ParentLinksPage-DQ5g8lT6.js           10.28 kB │ gzip:   2.94 kB
dist/assets/PrintResultsPanel-R2pW82vX.js         11.42 kB │ gzip:   3.57 kB
dist/assets/ResultReviewPanel-DRkuS9XD.js         11.58 kB │ gzip:   3.54 kB
dist/assets/LibraryPage-0YwBQcKf.js               11.74 kB │ gzip:   3.26 kB
dist/assets/ExamMarksEntry-CdMjUvtX.js            12.80 kB │ gzip:   3.96 kB
dist/assets/StudentProfilePage-DlPgmh6j.js        13.70 kB │ gzip:   4.14 kB
dist/assets/LaboratoryPage-BfUb8JA4.js            14.67 kB │ gzip:   3.61 kB
dist/assets/DashboardPage-DnyI1vLo.js             15.87 kB │ gzip:   4.46 kB
dist/assets/AcademicsPage-CpEZvLkP.js             22.17 kB │ gzip:   5.22 kB
dist/assets/NoticesPage-XB2wTnL2.js               22.64 kB │ gzip:   6.37 kB
dist/assets/CollegeStaffPage-DH9d0czn.js          24.48 kB │ gzip:   6.40 kB
dist/assets/HomeworkPage-DMOvjhsK.js              27.82 kB │ gzip:   8.12 kB
dist/assets/ExamsPage-CPMZUdyy.js                 31.25 kB │ gzip:   8.11 kB
dist/assets/NepaliDateField-BfeyZq0a.js           44.36 kB │ gzip:  13.84 kB
dist/assets/AddressFields-Dbor3PLj.js             87.56 kB │ gzip:  10.13 kB
dist/assets/AccountingPage-C1lImpdu.js           360.64 kB │ gzip: 112.37 kB
dist/assets/PieChart-DcqfKdWm.js                 377.16 kB │ gzip: 109.40 kB
dist/assets/index-BLNfUBuP.js                    459.14 kB │ gzip: 145.47 kB
dist/assets/html2pdf-eqoz53bp.js                 975.75 kB │ gzip: 281.17 kB
✓ built in 7.52s

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
