---
pid: 28784
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-07T20:47:04.897Z
running_for_ms: 3670006  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 909ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2599 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                    0.46 kB │ gzip:   0.30 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/assets/NepaliDateField-RnjHd2W5.css          17.61 kB │ gzip:   4.09 kB
dist/assets/index-Dz2UN7eV.css                    54.13 kB │ gzip:  10.23 kB
dist/assets/teacherScopeUtils-DGB7bumW.js          0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-suqJuxuU.js               0.13 kB │ gzip:   0.15 kB
dist/assets/TeachersPage-giOeGRAP.js               0.14 kB │ gzip:   0.15 kB
dist/assets/x-aEdHTAzD.js                          0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-C5JRKo3i.js                0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-CMZQnDYw.js            0.18 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-Cb0DWRzz.js         0.21 kB │ gzip:   0.20 kB
dist/assets/useNormalizedRole-DbV14m96.js          0.22 kB │ gzip:   0.17 kB
dist/assets/upload-CRSvbx4N.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/badge-DtwonMJA.js                      0.23 kB │ gzip:   0.20 kB
dist/assets/download-Km6gi6i-.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/image-CiQ_ZEHM.js                      0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-CZkmyb6A.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-C5fTOpZU.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-DCkZsT0n.js                    0.29 kB │ gzip:   0.22 kB
dist/assets/select-CM3AmV2G.js                     0.30 kB │ gzip:   0.23 kB
dist/assets/users-Bm6CmrAA.js                      0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-DzM3F7PS.js                    0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-BPERq_Wr.js             0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-C9Hhxt35.js                  0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-CxStyfYv.js                  0.35 kB │ gzip:   0.25 kB
dist/assets/StudentNameLink-9g6wtxk7.js            0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-CDGOxOYU.js                 0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-CaNxFFb2.js           0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-OIq_M9kM.js                   0.36 kB │ gzip:   0.27 kB
dist/assets/clipboard-list-BQEC_A7G.js             0.41 kB │ gzip:   0.26 kB
dist/assets/PageHeader-yJNad8CN.js                 0.48 kB │ gzip:   0.28 kB
dist/assets/academicStructureUtils-BqnevbYB.js     0.51 kB │ gzip:   0.27 kB
dist/assets/table-BiWG7yqe.js                      0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-DhmhrDf6.js               0.63 kB │ gzip:   0.39 kB
dist/assets/user-cog-KelvLzRK.js                   0.65 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-DVxYk0Cq.js           0.68 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-jhydpQ9-.js          1.19 kB │ gzip:   0.60 kB
dist/assets/StudentsPage-CanpzDAk.js               1.70 kB │ gzip:   0.92 kB
dist/assets/NotificationsPage-D2D94ER4.js          1.72 kB │ gzip:   0.81 kB
dist/assets/ParentPortalPage-BDuxPJk2.js           2.65 kB │ gzip:   0.91 kB
dist/assets/AttachmentViewer-BxQ4gixC.js           2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-zEUihlp8.js       3.01 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-CzSYjDJC.js            3.20 kB │ gzip:   1.12 kB
dist/assets/ExamAnalyticsPanel-DW3cOS3z.js         3.71 kB │ gzip:   1.13 kB
dist/assets/StudentExamPortal-CbuSGniv.js          3.73 kB │ gzip:   1.54 kB
dist/assets/RegisterPage-BCbEaKQP.js               4.17 kB │ gzip:   1.67 kB
dist/assets/TransportPage-w3mZ7m9D.js              4.55 kB │ gzip:   1.34 kB
dist/assets/MyLibraryPage-B1fZLYfR.js              4.96 kB │ gzip:   1.26 kB
dist/assets/HrPage-9OYd0sZL.js                     5.12 kB │ gzip:   1.49 kB
dist/assets/ReportsPage-CSyxlMLO.js                5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-Bb2bZTPK.js        6.00 kB │ gzip:   1.81 kB
dist/assets/StudentListPage-BUHrRX0T.js            6.18 kB │ gzip:   2.26 kB
dist/assets/TimetablePage-D0Jm5tEI.js              7.19 kB │ gzip:   2.33 kB
dist/assets/ExamRoutinePanel-CyZhce-D.js           7.87 kB │ gzip:   2.47 kB
dist/assets/StudentDocumentsSection-B6JQQ5jP.js    8.38 kB │ gzip:   3.15 kB
dist/assets/SettingsPage-3paI7HEx.js               9.06 kB │ gzip:   2.65 kB
dist/assets/AdminManagementPage-1fSqWggb.js        9.47 kB │ gzip:   3.18 kB
dist/assets/CreateStudentPage-CLgzAM5O.js          9.54 kB │ gzip:   3.03 kB
dist/assets/ResultMarksheetView-CcfwLh9I.js       10.08 kB │ gzip:   3.17 kB
dist/assets/ParentLinksPage-CX_EvdoP.js           10.27 kB │ gzip:   2.94 kB
dist/assets/PrintResultsPanel-CDuObyA0.js         11.41 kB │ gzip:   3.57 kB
dist/assets/ResultReviewPanel-DiTnGepb.js         11.57 kB │ gzip:   3.54 kB
dist/assets/LibraryPage-CqxviNmR.js               11.73 kB │ gzip:   3.26 kB
dist/assets/ExamMarksEntry-BIq-Ndsp.js            12.80 kB │ gzip:   3.96 kB
dist/assets/StudentProfilePage-5L84k32Y.js        13.73 kB │ gzip:   4.16 kB
dist/assets/LaboratoryPage-Dghts8ef.js            14.66 kB │ gzip:   3.61 kB
dist/assets/DashboardPage-BYh9KikY.js             16.04 kB │ gzip:   4.53 kB
dist/assets/PieChart-Cr2qhXKm.js                  17.76 kB │ gzip:   5.83 kB
dist/assets/AcademicsPage-BimPKSu2.js             22.16 kB │ gzip:   5.23 kB
dist/assets/NoticesPage-DthohAk1.js               22.62 kB │ gzip:   6.37 kB
dist/assets/CollegeStaffPage-gF_4Hip0.js          24.47 kB │ gzip:   6.40 kB
dist/assets/HomeworkPage-BFN-1Iln.js              27.81 kB │ gzip:   8.11 kB
dist/assets/ExamsPage-D3KHtnKM.js                 31.21 kB │ gzip:   8.11 kB
dist/assets/AttendancePage-DxK6975-.js            34.52 kB │ gzip:   8.90 kB
dist/assets/NepaliDateField-DHSQe8mw.js           44.36 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-C8FAsq9m.js            74.84 kB │ gzip:  16.18 kB
dist/assets/AddressFields-inDfbfu5.js             87.56 kB │ gzip:  10.13 kB
dist/assets/FileSaver.min-BgBn8uWR.js            285.13 kB │ gzip:  95.90 kB
dist/assets/BarChart-DCZjAjuL.js                 360.68 kB │ gzip: 105.60 kB
dist/assets/index-D9uanJaO.js                    459.85 kB │ gzip: 145.63 kB
dist/assets/html2pdf-Cor9LR6E.js                 975.75 kB │ gzip: 281.17 kB
✓ built in 8.05s
