---
pid: 27576
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-04T16:16:33.848Z
running_for_ms: 2665000  
---

> @nepal-school-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @nepal-school-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 1s

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @nepal-school-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2550 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                   0.47 kB │ gzip:   0.31 kB
dist/assets/NepaliDateField-RnjHd2W5.css         17.61 kB │ gzip:   4.09 kB
dist/assets/index-Dz4rJk5h.css                   42.40 kB │ gzip:   8.15 kB
dist/assets/teacherScopeUtils-DGB7bumW.js         0.04 kB │ gzip:   0.06 kB
dist/assets/PageContent-jRpLDXnw.js               0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-D7kVQi6S.js           0.19 kB │ gzip:   0.17 kB
dist/assets/useNormalizedRole-C-HiuOcg.js         0.19 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-RSw3WMAy.js        0.21 kB │ gzip:   0.20 kB
dist/assets/download-C2aLXe6k.js                  0.23 kB │ gzip:   0.19 kB
dist/assets/badge-B-7UxGGl.js                     0.24 kB │ gzip:   0.20 kB
dist/assets/book-open-CdtjyvqW.js                 0.28 kB │ gzip:   0.21 kB
dist/assets/receipt-DxxB9mmN.js                   0.29 kB │ gzip:   0.21 kB
dist/assets/EmptyState-Dk0nejg-.js                0.35 kB │ gzip:   0.25 kB
dist/assets/textarea-B7KCHjC4.js                  0.36 kB │ gzip:   0.28 kB
dist/assets/PageHeader-CXRxSarc.js                0.48 kB │ gzip:   0.28 kB
dist/assets/academicStructureUtils-CfJSlxpG.js    0.49 kB │ gzip:   0.25 kB
dist/assets/table-B0C5DVFv.js                     0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-Bf_sLh5e.js              0.61 kB │ gzip:   0.39 kB
dist/assets/users-D501evHC.js                     0.61 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-DodVPZYz.js          0.69 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-BfcB7Tj2.js         1.25 kB │ gzip:   0.65 kB
dist/assets/NotificationsPage-D70fyD1r.js         1.72 kB │ gzip:   0.81 kB
dist/assets/RegisterPage-D0JhGcvj.js              2.38 kB │ gzip:   1.04 kB
dist/assets/ParentLinksPage-BiUK1T3Z.js           2.52 kB │ gzip:   0.98 kB
dist/assets/ParentPortalPage-7uEE605q.js          2.56 kB │ gzip:   0.87 kB
dist/assets/AttachmentViewer-BX-KR2Ur.js          3.16 kB │ gzip:   1.36 kB
dist/assets/StudentFeesPage-Tc7WrBBQ.js           3.20 kB │ gzip:   1.12 kB
dist/assets/TransportPage-Bki0JY3T.js             4.38 kB │ gzip:   1.26 kB
dist/assets/MyLibraryPage-IZMkPaLT.js             4.97 kB │ gzip:   1.26 kB
dist/assets/HrPage-nzp65WiF.js                    5.09 kB │ gzip:   1.47 kB
dist/assets/ReportsPage-BDy_d1jp.js               5.37 kB │ gzip:   1.85 kB
dist/assets/StudentSubjectsPage-DiFJ32YU.js       5.99 kB │ gzip:   1.83 kB
dist/assets/SchoolsPage-BnqcJIKv.js               6.01 kB │ gzip:   1.90 kB
dist/assets/FeesPage-yTJFGPHg.js                  6.71 kB │ gzip:   2.00 kB
dist/assets/TimetablePage-BIp24srt.js             6.87 kB │ gzip:   2.26 kB
dist/assets/SettingsPage-JIfD4x7-.js              7.37 kB │ gzip:   2.28 kB
dist/assets/AttendancePage-DEOzEUmS.js            7.65 kB │ gzip:   2.80 kB
dist/assets/TeachersPage-DX5ekABH.js              8.34 kB │ gzip:   2.75 kB
dist/assets/NoticesPage-Dm4mwDge.js               8.43 kB │ gzip:   2.81 kB
dist/assets/LibraryPage-CsOJIThA.js              11.24 kB │ gzip:   3.09 kB
dist/assets/StudentsPage-D0nZr50H.js             13.08 kB │ gzip:   3.93 kB
dist/assets/AcademicsPage-BoevuxL1.js            14.20 kB │ gzip:   3.22 kB
dist/assets/LaboratoryPage-DH5nKCWF.js           14.49 kB │ gzip:   3.53 kB
dist/assets/HomeworkPage-BD4EN-8C.js             27.73 kB │ gzip:   8.09 kB
dist/assets/NepaliDateField-Cg43NfJF.js          44.34 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-CP_-jB_N.js           45.31 kB │ gzip:   9.56 kB
dist/assets/ExamsPage-CEqQff0V.js                59.54 kB │ gzip:  13.01 kB
dist/assets/AddressFields-D9dQx1ZA.js            87.52 kB │ gzip:  10.11 kB
dist/assets/DashboardPage-BoPpEEVY.js           383.94 kB │ gzip: 111.32 kB
dist/assets/index-DoA8ji08.js                   448.86 kB │ gzip: 142.39 kB
✓ built in 5.25s
