---
pid: 3232
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build 2>&1"
started_at: 2026-07-07T20:54:15.765Z
running_for_ms: 3240005  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 955ms

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2599 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                    0.46 kB │ gzip:   0.30 kB
dist/assets/NepaliDateField-RnjHd2W5.css          17.61 kB │ gzip:   4.09 kB
dist/assets/index-Dz2UN7eV.css                    54.13 kB │ gzip:  10.23 kB
dist/assets/teacherScopeUtils-DGB7bumW.js          0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-XpFrs9Td.js               0.13 kB │ gzip:   0.14 kB
dist/assets/TeachersPage-DTOOQofr.js               0.14 kB │ gzip:   0.15 kB
dist/assets/x-H4L-yH1L.js                          0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-DTCgOoHh.js                0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-CLjIY8ZJ.js            0.18 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-C2XGKG3Z.js         0.21 kB │ gzip:   0.20 kB
dist/assets/useNormalizedRole-B7FtR0S3.js          0.22 kB │ gzip:   0.17 kB
dist/assets/upload-QWL8XUBZ.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/badge-9D2YqGY6.js                      0.23 kB │ gzip:   0.20 kB
dist/assets/download-o47FYwln.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/image-Wb7sMkdg.js                      0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-D94cWROB.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-BuWNg5Ci.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-CXyZ27X7.js                    0.29 kB │ gzip:   0.21 kB
dist/assets/select-DfMxq1Tp.js                     0.30 kB │ gzip:   0.23 kB
dist/assets/users-C_0MOYkL.js                      0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-BQRMltBB.js                    0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-9nhbqxHY.js             0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-CrpWBqQF.js                  0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-CaLEbsYN.js                  0.35 kB │ gzip:   0.25 kB
dist/assets/StudentNameLink-ChplLOLQ.js            0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-DHwqo9FQ.js                 0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-C7x2bCaR.js           0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-Dl6MrmLH.js                   0.36 kB │ gzip:   0.27 kB
dist/assets/clipboard-list-DM5l2LRz.js             0.41 kB │ gzip:   0.26 kB
dist/assets/PageHeader-DboC6gR7.js                 0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js     0.51 kB │ gzip:   0.27 kB
dist/assets/table-CI48YgNb.js                      0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-D6XbpgH9.js               0.63 kB │ gzip:   0.39 kB
dist/assets/user-cog-CoW-6FLD.js                   0.65 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-CcnmiA8j.js           0.68 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-BGIL8qMS.js          1.19 kB │ gzip:   0.60 kB
dist/assets/StudentsPage-Dv3jOj-u.js               1.70 kB │ gzip:   0.92 kB
dist/assets/NotificationsPage-BTdG3xPQ.js          1.72 kB │ gzip:   0.82 kB
dist/assets/ParentPortalPage-kPVbXO1j.js           2.65 kB │ gzip:   0.91 kB
dist/assets/AttachmentViewer-lxC1gp7k.js           2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-BJW2avjb.js       3.01 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-D4EIy2nh.js            3.20 kB │ gzip:   1.12 kB
dist/assets/ExamAnalyticsPanel-973XVFmG.js         3.71 kB │ gzip:   1.14 kB
dist/assets/StudentExamPortal-CGgPrZAU.js          3.73 kB │ gzip:   1.55 kB
dist/assets/RegisterPage-DXWkx3VX.js               4.17 kB │ gzip:   1.67 kB
dist/assets/TransportPage-CNM_JE6K.js              4.55 kB │ gzip:   1.34 kB
dist/assets/MyLibraryPage-c-NmLnrR.js              4.96 kB │ gzip:   1.26 kB
dist/assets/HrPage-BSf_buAL.js                     5.12 kB │ gzip:   1.49 kB
dist/assets/ReportsPage-I9n0uk7w.js                5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-Bckvdq1a.js        6.00 kB │ gzip:   1.82 kB
dist/assets/StudentListPage-BpU5mLA2.js            6.18 kB │ gzip:   2.26 kB
dist/assets/TimetablePage-B5DPcIYh.js              7.19 kB │ gzip:   2.34 kB
dist/assets/ExamRoutinePanel-BxurT1Wf.js           7.87 kB │ gzip:   2.48 kB
dist/assets/StudentDocumentsSection-bq5-qHDb.js    8.38 kB │ gzip:   3.15 kB
dist/assets/SettingsPage-CtMwGtNj.js               9.06 kB │ gzip:   2.65 kB
dist/assets/AdminManagementPage-CS7oY5rE.js        9.47 kB │ gzip:   3.18 kB
dist/assets/CreateStudentPage-Bk--VDbJ.js          9.54 kB │ gzip:   3.04 kB
dist/assets/ResultMarksheetView-C_w8JPvV.js       10.08 kB │ gzip:   3.17 kB
dist/assets/ParentLinksPage-9Aq_sjqS.js           10.27 kB │ gzip:   2.94 kB
dist/assets/PrintResultsPanel-CxBpD2_s.js         11.41 kB │ gzip:   3.58 kB
dist/assets/ResultReviewPanel-C-cjWHtl.js         11.57 kB │ gzip:   3.54 kB
dist/assets/LibraryPage-BIew2Tq_.js               11.73 kB │ gzip:   3.26 kB
dist/assets/ExamMarksEntry-8BsLSQQz.js            12.80 kB │ gzip:   3.96 kB
dist/assets/StudentProfilePage-D0ygmuLC.js        13.73 kB │ gzip:   4.16 kB
dist/assets/LaboratoryPage-DtWuDi2K.js            14.66 kB │ gzip:   3.61 kB
dist/assets/DashboardPage-Ba04d4BH.js             16.04 kB │ gzip:   4.53 kB
dist/assets/PieChart-aLHPojAl.js                  17.76 kB │ gzip:   5.83 kB
dist/assets/AcademicsPage-CQ2dMpLH.js             22.16 kB │ gzip:   5.23 kB
dist/assets/NoticesPage-Cxr4GEUu.js               22.62 kB │ gzip:   6.37 kB
dist/assets/CollegeStaffPage-K4EYcrFj.js          24.47 kB │ gzip:   6.41 kB
dist/assets/HomeworkPage-yBSMNpCR.js              27.81 kB │ gzip:   8.12 kB
dist/assets/ExamsPage-Mx5ccZXd.js                 31.21 kB │ gzip:   8.11 kB
dist/assets/AttendancePage-D0fmQtzt.js            36.82 kB │ gzip:   9.44 kB
dist/assets/NepaliDateField-CTCxmNp4.js           44.36 kB │ gzip:  13.84 kB
dist/assets/AccountingPage-k_pFyXoI.js            74.84 kB │ gzip:  16.18 kB
dist/assets/AddressFields-D8zg6bxD.js             87.56 kB │ gzip:  10.13 kB
dist/assets/FileSaver.min-DIqOvNHE.js            285.13 kB │ gzip:  95.90 kB
dist/assets/BarChart-KWrJOnms.js                 360.68 kB │ gzip: 105.60 kB
dist/assets/index-Db2bE3fH.js                    459.93 kB │ gzip: 145.65 kB
dist/assets/html2pdf-CXma93jA.js                 975.75 kB │ gzip: 281.17 kB
✓ built in 7.79s

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
