---
pid: 34416
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build"
started_at: 2026-07-07T21:23:44.774Z
running_for_ms: 1470006  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 1s

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2599 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                                    0.46 kB │ gzip:   0.30 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/assets/NepaliDateField-RnjHd2W5.css          17.61 kB │ gzip:   4.09 kB
dist/assets/index-CfkqY3dM.css                    54.18 kB │ gzip:  10.24 kB
dist/assets/teacherScopeUtils-DGB7bumW.js          0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-OJOspKtM.js               0.13 kB │ gzip:   0.14 kB
dist/assets/TeachersPage-aYZs1dyS.js               0.14 kB │ gzip:   0.15 kB
dist/assets/x-BYlWpKm7.js                          0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-BOVNNEY2.js                0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-Quccmrox.js            0.18 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-BpZmD2Zg.js         0.21 kB │ gzip:   0.20 kB
dist/assets/useNormalizedRole-CsYYDKWX.js          0.22 kB │ gzip:   0.16 kB
dist/assets/upload-BXx8knuf.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/badge-BsAPUeAZ.js                      0.23 kB │ gzip:   0.20 kB
dist/assets/download-DNHPNahb.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/image-pa4ibBSY.js                      0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-CtHLUquS.js                  0.28 kB │ gzip:   0.20 kB
dist/assets/wallet-BzYRF7Rc.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-BTiCD5UV.js                    0.29 kB │ gzip:   0.21 kB
dist/assets/select-DZl0v9PR.js                     0.30 kB │ gzip:   0.23 kB
dist/assets/users-D9oQtOEY.js                      0.31 kB │ gzip:   0.22 kB
dist/assets/trash-2-COmsJvaW.js                    0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-_LPmVWfN.js             0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-Bo9tDRbV.js                  0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-NBixObno.js                  0.35 kB │ gzip:   0.24 kB
dist/assets/StudentNameLink-Dr_XJ1Q4.js            0.35 kB │ gzip:   0.25 kB
dist/assets/EmptyState-B3BjtvI_.js                 0.35 kB │ gzip:   0.24 kB
dist/assets/layout-dashboard-Djb04AXI.js           0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-Jkcqhkre.js                   0.36 kB │ gzip:   0.27 kB
dist/assets/clipboard-list-C9i7lKw9.js             0.41 kB │ gzip:   0.26 kB
dist/assets/PageHeader-BV-__pa3.js                 0.48 kB │ gzip:   0.28 kB
dist/assets/academicStructureUtils-BqnevbYB.js     0.51 kB │ gzip:   0.27 kB
dist/assets/table-EGagd93V.js                      0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-BQuJ9GXH.js               0.63 kB │ gzip:   0.39 kB
dist/assets/user-cog-2oSbg7AU.js                   0.65 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-BazJqzk3.js           0.68 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-CtDJtFfe.js          1.19 kB │ gzip:   0.60 kB
dist/assets/StudentsPage-CLemDVM-.js               1.70 kB │ gzip:   0.92 kB
dist/assets/NotificationsPage-C8kgP2om.js          1.72 kB │ gzip:   0.81 kB
dist/assets/ParentPortalPage-elXI5TSc.js           2.65 kB │ gzip:   0.91 kB
dist/assets/AttachmentViewer-FVPlzs_Y.js           2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-CT6ZqP8W.js       3.01 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-C10Fe3vQ.js            3.20 kB │ gzip:   1.12 kB
dist/assets/ExamAnalyticsPanel-BMPFm7Gx.js         3.71 kB │ gzip:   1.13 kB
dist/assets/StudentExamPortal-_TAUlHH7.js          3.73 kB │ gzip:   1.54 kB
dist/assets/RegisterPage-cTl2GEv7.js               4.17 kB │ gzip:   1.67 kB
dist/assets/TransportPage-3vFXQTYj.js              4.55 kB │ gzip:   1.34 kB
dist/assets/MyLibraryPage-BdV8I4CX.js              4.96 kB │ gzip:   1.26 kB
dist/assets/HrPage-HmlRxXfB.js                     5.12 kB │ gzip:   1.48 kB
dist/assets/ReportsPage-HJbcrAbP.js                5.31 kB │ gzip:   1.78 kB
dist/assets/StudentSubjectsPage-B33LHMsR.js        6.00 kB │ gzip:   1.81 kB
dist/assets/StudentListPage-EG3YUzh3.js            6.18 kB │ gzip:   2.26 kB
dist/assets/TimetablePage-Cixgss4S.js              7.19 kB │ gzip:   2.33 kB
dist/assets/ExamRoutinePanel-D4uvALst.js           7.87 kB │ gzip:   2.47 kB
dist/assets/StudentDocumentsSection-DrZBGD1y.js    8.38 kB │ gzip:   3.15 kB
dist/assets/SettingsPage-CSZeYogC.js               9.06 kB │ gzip:   2.65 kB
dist/assets/AdminManagementPage-Y7IzFpoL.js        9.47 kB │ gzip:   3.18 kB
dist/assets/CreateStudentPage-Bw1424EX.js          9.54 kB │ gzip:   3.03 kB
dist/assets/ResultMarksheetView-DdrWfJJd.js       10.08 kB │ gzip:   3.17 kB
dist/assets/ParentLinksPage--l8jMBKl.js           10.27 kB │ gzip:   2.94 kB
dist/assets/PrintResultsPanel-CfMRh2LC.js         11.41 kB │ gzip:   3.57 kB
dist/assets/ResultReviewPanel-DeK_vB0i.js         11.57 kB │ gzip:   3.54 kB
dist/assets/ExamMarksEntry-C6blqNwU.js            12.80 kB │ gzip:   3.96 kB
dist/assets/StudentProfilePage-CXKsZFnJ.js        13.73 kB │ gzip:   4.16 kB
dist/assets/LibraryPage-DbVZmzrQ.js               13.83 kB │ gzip:   3.86 kB
dist/assets/LaboratoryPage-OqE83GDM.js            14.66 kB │ gzip:   3.61 kB
dist/assets/DashboardPage-CyzzRIlP.js             16.04 kB │ gzip:   4.53 kB
dist/assets/PieChart-BDXrzF77.js                  17.76 kB │ gzip:   5.83 kB
dist/assets/AcademicsPage-3Gf4rF-m.js             22.16 kB │ gzip:   5.22 kB
dist/assets/NoticesPage-B8hSvJyD.js               22.62 kB │ gzip:   6.37 kB
dist/assets/CollegeStaffPage-W_z_siZa.js          24.47 kB │ gzip:   6.40 kB
dist/assets/HomeworkPage-DnzxPGuA.js              27.81 kB │ gzip:   8.11 kB
dist/assets/ExamsPage-C8UKbmHp.js                 31.21 kB │ gzip:   8.10 kB
dist/assets/AttendancePage-BOhn1S8c.js            36.82 kB │ gzip:   9.44 kB
dist/assets/NepaliDateField-Bxrx1EOt.js           44.36 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-C4xXfPRf.js            74.84 kB │ gzip:  16.18 kB
dist/assets/AddressFields-D1FUx0qf.js             87.56 kB │ gzip:  10.13 kB
dist/assets/FileSaver.min-aCHM9ECe.js            285.13 kB │ gzip:  95.90 kB
dist/assets/BarChart-DZRc4mR2.js                 360.68 kB │ gzip: 105.60 kB
dist/assets/index-0uotCrg6.js                    459.96 kB │ gzip: 145.66 kB
dist/assets/html2pdf-DU07KoKN.js                 975.75 kB │ gzip: 281.17 kB
✓ built in 7.87s
