---
pid: 25400
cwd: "C:\Users\Sushant\Documents\New LMS Project"
command: "cd \"C:\\Users\\Sushant\\Documents\\New LMS Project\\frontend\"; npm run build"
started_at: 2026-07-07T21:24:33.228Z
running_for_ms: 1425001  
---

> @phit-erp/frontend@1.0.0 build
> npm run build:shared && node scripts/sync-vercel-config.mjs && tsc -b && vite build


> @phit-erp/frontend@1.0.0 build:shared
> npm install --include=dev --prefix ../backend/shared && npm run build --prefix ../backend/shared


up to date, audited 3 packages in 1s

1 package is looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> @phit-erp/shared@1.0.0 build
> tsc -p tsconfig.json

[sync-vercel-config] Proxying /api and /uploads to https://lms-s7tz.onrender.com
vite v7.3.6 building client environment for production...
transforming...
✓ 2599 modules transformed.
rendering chunks...
computing gzip size...

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
dist/index.html                                    0.46 kB │ gzip:   0.30 kB
dist/assets/NepaliDateField-RnjHd2W5.css          17.61 kB │ gzip:   4.09 kB
dist/assets/index-CfkqY3dM.css                    54.18 kB │ gzip:  10.24 kB
dist/assets/teacherScopeUtils-DGB7bumW.js          0.04 kB │ gzip:   0.06 kB
dist/assets/chevron-left-7gOFMu9W.js               0.13 kB │ gzip:   0.14 kB
dist/assets/TeachersPage-i-8xHbej.js               0.14 kB │ gzip:   0.15 kB
dist/assets/x-DbcvSZST.js                          0.16 kB │ gzip:   0.15 kB
dist/assets/PageContent-Dvw5UE84.js                0.16 kB │ gzip:   0.15 kB
dist/assets/useTeacherScope-BY-Ap8td.js            0.18 kB │ gzip:   0.17 kB
dist/assets/useInstitutionType-hPnI4z9R.js         0.21 kB │ gzip:   0.20 kB
dist/assets/useNormalizedRole-CRBhXVFo.js          0.22 kB │ gzip:   0.17 kB
dist/assets/upload-Dbqcq6oN.js                     0.23 kB │ gzip:   0.19 kB
dist/assets/badge-B-Z7B79c.js                      0.23 kB │ gzip:   0.20 kB
dist/assets/download-CPaP0zzL.js                   0.23 kB │ gzip:   0.19 kB
dist/assets/image-CjT8L1Zo.js                      0.27 kB │ gzip:   0.22 kB
dist/assets/book-open-Cqi2TYLr.js                  0.28 kB │ gzip:   0.21 kB
dist/assets/wallet-B4sQXxAa.js                     0.29 kB │ gzip:   0.21 kB
dist/assets/receipt-B-gU83KC.js                    0.29 kB │ gzip:   0.21 kB
dist/assets/select-BtgJD7Vq.js                     0.30 kB │ gzip:   0.24 kB
dist/assets/users-DY587PCQ.js                      0.31 kB │ gzip:   0.23 kB
dist/assets/trash-2-o1LtM__b.js                    0.33 kB │ gzip:   0.22 kB
dist/assets/graduation-cap-C3Ci_CZ0.js             0.33 kB │ gzip:   0.25 kB
dist/assets/file-text-Cz0XmbwG.js                  0.33 kB │ gzip:   0.22 kB
dist/assets/megaphone-Bs6CJgqQ.js                  0.35 kB │ gzip:   0.25 kB
dist/assets/StudentNameLink-BGNxoezj.js            0.35 kB │ gzip:   0.26 kB
dist/assets/EmptyState-Cke0Iou6.js                 0.35 kB │ gzip:   0.25 kB
dist/assets/layout-dashboard-C7HLDfPV.js           0.35 kB │ gzip:   0.21 kB
dist/assets/textarea-eI25--ai.js                   0.36 kB │ gzip:   0.27 kB
dist/assets/clipboard-list-PfyaYRIz.js             0.41 kB │ gzip:   0.26 kB
dist/assets/PageHeader-BQaVqjAj.js                 0.48 kB │ gzip:   0.29 kB
dist/assets/academicStructureUtils-BqnevbYB.js     0.51 kB │ gzip:   0.27 kB
dist/assets/table-DsscPH2b.js                      0.57 kB │ gzip:   0.26 kB
dist/assets/NotFoundPage-Bg4m0bTN.js               0.63 kB │ gzip:   0.39 kB
dist/assets/user-cog-WeLfmr-Y.js                   0.65 kB │ gzip:   0.33 kB
dist/assets/StockStatusBadge-BqdhTkUN.js           0.68 kB │ gzip:   0.43 kB
dist/assets/PortalLoginFields-DEqEvw4t.js          1.19 kB │ gzip:   0.60 kB
dist/assets/StudentsPage-xv4I_Snn.js               1.70 kB │ gzip:   0.92 kB
dist/assets/NotificationsPage-BHAsuixW.js          1.72 kB │ gzip:   0.81 kB
dist/assets/ParentPortalPage-UVctsriE.js           2.65 kB │ gzip:   0.91 kB
dist/assets/AttachmentViewer-CtMzKu7l.js           2.74 kB │ gzip:   1.19 kB
dist/assets/DashboardBannerStrip-C9rUNJxm.js       3.01 kB │ gzip:   1.44 kB
dist/assets/StudentFeesPage-dxY-0PN_.js            3.20 kB │ gzip:   1.12 kB
dist/assets/ExamAnalyticsPanel-DGRE6K4A.js         3.71 kB │ gzip:   1.13 kB
dist/assets/StudentExamPortal-CYrUDbwu.js          3.73 kB │ gzip:   1.55 kB
dist/assets/RegisterPage-C1CfrI7E.js               4.17 kB │ gzip:   1.67 kB
dist/assets/TransportPage-DBSTyOWh.js              4.55 kB │ gzip:   1.34 kB
dist/assets/MyLibraryPage-CTrnfZk3.js              4.96 kB │ gzip:   1.26 kB
dist/assets/HrPage-Bfoe5QHD.js                     5.12 kB │ gzip:   1.48 kB
dist/assets/ReportsPage-DV-alOy9.js                5.31 kB │ gzip:   1.79 kB
dist/assets/StudentSubjectsPage-BGlYQ7nZ.js        6.00 kB │ gzip:   1.82 kB
dist/assets/StudentListPage-BUCLMK_n.js            6.18 kB │ gzip:   2.26 kB
dist/assets/TimetablePage-DucgvZXE.js              7.19 kB │ gzip:   2.34 kB
dist/assets/ExamRoutinePanel-GpJijIY5.js           7.87 kB │ gzip:   2.47 kB
dist/assets/StudentDocumentsSection-DLF-5rXv.js    8.38 kB │ gzip:   3.15 kB
dist/assets/SettingsPage-FtyE0cLG.js               9.06 kB │ gzip:   2.65 kB
dist/assets/AdminManagementPage-HFJRUsxY.js        9.47 kB │ gzip:   3.18 kB
dist/assets/CreateStudentPage-Dih6uBJv.js          9.54 kB │ gzip:   3.04 kB
dist/assets/ResultMarksheetView-CUuPizN2.js       10.08 kB │ gzip:   3.17 kB
dist/assets/ParentLinksPage-BIZeQJsY.js           10.27 kB │ gzip:   2.94 kB
dist/assets/PrintResultsPanel-C0p6M4_3.js         11.41 kB │ gzip:   3.58 kB
dist/assets/ResultReviewPanel-DJoxbJ8U.js         11.57 kB │ gzip:   3.54 kB
dist/assets/ExamMarksEntry-HobbHpWj.js            12.80 kB │ gzip:   3.96 kB
dist/assets/StudentProfilePage-BqMN6pHW.js        13.73 kB │ gzip:   4.16 kB
dist/assets/LibraryPage-ZUkIscVR.js               13.78 kB │ gzip:   3.87 kB
dist/assets/LaboratoryPage-CDNZg03z.js            14.66 kB │ gzip:   3.61 kB
dist/assets/DashboardPage-DjaYvKT9.js             16.04 kB │ gzip:   4.53 kB
dist/assets/PieChart-Dek1rPhO.js                  17.76 kB │ gzip:   5.83 kB
dist/assets/AcademicsPage-BOoCXijB.js             22.16 kB │ gzip:   5.23 kB
dist/assets/NoticesPage-DBvhbTuT.js               22.62 kB │ gzip:   6.37 kB
dist/assets/CollegeStaffPage-BDoxfMo-.js          24.47 kB │ gzip:   6.41 kB
dist/assets/HomeworkPage-CRoZ3DLv.js              27.81 kB │ gzip:   8.11 kB
dist/assets/ExamsPage-EaBTdbKz.js                 31.21 kB │ gzip:   8.11 kB
dist/assets/AttendancePage-KQ3qeulm.js            36.82 kB │ gzip:   9.44 kB
dist/assets/NepaliDateField-DzNe_OSd.js           44.36 kB │ gzip:  13.83 kB
dist/assets/AccountingPage-DRUOBYPu.js            74.84 kB │ gzip:  16.18 kB
dist/assets/AddressFields-CCs4PQZp.js             87.56 kB │ gzip:  10.13 kB
dist/assets/FileSaver.min-Bkobh6Bs.js            285.13 kB │ gzip:  95.90 kB
dist/assets/BarChart-9t_EaDtG.js                 360.68 kB │ gzip: 105.60 kB
dist/assets/index-CBjnUzi4.js                    459.96 kB │ gzip: 145.65 kB
dist/assets/html2pdf-DgRFrS2v.js                 975.75 kB │ gzip: 281.17 kB
✓ built in 7.66s
